import mobile.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildToolVersion

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':modules:core')
    implementation project(path: ':modules:cropper')

    /**
     * Common dependencies
     */
    coreLibraryDesugaring Libs.Android.desugarJdk

    testImplementation Libs.Coroutines.test
    testImplementation Libs.junit

    androidTestImplementation Libs.AndroidX.Test.junitTest
    androidTestImplementation Libs.AndroidX.Test.espressoCore

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    kapt Libs.Dagger.hiltCompiler
    implementation Libs.Dagger.hilt

    /**
     * Common ui libraries
     */

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.fragmentKtx
    implementation Libs.AndroidX.activityKtx
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.coordinatorLayout
    implementation Libs.AndroidX.exifInterface

    implementation Libs.AndroidX.Lifecycle.lifeCyleViewModelKtx
    implementation Libs.AndroidX.Lifecycle.lifeCycleKtx

    implementation Libs.Google.material

    kapt Libs.Glide.compiler
    implementation Libs.Glide.glide

    implementation Libs.localization
    implementation Libs.statusbarUtil

    implementation Libs.Firebase.firestoreKtx
    implementation Libs.Firebase.storageKtx
    implementation Libs.Firebase.crashlyticsKtx
    implementation Libs.Firebase.mlKitFaceDetection

    /**
     * Module Specific Libs
     */

    implementation Libs.uCrop
    implementation Libs.easyPermissions
}