<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gigforce.common_ui.views.GigforceToolbar
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <RelativeLayout
            android:id="@+id/rv_successful_recommendation_referrals_frag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_25"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_15"
            android:background="@drawable/bg_rect_light_pink_rad_4"
            android:clipToPadding="false"
            android:paddingStart="@dimen/size_10"
            android:paddingTop="@dimen/size_16"
            android:paddingEnd="@dimen/size_11"
            android:paddingBottom="@dimen/size_16"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_top">


            <com.gigforce.common_ui.widgets.CircleImageView
                android:id="@+id/iv_two_referrals_frag"
                android:layout_width="@dimen/size_48"
                android:layout_height="@dimen/size_48"
                android:layout_marginStart="@dimen/size_18"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/size_1" />

            <com.gigforce.common_ui.widgets.CircleImageView
                android:id="@+id/iv_one_referrals_frag"
                android:layout_width="@dimen/size_48"
                android:layout_height="@dimen/size_48"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/size_1" />

            <com.gigforce.common_ui.widgets.CircularTextView
                android:id="@+id/tv_more_items_referrals_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_two_referrals_frag"
                android:gravity="center"
                android:padding="@dimen/size_4"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12"
                tools:text="+2" />

            <TextView
                android:id="@+id/tv_thank_u_referrals_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_23"
                android:layout_toEndOf="@+id/tv_more_items_referrals_frag"
                android:text="@string/thankyou_amb"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_you_helped_referrals_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_thank_u_referrals_frag"
                android:layout_marginStart="@dimen/size_23"
                android:layout_marginTop="@dimen/size_4"
                android:layout_toEndOf="@+id/tv_more_items_referrals_frag"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                tools:text="You helped Rajesh and 2 more,
 find gigs on Gigforce." />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_bg_referrals_frag"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_213"
            android:layout_marginStart="@dimen/size_53"
            android:layout_marginTop="@dimen/size_120"

            android:layout_marginEnd="@dimen/size_54"
              app:srcCompat="@drawable/ic_refer_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_successful_recommendation_referrals_frag" />

        <TextView
            android:id="@+id/iv_share_joy_referrals_frag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_44"
            android:layout_marginTop="@dimen/size_27"
            android:layout_marginEnd="@dimen/size_46"
            android:gravity="center_horizontal"
            android:letterSpacing="0"
            android:text="@string/share_the_joy_of_working_with_gigforce_and_invite_your_friends_amb"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_bg_referrals_frag" />

        <TextView
            android:id="@+id/start_referring_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/lipstick"
            android:lineSpacingExtra="3sp"
            android:layout_marginTop="14dp"
            android:text="@string/start_referring_now_amb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_share_joy_referrals_frag"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_referring_textview"
            >


            <LinearLayout
                android:id="@+id/send_direct_message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_16">


                <ImageView
                    android:id="@+id/direct_message_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_copy"/>

                <TextView
                    android:id="@+id/direct_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/send_dm_amb"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    app:tint="#c7c7cc"
                    app:srcCompat="@drawable/ic_forward" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/send_via_whatsapp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_16">


                <ImageView
                    android:id="@+id/send_whatsapp_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_whatsapp"/>

                <TextView
                    android:id="@+id/send_via_whatsapp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/send_whatsapp_amb"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    app:tint="#c7c7cc"
                    app:srcCompat="@drawable/ic_forward" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/send_via_other_apps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_16">


                <ImageView
                    android:id="@+id/others_apps_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_ellipses_round"/>

                <TextView
                    android:id="@+id/others_apps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/send_other_apps_amb"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    app:tint="#c7c7cc"
                    app:srcCompat="@drawable/ic_forward" />

            </LinearLayout>


        </LinearLayout>



<!--        <TextView-->
<!--            android:id="@+id/tv_share_now_referral_frag"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/size_26"-->
<!--            android:layout_marginTop="@dimen/size_25"-->
<!--            android:layout_marginEnd="@dimen/size_27"-->
<!--            android:background="@drawable/border_lipstick_rad_4"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:letterSpacing="0"-->
<!--            android:paddingTop="@dimen/size_10"-->
<!--            android:paddingBottom="@dimen/size_11"-->

<!--            android:text="@string/share_now"-->
<!--            android:textColor="@color/lipstick"-->
<!--            android:textSize="@dimen/font_12"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/iv_whatsapp_referrals_frag" />-->

        <ProgressBar
            android:id="@+id/pb_referrals_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>