<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >


    <com.gigforce.common_ui.views.GigforceToolbar
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/profile_picture_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato"
        android:lineSpacingExtra="3sp"
        android:text="@string/profile_picture"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />

    <FrameLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/profile_picture_tv"
        tools:layout_editor_absoluteX="16dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <!-- Adding 15 rows of placeholders -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@color/greyLight" />

        </com.facebook.shimmer.ShimmerFrameLayout>


        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/profile_picture_tv"
            app:srcCompat="@drawable/ic_profile_avatar_pink"
            tools:layout_editor_absoluteX="16dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/image_container"
        app:layout_constraintEnd_toEndOf="@id/image_container">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_edit_pink"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/lato"
            android:text="@string/edit"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:enabled="true"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="@string/next_camel_case"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/skipButton"
        app:strokeColor="@color/lipstick"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skipButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:enabled="true"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:minHeight="0dp"
        android:text="@string/skip_underline"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:textAllCaps="false"
        android:textColor="@color/warm_grey"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>