<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="36dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/lipstick"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/dialog_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/lato"
                android:letterSpacing="0"
                android:text="@string/add_mobile_number"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="3sp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/enter_number" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/phone_number_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_round_grey"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:hint="@string/enter_number"
            android:inputType="number"
            android:maxLength="10"
            android:minHeight="40dp"
            android:paddingStart="8dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="3sp"
            android:textColor="@color/warm_grey_two"
            android:textSize="12sp"
            android:textStyle="normal"
            android:text="@string/note_enter_10_digit_mobile_no" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:background="@drawable/gradient_button"
            android:text="@string/okay_lower_case"
            android:textAllCaps="false"/>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>