<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainverification.bankaccount.BankAccountFragment">

        <com.gigforce.common_ui.components.cells.AppBar
            android:id="@+id/appBarBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundType="PinkBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleText="Bank Account" />

        <TextView
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_22"
            android:background="@drawable/submit_button_selector"
            android:gravity="center"
            android:minHeight="@dimen/size_36"
            android:text="Skip"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/submit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarBank">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.gigforce.ambassador.user_rollment.kycdocs.VeriScreenInfoComponent
                    android:id="@+id/toplayoutblock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size16"
                    android:layout_marginTop="@dimen/dp_xl1"
                    app:docinfotext=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:missingdoctext="@string/no_i_dont_have_bank_passbook_amb"
                    app:title="@string/bank_account_amb"
                    app:uppercaption="@string/you_need_to_upload_amb" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/confirmBeneficiaryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_sm1"
                    android:layout_marginTop="@dimen/dp_sm1"
                    android:background="@drawable/rect_border_grey"
                    android:padding="@dimen/dp_sm1"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toplayoutblock">


                    <TextView
                        android:id="@+id/confirmation_info"
                        style="@style/Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16"
                        android:layout_marginTop="@dimen/dp_large"
                        android:gravity="center"
                        android:text="Please confirm the beneficiary name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/beneficiaryName"
                        style="@style/Title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_16"
                        android:text="Jagdish Choudhary"
                        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/confirmation_info" />

                    <TextView
                        android:id="@+id/not_confirm_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_36"
                        android:layout_marginStart="@dimen/size_16"
                        android:layout_marginTop="@dimen/size_16"
                        android:background="@drawable/next_button_outlined"
                        android:gravity="center"
                        android:minHeight="@dimen/size_36"
                        android:paddingStart="@dimen/size_16"
                        android:paddingEnd="@dimen/size_16"
                        android:text="Cancel"
                        android:textColor="@color/outlined_button_text"
                        app:layout_constraintEnd_toStartOf="@+id/confirm_button"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/beneficiaryName" />

                    <TextView
                        android:id="@+id/confirm_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_36"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginEnd="@dimen/size_16"
                        android:background="@drawable/app_gradient_button"
                        android:gravity="center"
                        android:paddingStart="@dimen/size_16"
                        android:paddingEnd="@dimen/size_16"
                        android:text="Confirm"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/not_confirm_button"
                        app:layout_constraintTop_toBottomOf="@id/beneficiaryName" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/below_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toplayoutblock">

                    <com.gigforce.common_ui.components.atoms.GrayLine
                        android:id="@+id/grayLine3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp_xl1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_sm1"
                        android:layout_marginTop="@dimen/dp_xl1"
                        android:text="Please confirm the following information "
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/grayLine3" />





                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/baneficiary_name_til"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_sm1"
                        android:layout_marginTop="@dimen/dp_xl1"
                        android:layout_marginRight="@dimen/dp_sm1"
                        android:hint="Beneficiary Name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_46"
                            android:padding="4dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bank_acc_number_itl"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_sm1"
                        android:layout_marginTop="@dimen/dp_xl1"
                        android:layout_marginRight="@dimen/dp_sm1"
                        android:hint="Account Number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/baneficiary_name_til">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_46"
                            android:padding="4dp"
                            android:maxLength="30"
                            android:digits="QWERTYUIOPASDFGHJKLZXCVBNM1234567890"
                            android:inputType="textCapCharacters"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ifsc_code"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_sm1"
                        android:layout_marginTop="@dimen/dp_xl1"
                        android:layout_marginRight="@dimen/dp_sm1"
                        android:layout_marginBottom="@dimen/dp_sm1"
                        android:hint="IFSC Code"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bank_acc_number_itl">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ifscInputET"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_46"
                            android:padding="4dp"
                            android:digits="QWERTYUIOPASDFGHJKLZXCVBNM1234567890"
                            android:inputType="textCapCharacters"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/reupload_button_bank"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/size_16"
                        android:layout_marginEnd="@dimen/size_16"
                        android:layout_marginBottom="@dimen/size_22"
                        android:background="@drawable/next_button_outlined"
                        android:gravity="center"
                        android:minHeight="@dimen/size_36"
                        android:text="Upload Again"
                        android:textColor="@color/outlined_button_text"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bn_confirmation_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_mid"
            android:layout_marginTop="@dimen/dp_xl7"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarBank">

            <TextView
                android:id="@+id/pending_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_xl4"
                style="@style/primary_color_heading_amb"
                android:text="@string/bank_veri_section_detail_amb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/validation_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pending_steps">

                <ImageView
                    android:id="@+id/validation_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_22"
                    android:src="@drawable/ic_green_check_circle_18_amb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/validation_status"
                    style="@style/section_value_amb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:text="@string/bank_validated_amb"
                    app:layout_constraintStart_toEndOf="@+id/validation_check"
                    app:layout_constraintTop_toTopOf="@+id/validation_check"
                    app:layout_constraintBottom_toBottomOf="@+id/validation_check"/>

                <View
                    android:id="@+id/seprator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/size_22"
                    android:background="#EBEBEB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/validation_check" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bn_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/validation_cl">

                <ImageView
                    android:id="@+id/bn_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_22"
                    android:src="@drawable/ic_baseline_error_18_amb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bn_status"
                    style="@style/section_value_amb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:text="@string/bank_name_confirmation_title_amb"
                    app:layout_constraintStart_toEndOf="@+id/bn_check"
                    app:layout_constraintTop_toTopOf="@+id/bn_check"
                    app:layout_constraintBottom_toBottomOf="@+id/bn_check"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/confirm_bn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_xl4"
                style="@style/primary_color_heading_amb"
                android:text="@string/confirm_bn_title_amb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bn_cl" />

            <TextView
                android:id="@+id/confirm_bn_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_sm4"
                style="@style/dialog_label_amb"
                android:layout_marginRight="@dimen/size_20"
                android:text="@string/confirm_bn_subtitle_amb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_bn" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/banificiary_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginRight="@dimen/dp_sm1"
                android:paddingBottom="@dimen/size_20"
                android:background="@drawable/rect_light_pink_amb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_bn_detail">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.40" />
                <TextView
                    android:id="@+id/bn_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:text="@string/bn_label_detail_box_amb"
                    style="@style/dialog_label_amb"
                    android:layout_marginLeft="@dimen/size_20"
                    app:layout_constraintEnd_toStartOf="@+id/guidline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />



                <TextView
                    android:id="@+id/colon_bn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "
                    style="@style/bn_name_amb"
                    app:layout_constraintStart_toEndOf="@+id/guidline"
                    app:layout_constraintTop_toTopOf="@+id/bn_label" />
                <TextView
                    android:id="@+id/bn_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginRight="@dimen/dp_sm4"
                    style="@style/bn_name_amb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/colon_bn"
                    app:layout_constraintTop_toTopOf="@+id/bn_label" />




                <TextView
                    android:id="@+id/account_no_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_sm4"
                    android:text="@string/account_label_in_box_amb"
                    style="@style/dialog_label_amb"
                    app:layout_constraintEnd_toStartOf="@+id/guidline"
                    app:layout_constraintStart_toStartOf="@+id/bn_label"
                    app:layout_constraintTop_toBottomOf="@id/bn_label"
                    />



                <TextView
                    android:id="@+id/colon_bn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "
                    style="@style/dialog_label_amb"
                    app:layout_constraintStart_toEndOf="@+id/guidline"
                    app:layout_constraintTop_toTopOf="@+id/account_no_label" />
                <TextView
                    android:id="@+id/account_no_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    style="@style/dialog_label_amb"
                    android:layout_marginRight="@dimen/dp_sm4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/colon_bn1"
                    app:layout_constraintTop_toTopOf="@+id/account_no_label" />




                <TextView
                    android:id="@+id/ifsc_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_sm4"
                    android:text="@string/ifsc_in_box_amb"
                    style="@style/dialog_label_amb"
                    app:layout_constraintEnd_toStartOf="@+id/guidline"
                    app:layout_constraintStart_toStartOf="@+id/bn_label"
                    app:layout_constraintTop_toBottomOf="@id/account_no_label"
                    />

                <TextView
                    android:id="@+id/colon_bn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "
                    style="@style/dialog_label_amb"
                    app:layout_constraintStart_toEndOf="@+id/guidline"
                    app:layout_constraintTop_toTopOf="@+id/ifsc_label" />

                <TextView
                    android:id="@+id/ifsc_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    style="@style/dialog_label_amb"
                    android:layout_marginRight="@dimen/dp_sm4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/colon_bn1"
                    app:layout_constraintTop_toTopOf="@+id/ifsc_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/okay_button"
                android:layout_width="0dp"
                android:layout_height="38dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:text="@string/okay_amb"
                android:textAllCaps="true"
                style="@style/primary_button_style"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/submit_button"
            app:layout_constraintEnd_toEndOf="@+id/submit_button"
            app:layout_constraintStart_toStartOf="@+id/submit_button"
            app:layout_constraintTop_toTopOf="@+id/submit_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/screenLoaderBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:elevation="@dimen/dp_xsm2"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/loader"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>