<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/learningToolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/size_16"
    android:paddingBottom="@dimen/size_16"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/learningBackButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/size_16"
        android:clickable="true"

        android:focusable="true"
        android:scaleX="0.85"
        android:scaleY="0.85"
          app:srcCompat="@drawable/ic_arrow_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv1HS1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16"

        android:fontFamily="@font/lato"
        android:letterSpacing="0.01"
        android:text="@string/learning_amp_assessment_learning"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView30"
        app:layout_constraintStart_toEndOf="@+id/learningBackButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ImageView
        android:id="@+id/chat_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
          app:srcCompat="@drawable/ic_homescreen_chat"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/ic_landinghome_search"
        app:layout_constraintBottom_toBottomOf="@+id/chat_icon_iv"
        app:layout_constraintEnd_toStartOf="@+id/chat_icon_iv"
        app:layout_constraintTop_toTopOf="@+id/chat_icon_iv" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:cardCornerRadius="21dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_image_main"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"

              app:srcCompat="@drawable/placeholder_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
