<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gigforce.learning.learning.learningVideo.PlayVideoDialogFragment">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        app:controller_layout_id="@layout/fragment_play_video_controls"
        app:show_buffering="always" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/close_click_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="gone"
            android:focusable="true"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                  app:srcCompat="@drawable/ic_cross_grey"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close_learning"
                android:textSize="16sp"
                android:fontFamily="@font/lato"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>