<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gigforce.learning.learning.MainLearningFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/fragment_main_learning_toolbar" />

        <include
            android:id="@+id/why_learning_layout"
            layout="@layout/fragment_main_learning_why_learning_layout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/learning_progress_banner_layout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            layout="@layout/fragment_main_learning_progress_banner" />

        <include
            android:id="@+id/journey_layout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            layout="@layout/fragment_main_learning_journey_layout" />

        <include
            android:id="@+id/last_time_watching_layout"
            layout="@layout/fragment_main_learning_last_time_watching"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <include
            android:id="@+id/learning_based_role_layout"
            layout="@layout/fragment_main_learning_role_based_learnings"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/learning_recommendation_layout"
            layout="@layout/fragment_main_learning_recommended_learnings"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/explore_learnings_layout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/fragment_main_learning_explore_learnings_layout" />

        <include
            android:id="@+id/learning_based_assessments_layout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            layout="@layout/fragment_main_learning_assessments" />

    </LinearLayout>
</ScrollView>