<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gigforce.learning.learning.myLearning.MyLearningFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/white"
                app:contentInsetStartWithNavigation="@dimen/size_19"
                app:navigationIcon="@drawable/ic_arrow_back_black"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="My Learning"
                app:titleMarginStart="0dp"
                app:elevation="0dp"
                app:titleTextColor="@color/black" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/my_learning_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabPaddingBottom="5dp"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/myLearningViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>