<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_questionnaire"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_37"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/size_48"

        android:background="@drawable/border_61979797_rad_4"
        android:overlapAnchor="false"
        android:paddingStart="@dimen/size_16"
        android:paddingTop="@dimen/size_17"
        android:paddingEnd="@dimen/size_36"
        android:paddingBottom="@dimen/size_16" />


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:minHeight="@dimen/size_48"

        android:background="@drawable/border_61979797_rad_4"
        android:overlapAnchor="false"
        android:paddingStart="@dimen/size_16"
        android:paddingTop="@dimen/size_17"
        android:paddingEnd="@dimen/size_36"
        android:paddingBottom="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_41"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_state_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>