# gig4ce_app_android

./: .gitignore  README  build.gradle  gradle.properties  settings.gradle
android-common-ui/: build.gradle
android-common-ui/src/main/: AndroidManifest.xml
android-common-ui/src/main/res/anim/: animscale_out.xml
android-common-ui/src/main/res/color/: material_state_color.xml
android-common-ui/src/main/res/drawable/: background_bottomsheet_top_round_corner.xml  background_card_no_effect.xml  background_light_blue_solid.xml  background_rectangle_round_pink_solid.xml  cardview_selected_pink_border.xml  ic_block_pink.xml  ic_calendar_grey.xml  ic_call_phone_pink.xml  ic_change_pink.xml  ic_dip_red.xml  ic_option_black.xml  ic_rise_green.xml  ic_rupee_grey.xml  ic_wallet_grey.xml
android-common-ui/src/main/res/layout/: common_radio_button.xml  layout_text_with_rise_dip_indicator.xml  layout_text_with_rise_dip_textswitcher_textview.xml
android-common-ui/src/main/res/values/: color.xml  dimens.xml  dimens_strokes.xml  styles_buttons.xml  styles_textviews.xml
app/: build.gradle  google-services.json
app/debug/: output.json
app/development/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/release/: output.json
app/src/development/: google-services.json
app/src/development/res/mipmap-anydpi-v26/: bg_wallet.xml
app/src/development/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: swipe_down_animation.xml
app/src/main/res/color/: app_chip_bck_colors.xml  app_chip_bck_colors_2.xml  attendance_chip_stroke_colors.xml
app/src/main/res/drawable/: about_me_new.xml  app_gradient.xml  app_gradient_button.xml  app_gradient_button_disabled.xml  app_gradient_button_square.xml  assessment_line_pending.xml  banner_sign.xml  bg_2d979797_rad_2.xml  bg_4de02020_rad_4.xml  bg_4fffe9ef_rad_4.xml  bg_attendance_monthly_chip_states.xml  bg_border_f0f0f0.xml  bg_bottom_sheet.xml  bg_button.xml  bg_c6ddf3_rad_2.xml  bg_capsule_border_fa6400.xml  bg_capsule_shape_ffd9e6.xml  bg_card_exp.xml  bg_circle_468800.xml  bg_circle_888888.xml  bg_circle_dashed.xml  bg_circle_ffd9e6.xml  bg_circle_yellow.xml  bg_current_time.xml  bg_delete_dialog_yes.xml  bg_divider.xml  bg_et_multiline_add_bio.xml  bg_exp_white_rect.xml  bg_f8cddb_rad_8.xml  bg_gradient_e42c64_990077.xml  bg_helper_answer_rv_access_frag.xml  bg_learning_completed.xml  bg_line.xml  bg_main.xml  bg_monthly_goal.xml  bg_nav.xml  bg_nav_color.xml  bg_next_assess_frag.xml  bg_pop_up_menu_enrolled_users.xml  bg_rad_4_e94b81.xml  (+374 more)
app/src/main/res/drawable-anydpi/: back_button.xml
app/src/main/res/drawable-hdpi/: border_option_dark.xml  ic_edit.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_photo_crop.xml  activity_picture_preview.xml  add_about_bottom_sheet.xml  add_achievement_bottom_sheet.xml  add_contact_bottom_sheet.xml  add_content_profile_v2.xml  add_education_bottom_sheet.xml  add_experience_bottom_sheet.xml  add_language_bottom_sheet.xml  add_skill_bottom_sheet.xml  add_tag_bottom_sheet.xml  all_invoice_status_page.xml  around_current_address_fragment.xml  assessment_bs_item.xml  balance_expanded_page.xml  balance_main_card.xml  bottom_home.xml  bs_wallet_help_question.xml  calendar_dialog.xml  calendar_home_screen.xml  calendar_moth_data_item.xml  calendar_view_layout.xml  calendar_view_layout_item.xml  card_row.xml  chat_bottom_modal_sheet.xml  chat_bottom_sheet.xml  chat_bottom_spinner.xml  chat_contact_item.xml  chat_header_item.xml  chat_new_contact_item.xml  client_activation_item.xml  client_activation_landing_item_view.xml  cmp_top_profilebar.xml  comfort_message_login.xml  completed_gig_card.xml  confirmation_custom_alert.xml  confirmation_custom_alert_type1.xml  confirmation_custom_alert_type2.xml  (+447 more)
app/src/main/res/layout-land/: fragment_play_video.xml
app/src/main/res/menu/: menu_assessment.xml  menu_assessment_result.xml  menu_chat.xml  menu_chat_bottom.xml  menu_chat_contact.xml  menu_chat_group.xml  menu_contact_screen.xml  menu_enrolled_users_list_toolbar.xml  menu_gig_2.xml  menu_gig_attendance.xml  menu_privacy.xml  menu_rv_enrolled_users.xml  roster_menu.xml
app/src/main/res/values-fr/: strings.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/staging/debug/: output-metadata.json
app/staging/release/: output-metadata.json
data/: build.gradle
data/data/: build.gradle
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/src/main/: AndroidManifest.xml
modules/ambassador/: build.gradle
modules/ambassador/src/main/: AndroidManifest.xml
modules/app-giger/: build.gradle
modules/app-giger/src/main/: AndroidManifest.xml
modules/client-activation/: build.gradle
modules/client-activation/src/main/: AndroidManifest.xml
modules/common-image-capture-picker/: build.gradle
modules/common-image-capture-picker/src/main/: AndroidManifest.xml
modules/common-ui/: build.gradle
modules/common-ui/src/main/: AndroidManifest.xml
modules/core/: build.gradle
modules/core/src/main/: AndroidManifest.xml
modules/cropper/: build.gradle
modules/feature-chat/: build.gradle
modules/feature-chat/src/main/: AndroidManifest.xml
modules/giger-gigs/: build.gradle
modules/giger-gigs/src/main/: AndroidManifest.xml
modules/landing/: build.gradle
modules/landing/src/main/: AndroidManifest.xml
modules/lead-management/: build.gradle
modules/lead-management/src/main/: AndroidManifest.xml
modules/profile/: build.gradle
modules/profile/src/main/: AndroidManifest.xml
modules/tl_workspace/: build.gradle
modules/tl_workspace/src/main/: AndroidManifest.xml
modules/user-tracking/: build.gradle
modules/user-tracking/src/main/: AndroidManifest.xml
modules/verification/: build.gradle
modules/verification/src/main/: AndroidManifest.xml
modules/wallet/: build.gradle
modules/wallet/src/main/: AndroidManifest.xml
(+4708 files in other folders)
