// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.hilt_version = '2.38'
    ext.kotlinCoroutineVersion = "1.0.1"

    ext.buildConfig = [
            'compileSdk': 30,
            'minSdk'    : 23,
            'targetSdk' : 30,
            'buildToolVersion' : '30.0.3'
    ]
    repositories {

        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.0.1'  //4.0.0-alpha08
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'

        // Firebase Crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta01'

        // Navigation Components SafeArgs
        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }


        //maven { url "https://mymavenrepo.com/repo/jeYsRLYFzkhy617P4O1I/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}