include ':modules:wallet'
include ':modules:giger-gigs'
include ':modules:user_profile'
include ':modules:profile'
include ':modules:client-activation'
include ':modules:learning'
include ':modules:app-giger'
include ':modules:common-ui'
include ':modules:core'
include ':modules:feature-chat'
include ':app'
include ':user_profile'
//rootProject.name = "Gigforce1"