include ':modules:notifications'
include ':modules:user-tracking'
include ':modules:landing'
include ':modules:cropper'
include ':modules:lead-management'
include ':modules:user_preferences'
include ':modules:ambassador'
include ':modules:verification'
include ':modules:wallet'
include ':modules:giger-gigs'
include ':modules:user_profile'
include ':modules:common-image-capture-picker'
include ':modules:profile'
include ':modules:client-activation'
include ':modules:learning'
include ':modules:app-giger'
include ':modules:common-ui'
include ':modules:core'
include ':modules:feature-chat'
include ':app'
//rootProject.name = "Gigforce1"

include ':domain'
include ':data'
include ':android-common-ui'
include ':android-common-utils'
include ':navigation'
include ':modules:tl_workspace'
