<?xml version="1.0" encoding="utf-8"?>

<layout>
    <LinearLayout
        android:id="@+id/rootLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_bottom_background">

        <include
            android:id="@+id/directDropLayout"
            layout="@layout/bottom_sheet_dialog_fragment_drop_selection_main"/>

        <include
            android:id="@+id/joinedNotJoinedLayout"
            android:visibility="gone"
            layout="@layout/drop_selection_joined_notjoined_layout"/>

        <include
            android:id="@+id/mainLayout"
            android:visibility="gone"
            layout="@layout/drop_selection_2_bottom_sheet_main"/>

        <include
            android:id="@+id/bankVerifyLayout"
            android:visibility="gone"
            layout="@layout/drop_selection_ask_bank_details_to_verify_layout"/>

        <include
            android:id="@+id/lastWorkingLayout"
            android:visibility="gone"
            layout="@layout/drop_verify_bank_details_layout"/>

        <include
            android:id="@+id/successLayout"
            android:visibility="gone"
            layout="@layout/bottom_sheet_dialog_fragment_drop_selection_sucess"/>

        <include
            android:id="@+id/errorLayout"
            android:visibility="gone"
            layout="@layout/layout_error_with_retry"/>

    </LinearLayout>
</layout>
