<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Giger Mobile Number -->
                <TextView
                    android:id="@+id/giger_mobil"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:gravity="top"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/giger_mobile_number"
                    android:textAppearance="@style/style_h5"
                    android:translationY="-0.6sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="4dp">

                        <EditText
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="none"
                            android:enabled="false"
                            android:textColor="@drawable/edit_text_color_selector"
                            android:text="+91" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="14dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="4dp">

                        <EditText
                            android:id="@+id/mobile_no_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingStart="10dp" />

                        <ImageButton
                            android:id="@+id/pick_contacts_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@null"
                            android:src="@drawable/ic_contact_book"/>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/contact_no_error_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lato"
                    android:lineSpacingExtra="3sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/giger_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="top"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/giger_name_lead"
                    android:textAppearance="@style/style_h5"
                    android:translationY="-0.6sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/giger_name_text_input_layout"
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" "
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/giger_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="textNoSuggestions"
                            android:hint="@string/type_giger_name_here"
                            android:paddingBottom="15dp"
                            android:backgroundTint="#EBEBEB"
                            android:textColorHint="#979C9E"
                            android:textAppearance="@style/body_primary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ProgressBar
                        android:id="@+id/nameProgressbar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone"
                        android:layout_marginBottom="4dp" />

                </FrameLayout>




                <TextView
                    android:id="@+id/select_business_label"
                    android:layout_width="134dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="top"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/select_business"
                    android:textAppearance="@style/style_h5"
                    android:translationY="-0.6sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/select_business_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/business_selected_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:layout_marginTop="2dp"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/click_to_select_business"
                            android:textAppearance="@style/body_primary"
                            android:textColor="@color/lipstick_2"
                            android:translationY="-1.8sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/right_arrow_24" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/business_error_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lato"
                    android:lineSpacingExtra="3sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/select_job_profile_label"
                    android:layout_width="134dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="top"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/select_job_profile"
                    android:textAppearance="@style/style_h5"
                    android:translationY="-0.6sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/select_job_profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/selected_job_profile_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:layout_marginTop="2dp"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/click_to_select_job_profile"
                            android:textAppearance="@style/body_primary"
                            android:textColor="@color/lipstick_2"
                            android:translationY="-1.8sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/right_arrow_24" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/job_profile_error_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lato"
                    android:lineSpacingExtra="3sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/client_id_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:lineSpacingExtra="1sp"
                        android:text="@string/giger_client_id"
                        android:textAppearance="@style/style_h5"
                        android:translationY="-0.6sp" />

                    <TextView
                        android:id="@+id/client_id_label_optional"
                        android:layout_width="134dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="4dp"
                        android:gravity="top"
                        android:lineSpacingExtra="1sp"
                        android:text="@string/optional"
                        android:textAppearance="@style/body_primary"
                        android:translationY="-0.6sp" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/giger_client_id_text_input_layout"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/client_id_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/type_client_id_here"
                        android:paddingBottom="15dp"
                        android:backgroundTint="#EBEBEB"
                        android:textColorHint="#979C9E"
                        android:textAppearance="@style/body_primary" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_16"
            android:text="@string/next_camel_case_common_ui"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:fontFamily="@font/lato"
            style="@style/LeadMgmtMaterialButtonStyle"
            app:shapeAppearanceOverlay="@style/RoundCornerButtonShapeOverlay"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>

