<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/size_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drop_selection_title"
            android:textColor="#202325"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginEnd="@dimen/size_20"
            android:fontFamily="@font/lato_bold"
            android:lineHeight="@dimen/font_12"
            android:text="@string/call_team_leader_lead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/drop_selection_label"
            style="@style/body_primary"
            android:textColor="#202325"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginEnd="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_team_leader_to_call_lead"
            android:layout_marginTop="20dp" />

        <include
            android:id="@+id/recruitingTlCard"
            layout="@layout/call_team_leader_layout" />

        <include
            android:id="@+id/reportingTlCard"
            layout="@layout/call_team_leader_layout"
            />

    </LinearLayout>
</layout>