<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tab_background_color"
        android:orientation="vertical">


        <com.gigforce.common_ui.components.cells.AppBar
            android:id="@+id/appBarComp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:backgroundType="PinkBar"
            app:isSearchVisible="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleText="@string/joinings_lead" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/status_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginTop="@dimen/size_40"
            android:layout_marginEnd="@dimen/size_8"
            android:background="@color/tab_background_color"
            android:textAlignment="center"
            app:tabBackground="@drawable/tab_selector_background"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/black"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="12dp">

            <com.gigforce.core.recyclerView.CoreRecyclerView
                android:id="@+id/joinings_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/joining_shimmer_container"
                layout="@layout/shimmer_container"
                android:visibility="visible" />

            <include
                android:id="@+id/joining_list_info_layout"
                layout="@layout/layout_error_with_retry" />

        </FrameLayout>

        <TextView
            android:id="@+id/join_now_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bottom_primary_button_background"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_18"
            android:gravity="center"
            android:fontFamily="@font/lato_bold"
            android:layout_marginTop="8dp"
            android:minHeight="@dimen/size_36"
            android:text="@string/add_new_lead"
            android:textColor="@color/white" />


    </LinearLayout>
</layout>



