<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_bottom_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_16"
            android:isScrollContainer="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/topText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginTop="@dimen/size_40"
            android:fontFamily="@font/lato_bold"
            android:text="@string/filter_date_text_lead"
            android:textColor="@color/filter_text_color" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginTop="@dimen/dp_large"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginStart="@dimen/size_16"
             />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_selector_common"
            app:tabGravity="center"
            android:layout_marginTop="@dimen/size_8"
            android:visibility="visible"
            app:tabIndicatorHeight="0dp"
           />

        <TextView
            android:id="@+id/okayBtn"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginTop="@dimen/size_40"
            android:layout_marginEnd="@dimen/size_20"
            android:background="@drawable/bottom_primary_button_background"
            android:gravity="center"
            android:fontFamily="@font/lato_bold"
            android:text="@string/okay_lead"
            android:textAlignment="center"
            android:textColor="@color/white" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>