<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.gigforce.common_ui.components.cells.AppBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="Select job profile"
            app:backgroundType="PinkBar"
            app:isSearchVisible="true"
            android:minHeight="?android:actionBarSize" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/okay_button"
                style="@style/LeadMgmtMaterialButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_16"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:shapeAppearanceOverlay="@style/RoundCornerButtonShapeOverlay"
                android:text="Next"
                android:enabled="false"
                android:textColor="@color/white" />

            </LinearLayout>


        <include
            android:id="@+id/info_layout"
            layout="@layout/layout_error_with_retry" />

    </FrameLayout>
</LinearLayout></layout>

