<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.share_application_link.PickJobProfileForReferralFragment">

        <com.gigforce.common_ui.views.GigforceToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_bg_referrals_frag"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_213"
                android:layout_marginStart="@dimen/size_53"
                android:layout_marginTop="@dimen/size_90"
                android:layout_marginEnd="@dimen/size_54"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_refer_bg" />

            <TextView
                android:id="@+id/iv_share_joy_referrals_frag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_44"
                android:layout_marginTop="@dimen/size_40"
                android:layout_marginEnd="@dimen/size_46"
                android:gravity="center_horizontal"
                android:letterSpacing="0"
                android:text="@string/share_the_joy_of_working_with_gigforce_and_invite_your_friends"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_bg_referrals_frag" />

            <TextView
                android:id="@+id/start_referring_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                android:text="@string/start_referring_now"
                android:textColor="@color/lipstick"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_share_joy_referrals_frag" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_referring_textview">


                <LinearLayout
                    android:id="@+id/send_via_whatsapp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_16">


                    <ImageView
                        android:id="@+id/send_whatsapp_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_whatsapp" />

                    <TextView
                        android:id="@+id/send_via_whatsapp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/send_via_whatsapp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        app:srcCompat="@drawable/ic_forward"
                        app:tint="#c7c7cc" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/send_via_other_apps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_16">


                    <ImageView
                        android:id="@+id/others_apps_iv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_ellipses_round" />

                    <TextView
                        android:id="@+id/others_apps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/send_via_other_apps"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="22dp"
                        app:srcCompat="@drawable/ic_forward"
                        app:tint="#c7c7cc" />

                </LinearLayout>
            </LinearLayout>


            <ProgressBar
                android:id="@+id/pb_referrals_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>
