<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="3dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="22dp">

                <com.gigforce.common_ui.views.GigforceImageView
                    android:id="@+id/processing_image_view"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginTop="48dp"
                    android:src="@drawable/ic_number_already_registered"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/please_wait_label"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@string/number_already_registered_lead"
                    android:textColor="@color/blackDark"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/processing_image_view" />


                <TextView
                    android:id="@+id/okay_btn"
                    android:layout_width="310dp"
                    android:layout_height="48dp"
                    android:background="@drawable/app_gradient_button"
                    android:layout_marginStart="@dimen/size_16"
                    android:layout_marginEnd="@dimen/size_16"
                    android:layout_marginBottom="@dimen/size_18"
                    android:gravity="center"
                    android:layout_marginTop="22dp"
                    android:minHeight="@dimen/size_36"
                    android:text="@string/okay_lead"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/please_wait_label"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>
