<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/verification_related_dynamic_fields_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" />

            </LinearLayout>


        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            style="@style/LeadMgmtMaterialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_16"
            android:fontFamily="@font/lato_bold"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/submit_lead"
            android:textColor="@color/white"
            android:enabled="false"
            app:shapeAppearanceOverlay="@style/RoundCornerButtonShapeOverlay" />

    </LinearLayout>
</layout>

