<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Giger Mobile Number -->
                <TextView
                    android:id="@+id/giger_mobil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:gravity="top"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/giger_mobile_number"
                    android:textAppearance="@style/style_h5"
                    android:translationY="-0.6sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/drop_shadow_background_draw"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="14dp">

                        <EditText
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="none"
                            android:text="+91"
                            android:textColor="@drawable/edit_text_color_selector" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="14dp"
                        android:layout_weight="1"
                        android:background="@drawable/drop_shadow_background_draw"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="14dp">

                        <EditText
                            android:id="@+id/mobile_no_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLength="20"
                            android:paddingStart="10dp" />

                        <ImageButton
                            android:id="@+id/pick_contacts_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:background="@null"
                            android:src="@drawable/ic_contact_book" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <include
                    android:id="@+id/contact_no_error"
                    layout="@layout/layout_validation_error"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/giger_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="top"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/giger_name_lead"
                    android:textAppearance="@style/style_h5"
                    android:translationY="-0.6sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/giger_name_text_input_layout"
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" "
                        app:errorEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/giger_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#EBEBEB"
                            android:enabled="false"
                            android:hint="@string/type_giger_name_here_lead"
                            android:inputType="textNoSuggestions"
                            android:paddingBottom="15dp"
                            android:textAppearance="@style/body_primary"
                            android:textColorHint="#979C9E" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ProgressBar
                        android:id="@+id/nameProgressbar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="4dp"
                        android:visibility="gone" />

                </FrameLayout>

                <include
                    android:id="@+id/giger_name_error"
                    layout="@layout/layout_validation_error"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/select_business_label"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="top"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/select_business_lead"
                    android:textAppearance="@style/style_h5"
                    android:translationY="-0.6sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/drop_shadow_background_draw"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="14dp">

                    <LinearLayout
                        android:id="@+id/select_business_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/business_selected_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/click_to_select_business_lead"
                            android:textAppearance="@style/body_primary"
                            android:textColor="@color/lipstick_2"
                            android:translationY="-1.8sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/right_arrow_24" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <include
                    android:id="@+id/business_error"
                    layout="@layout/layout_validation_error"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/select_job_profile_label"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="top"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/select_job_profile1_lead"
                    android:textAppearance="@style/style_h5"
                    android:translationY="-0.6sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/drop_shadow_background_draw"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:id="@+id/select_job_profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/selected_job_profile_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/click_to_select_job_profile_lead"
                            android:textAppearance="@style/body_primary"
                            android:textColor="@color/lipstick_2"
                            android:translationY="-1.8sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/right_arrow_24" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <include
                    android:id="@+id/job_profile_error"
                    layout="@layout/layout_validation_error"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/reporting_tl_label"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="top"
                    android:lineSpacingExtra="1sp"
                    android:text="Reporting TL"
                    android:textAppearance="@style/style_h5"
                    android:translationY="-0.6sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/drop_shadow_background_draw"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:id="@+id/select_reporting_tl_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/selected_reporting_tl_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:lineSpacingExtra="4sp"
                            android:text="Click to select"
                            android:textAppearance="@style/body_primary"
                            android:textColor="@color/lipstick_2"
                            android:translationY="-1.8sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/right_arrow_24" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <include
                    android:id="@+id/reporting_tl_error"
                    layout="@layout/layout_validation_error"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/job_profile_dependent_dynamic_fields_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"/>


            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            style="@style/LeadMgmtMaterialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_16"
            android:fontFamily="@font/lato_bold"
            android:paddingTop="12dp"
            android:enabled="false"
            android:paddingBottom="12dp"
            android:text="@string/next_camel_case_common_ui"
            android:textColor="@color/white"
            app:shapeAppearanceOverlay="@style/RoundCornerButtonShapeOverlay" />

    </LinearLayout>
</layout>

