<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gigforce.common_ui.views.GigforceToolbar
        android:id="@+id/toolbarOnboarding"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbarOnboarding"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPleaseEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/text_grey"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="3sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="148dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/please_enter_lead"
                />


            <TextView
                android:id="@+id/enter_mobile_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="7sp"
                android:text="@string/gigers_phone_lead"
                android:textColor="#131415"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPleaseEnter" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icons_background"
                android:layout_marginTop="24dp"
                android:padding="4dp"
                android:src="@drawable/ic_tips_and_updates_black_24dp"
                app:layout_constraintStart_toStartOf="@id/enter_mobile_label"
                app:layout_constraintTop_toBottomOf="@id/enter_mobile_label" />

            <TextView
                android:id="@+id/makeSureText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="@color/limeGrey"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView8"
                app:layout_constraintTop_toTopOf="@id/imageView8"
                android:text="@string/registered_lead"
                />

            <TextView
                android:id="@+id/country_code_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textColor="#2e2f30"
                android:lineSpacingExtra="4sp"
                android:text="@string/country_code_lead"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/makeSureText"
                />

            <EditText
                android:id="@+id/mobile_no_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minWidth="190dp"
                android:fontFamily="@font/lato"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textColor="#2e2f30"
                android:paddingStart="8dp"
                android:inputType="phone"
                android:digits="0123456789"
                android:lineSpacingExtra="4sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/rectangle_round_grey_solid"
                android:maxLength="10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/country_code_label"
                app:layout_constraintTop_toTopOf="@+id/country_code_label"
                />

            <ImageView
                android:id="@+id/change_number_iv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_18"
                android:src="@drawable/ic_baseline_edit_24"
                app:tint="@color/lipstick_2"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/change_number"
                app:layout_constraintTop_toBottomOf="@id/mobile_no_et"
                />

            <TextView
                android:id="@+id/change_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="@color/lipstick"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="3sp"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/mobile_no_et"
                app:layout_constraintTop_toBottomOf="@id/mobile_no_et"
                android:text="@string/change_number_lead"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notRegisteredLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_30"
                android:layout_marginEnd="@dimen/size_16"
                android:background="@drawable/verify_screen_note_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_number">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icons_background"
                    android:layout_marginTop="@dimen/size_16"
                    android:padding="4dp"
                    android:layout_marginStart="@dimen/size_16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_baseline_info_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12"
                    android:fontFamily="@font/lato"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/note_lead"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/imageView9"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintBottom_toBottomOf="@id/imageView9"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:fontFamily="@font/lato"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/not_registered_lead"
                    android:textColor="#131415"
                    android:textSize="14sp"
                    android:layout_marginEnd="@dimen/size_16"
                    android:layout_marginBottom="@dimen/size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView9"
                    app:layout_constraintStart_toStartOf="@id/imageView9"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/create_profileBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bottom_button_outlined"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_22"
        android:gravity="center"
        android:visibility="gone"
        android:minHeight="@dimen/size_36"
        android:text="@string/create_profile_now_lead"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/app_gradient_button"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_22"
        android:gravity="center"
        android:minHeight="@dimen/size_36"
        android:text="@string/next_lead"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>