<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.gigforce.common_ui.widgets.CircleImageView
        android:id="@+id/gigerImg"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_avatar_male" />

    <LinearLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="-6dp"
        android:layout_marginEnd="-6dp"
        android:layout_gravity="bottom|right">
        <com.gigforce.common_ui.widgets.CircleImageView
            android:id="@+id/companyImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="@dimen/size_6"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar_male" />
    </LinearLayout>



</FrameLayout>