<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:background="@drawable/info_toolbar_background">

    <ImageButton
        android:id="@+id/backImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size16"
        android:padding="@dimen/size_4"
        android:src="@drawable/ic_chevron"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTitle" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size16"
        android:fontFamily="@font/lato"
        android:layout_marginTop="@dimen/size_16"
        android:text="@string/giger_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/backImageButton"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/overlay_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_info_overlay_card"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="@dimen/size_2"
        />

</FrameLayout>
</layout>