<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="6dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/statusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size_10"
                android:src="@drawable/ic_pending_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/checkListItemText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textFontWeight="400"
                android:lineHeight="18dp"
                style="@style/style_h6"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/statusIcon"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/statusText"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="@dimen/size_2"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>