<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_4"
        android:background="@drawable/giger_profile_card_background"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/errorImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginEnd="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_12"
            android:src="@drawable/ic_baseline_error_24" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/errorImg"
            android:layout_toEndOf="@id/errorImg"
            android:text="No Applications"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/errorImg"
            android:layout_toEndOf="@id/errorImg"
            android:text="No Profiles"
            android:textColor="@color/text_grey" />
    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>