<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_16"
        android:elevation="@dimen/size_4"
        android:background="@drawable/business_compo_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        >

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#202325"
            android:lineHeight="15sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/lato_bold"
            tools:text="Company Name"
            />

        <ImageView
            android:id="@+id/dropdownView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="false"
            android:src="@drawable/ic_dropdown_up"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size_12" />


    </RelativeLayout>
</layout>
