<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_18"
    android:layout_marginEnd="@dimen/size_18"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/city_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:id="@+id/cityname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gurugram"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/size_2"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginTop="@dimen/size_2"
        android:textColor="@color/text_color"/>



</LinearLayout>
