<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/select_joining_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_unselect_tick" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="18dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="18dp"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginBottom="@dimen/size_8"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:background="@drawable/business_compo_background"
            android:elevation="@dimen/size_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/select_joining_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_foreground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.gigforce.common_ui.views.GigforceImageView
                android:id="@+id/user_image_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/call_giger_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_call_joining_button" />

            <ImageView
                android:id="@+id/status_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_status_dot"
                android:layout_marginTop="@dimen/size_12"
                app:layout_constraintStart_toStartOf="@id/user_name_tv"
                app:layout_constraintTop_toBottomOf="@id/user_name_tv"/>
            <TextView
                android:id="@+id/user_attendance_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:textColor="@color/pink_text"
                app:layout_constraintStart_toEndOf="@id/status_dot"
                app:layout_constraintTop_toTopOf="@id/status_dot"
                app:layout_constraintBottom_toBottomOf="@id/status_dot"
                tools:text="Present" />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:lineHeight="19sp"
                android:textColor="#202325"
                android:textSize="16sp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/lato_bold"
                app:layout_constraintStart_toEndOf="@id/user_image_iv"
                app:layout_constraintEnd_toStartOf="@id/call_giger_btn"
                app:layout_constraintTop_toTopOf="@id/user_name_tv"
                tools:text="Rahulefefeedededdedededavytfytfy" />


            <TextView
                android:id="@+id/selected_on"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#979C9E"
                android:fontFamily="@font/lato"
                android:textSize="12sp"
                android:text="@string/gigers_phone_lead"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/user_image_iv"
                app:layout_constraintStart_toStartOf="@id/user_name_tv"
                app:layout_constraintTop_toBottomOf="@id/user_attendance_status_textview"
                app:layout_constraintEnd_toStartOf="@id/call_giger_btn"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
