<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.reference_check.ReferenceCheckFragment">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.gigforce.common_ui.views.GigforceToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize" />


            <com.gigforce.common_ui.components.cells.GigerProfileCardComponent
                android:id="@+id/gigerProfileCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="96dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato_bold"
                android:text="You can perform a"
                android:textColor="#6F7070" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato_bold"
                android:text="Reference Check"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/lato_bold"
                android:lineHeight="19sp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/name_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rectangle_round_grey"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                android:minHeight="36dp"
                android:paddingStart="8dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/name_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/relation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lato_bold"
                android:lineHeight="19sp"
                android:text="Relation"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/relation_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rectangle_round_grey"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                android:minHeight="36dp"
                android:paddingStart="8dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/relation_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/contact_no_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lato_bold"
                android:lineHeight="19sp"
                android:text="Contact Number"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/contact_no_ET"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_round_grey"
                    android:fontFamily="@font/lato"
                    android:lineSpacingExtra="3sp"
                    android:minHeight="36dp"
                    android:paddingStart="8dp"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:inputType="number"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:maxLength="10"/>

                <ImageButton
                    android:id="@+id/call_giger_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_call_drawable_2"
                    />

            </LinearLayout>



            <TextView
                android:id="@+id/contact_no_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/app_gradient_button"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_18"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:minHeight="@dimen/size_36"
                android:text="Submit"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

</layout>