<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/giger_profile_card_background"
        >

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textColor="@color/black"
            android:lineHeight="15sp"
            android:padding="@dimen/size_4"
            android:fontFamily="@font/lato_bold"
            android:hint="Search by business name / Job Profile"
            />


    </RelativeLayout>
</layout>