import mobile.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildToolVersion

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(path: ':modules:core')
    implementation project(path: ':modules:common-ui')
    implementation project(path: ':modules:common-image-capture-picker')
    def kotlinCoroutineVersion = "1.0.1"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation Libs.AndroidX.Test.junitTest
    androidTestImplementation Libs.AndroidX.Test.espressoCore


//recyclerview
    implementation "androidx.recyclerview:recyclerview:1.0.0"


    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'com.google.android.material:material:1.2.1'

    implementation Libs.Firebase.coreKtx
    implementation Libs.Firebase.messagingDirectBootKtx
    implementation Libs.Firebase.messagingKtx
    implementation Libs.Firebase.inAppMessagingKtx
    implementation Libs.Firebase.dynamicLinksKtx
    implementation Libs.Firebase.remoteConfigKtx
    implementation Libs.Firebase.crashlyticsKtx
    implementation Libs.Firebase.authKtx
    implementation Libs.Firebase.authUi
    implementation Libs.Firebase.firestoreKtx
    implementation Libs.Firebase.storageKtx
    implementation Libs.Firebase.storageUi
    implementation Libs.Firebase.realTimeDatabaseKtx
    implementation Libs.Firebase.appIndexing

    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'


    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //other libraries

    implementation 'com.google.android:flexbox:2.0.1'
    implementation "com.github.skydoves:powermenu:2.1.9"

    //ucrop
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'com.akexorcist:localization:1.2.10'

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'

    // swipe button
    implementation "com.ncorti:slidetoact:0.8.0"

}