import mobile.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildToolVersion

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':modules:core')
    implementation project(path: ':modules:common-ui')
    implementation project(path: ':modules:common-image-capture-picker')

    /**
     * Common dependencies
     */
    coreLibraryDesugaring Libs.Android.desugarJdk

    testImplementation Libs.Coroutines.test
    testImplementation Libs.junit

    androidTestImplementation Libs.AndroidX.Test.junitTest
    androidTestImplementation Libs.AndroidX.Test.espressoCore

    implementation Libs.localization

    kapt Libs.Dagger.hiltCompiler
    implementation Libs.Dagger.hilt

    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.playServicesCoroutinesKtx
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    kapt Libs.Glide.compiler
    implementation Libs.Glide.glide

    implementation Libs.Google.material
    implementation Libs.Facebook.shimmer

    implementation Libs.RxJava.rxJava
    implementation Libs.RxJava.rxAndroid

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.fragmentKtx
    implementation Libs.AndroidX.Navigation.navigationFragmentKtx
    implementation Libs.AndroidX.Navigation.navigationUiKtx
    implementation Libs.AndroidX.Lifecycle.extensions
    implementation Libs.AndroidX.Lifecycle.lifeCyleViewModelKtx
    implementation Libs.AndroidX.Lifecycle.lifeCyleLiveDataKtx

    implementation Libs.Firebase.coreKtx
    implementation Libs.Firebase.dynamicLinksKtx
    implementation Libs.Firebase.crashlyticsKtx
    implementation Libs.Firebase.authKtx
    implementation Libs.Firebase.authUi
    implementation Libs.Firebase.firestoreKtx
    implementation Libs.Firebase.storageKtx
    implementation Libs.Firebase.storageUi
    implementation Libs.Firebase.realTimeDatabaseKtx
    implementation Libs.Firebase.appIndexing

    /**
     * Module specific dependencies
     */

    implementation Libs.Square.Retrofit.retrofit

    implementation Libs.Google.exoplayerCore
    implementation Libs.Google.exoplayerUi

    implementation Libs.uCrop

    implementation "com.github.skydoves:powermenu:2.1.9"
}