<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gigforce.common_ui.components.cells.AppBar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:backgroundType="PinkBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleText="@string/joining_form_client" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/size_16"
            app:layout_constraintBottom_toTopOf="@id/submit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_sm1"
                    android:layout_marginTop="@dimen/dp_large"
                    android:layout_marginRight="@dimen/dp_sm1"
                    android:text="@string/joining_form_title_client"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fatherName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:layout_marginBottom="@dimen/size_16"
                    android:hint="@string/father_name_client"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_46"
                        android:padding="4dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dateOfBirthLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:layout_marginBottom="@dimen/size_16"
                    android:clickable="true"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fatherName">

                    <TextView
                        android:id="@+id/dateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginTop="@dimen/dp_xsm1"
                        android:background="@drawable/rect_border_grey"
                        android:gravity="center_vertical|start"
                        android:hint="@string/dob_label_client"
                        android:paddingLeft="@dimen/dp_sm1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/warm_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/dp_xsm1"
                        android:src="@drawable/ic_sharp_event"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/dateOfBirth"
                        app:layout_constraintTop_toTopOf="@+id/dateOfBirth" />

                    <TextView
                        android:id="@+id/dobLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_xsm1"
                        android:background="@color/white"
                        android:text="@string/dob_space_client"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dateOfJoiningLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:layout_marginBottom="@dimen/size_16"
                    android:clickable="true"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateOfBirthLabel">

                    <TextView
                        android:id="@+id/dateOfJoining"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginTop="@dimen/dp_xsm1"
                        android:background="@drawable/rect_border_grey"
                        android:gravity="center_vertical|start"
                        android:hint="@string/doj_label_client"
                        android:paddingLeft="@dimen/dp_sm1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/warm_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/dp_xsm1"
                        android:src="@drawable/ic_sharp_event"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/dateOfJoining"
                        app:layout_constraintTop_toTopOf="@+id/dateOfJoining" />

                    <TextView
                        android:id="@+id/dojLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_xsm1"
                        android:background="@color/white"
                        android:text="@string/doj_space_client"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/maritalStatusCl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:layout_marginBottom="@dimen/size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateOfJoiningLabel">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/maritalStatusSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/marital_status"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:layout_marginBottom="@dimen/size_16"
                    android:hint="@string/emailid_client"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maritalStatusCl">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_46"
                        android:padding="4dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emergencyContact"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:layout_marginBottom="@dimen/size_16"
                    android:hint="@string/emergency_contact_client"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailId">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_46"
                        android:padding="4dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/aadharNo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:layout_marginBottom="@dimen/size_16"
                    android:hint="@string/aadharno_label_client"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emergencyContact">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_46"
                        android:padding="4dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView11"
                    style="@style/Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/dp_large"
                    android:layout_marginRight="@dimen/size_16"
                    android:text="Permanent Address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aadharNo" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addLine1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_sm1"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginRight="@dimen/dp_sm1"
                    android:hint="Address Line 1"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addLine1Input"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_46"
                        android:padding="4dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addLine2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:hint="Address Line 2"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addLine1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addLine2Input"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_46"
                        android:padding="4dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stateLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:hint="Select state"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addLine2">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/stateSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_46"
                        android:clickable="true"
                        android:inputType="none"
                        android:padding="4dp"
                        tools:ignore="KeyboardInaccessibleWidget" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cityLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:hint="Select city"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stateLayout">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/citySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_46"
                        android:clickable="true"
                        android:inputType="none"
                        android:padding="4dp"
                        tools:ignore="KeyboardInaccessibleWidget" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/current_add_tv"
                    style="@style/TitleL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/dp_large"
                    android:layout_marginRight="@dimen/size_16"
                    android:text="@string/curr_add_client"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityLayout" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/current_add_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginRight="@dimen/size_16"
                    android:checked="true"
                    android:text="@string/same_as_permanent"
                    android:textSize="@dimen/dp_sm3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_add_tv" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/current_add_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/current_add_checkbox">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ca_addLine1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_sm1"
                        android:layout_marginTop="@dimen/size_4"
                        android:layout_marginRight="@dimen/dp_sm1"
                        android:hint="Address Line 1"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ca_addLine1Input"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_46"
                            android:padding="4dp"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ca_addLine2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_16"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginRight="@dimen/size_16"
                        android:hint="Address Line 2"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ca_addLine1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ca_addLine2Input"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_46"
                            android:padding="4dp"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ca_stateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_16"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginRight="@dimen/size_16"
                        android:hint="Select state"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ca_addLine2">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/ca_stateSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_46"
                            android:clickable="true"
                            android:inputType="none"
                            android:padding="4dp"
                            tools:ignore="KeyboardInaccessibleWidget" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ca_cityLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_16"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginRight="@dimen/size_16"
                        android:hint="Select city"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ca_stateLayout">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/ca_citySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_46"
                            android:clickable="true"
                            android:inputType="none"
                            android:padding="4dp"
                            tools:ignore="KeyboardInaccessibleWidget" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <AutoCompleteTextView
                    android:id="@+id/hub_state"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_46"
                    android:layout_marginStart="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginEnd="@dimen/size_16"
                    android:background="@drawable/rect_outline_lipstick"
                    android:hint="@string/hub_state"
                    android:paddingStart="@dimen/size_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_add_layout" />

                <AutoCompleteTextView
                    android:id="@+id/hub_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_46"
                    android:layout_marginStart="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginEnd="@dimen/size_16"
                    android:background="@drawable/rect_outline_lipstick"
                    android:hint="@string/hub_city"
                    android:paddingStart="@dimen/size_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hub_state" />

                <AutoCompleteTextView
                    android:id="@+id/hub_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_46"
                    android:layout_marginStart="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginEnd="@dimen/size_16"
                    android:background="@drawable/rect_outline_lipstick"
                    android:hint="@string/hub_name"
                    android:paddingStart="@dimen/size_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hub_city" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:elevation="@dimen/dp_xsm2"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_22"
            android:background="@drawable/submit_button_selector_client"
            android:gravity="center"
            android:minHeight="@dimen/size_36"
            android:text="Skip"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>