<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_rejected_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/size_11"
    android:textColor="#707070"
    android:textSize="@dimen/font_14"
    app:drawableStartCompat="@drawable/circle_dot_lipstick_12_12">

</TextView>