<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_application_client_activation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gigforce.common_ui.cells.AppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/size_56"
        app:backgroundType="PinkBar"
        app:titleText="Application"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tv_client_activation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg_client_activation"
        android:minHeight="@dimen/size_72"
        android:visibility="gone"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:elevation="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back_application_client_activation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:paddingStart="@dimen/size_16"
                android:paddingEnd="@dimen/size_19"
                app:srcCompat="@drawable/ic_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_title_application_client_activation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:layout_toEndOf="@+id/iv_back_application_client_activation"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal"
                android:text="Application"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20"
                android:textStyle="normal" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/size_142"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/application_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/iv_application_client_activation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    app:srcCompat="@drawable/ic_about_me_rafiki"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_thanks_application"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_24"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_application_client_activation"
                    tools:text="Thanks for showing interest in  " />

                <TextView
                    android:id="@+id/tv_completion_application"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_14"
                    android:fontFamily="@font/lato"
                    android:layout_marginStart="@dimen/size_30"
                    android:layout_marginEnd="@dimen/size_30"
                    android:layout_marginBottom="@dimen/size_12"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_thanks_application"
                    tools:text="Please complete the below information to submit your Application" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/tv_steps_pending_application"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_18"
                android:layout_marginTop="@dimen/size_11"
                android:fontFamily="@font/lato"
                android:text="@string/steps_pending"
                android:textColor="@color/warm_grey"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_layout" />

            <TextView
                android:id="@+id/tv_steps_pending_application_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_22"
                android:fontFamily="@font/lato"
                android:textColor="@color/warm_grey"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_steps_pending_application"
                app:layout_constraintTop_toTopOf="@id/tv_steps_pending_application" />

            <ProgressBar
                android:id="@+id/h_pb_application_frag"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_9"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_9"
                android:indeterminate="false"
                android:progress="0"
                android:progressDrawable="@drawable/curved_h_progress_bar"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/tv_steps_pending_application_value"
                app:layout_constraintStart_toStartOf="@id/tv_steps_pending_application"
                app:layout_constraintTop_toBottomOf="@+id/tv_steps_pending_application" />

<!--            <View-->
<!--                android:id="@+id/divider_one"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1px"-->
<!--                android:layout_marginTop="@dimen/size_24"-->
<!--                android:background="#c8c7cc"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/h_pb_application_frag" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_status_pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/h_pb_application_frag" />

<!--            <View-->
<!--                android:id="@+id/divider_two"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1px"-->
<!--                android:background="#c8c7cc"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/rv_status_pending" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_action_application_client_activation"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="@dimen/size_15"
        android:layout_marginEnd="@dimen/size_17"
        android:layout_marginBottom="@dimen/size_16"
        android:background="@drawable/selector_bg_application_client_activation"
        android:enabled="false"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:minHeight="@dimen/size_44"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/pb_application_client_activation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>