import mobile.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildToolVersion

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation project(path: ':modules:core')
    implementation project(path: ':modules:user-tracking')
    implementation project(path: ':modules:common-image-capture-picker')
    implementation project(path: ':navigation')
    implementation project(path: ':data')

    /**
     * Common dependencies
     */
    coreLibraryDesugaring Libs.Android.desugarJdk

    testImplementation Libs.Coroutines.test
    testImplementation Libs.junit

    androidTestImplementation Libs.AndroidX.Test.junitTest
    androidTestImplementation Libs.AndroidX.Test.espressoCore

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    kapt Libs.Dagger.hiltCompiler
    implementation Libs.Dagger.hilt

    implementation Libs.Firebase.coreKtx

    /**
     * Common ui libraries
     */

    implementation Libs.localization
    implementation Libs.statusbarUtil
    implementation Libs.easyPermissions
    implementation Libs.zoomableImageView

    implementation Libs.AirBnb.lottie

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.preference
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.swipeRefreshLayout
    implementation Libs.AndroidX.Lifecycle.lifeCyleViewModelKtx
    implementation Libs.AndroidX.Lifecycle.lifeCyleLiveDataKtx
    implementation Libs.AndroidX.Lifecycle.extensions
    implementation Libs.AndroidX.Lifecycle.viewModelSavedState
    implementation Libs.AndroidX.exifInterface

    implementation Libs.Google.material
    implementation Libs.Facebook.shimmer

    kapt Libs.Glide.compiler
    implementation Libs.Glide.glide

    implementation Libs.AndroidX.Navigation.navigationFragmentKtx
    implementation Libs.AndroidX.Navigation.navigationUiKtx
    implementation Libs.AndroidX.fragmentKtx
    implementation Libs.AndroidX.coreKtx


    implementation Libs.Firebase.coreKtx
    implementation Libs.Firebase.messagingDirectBootKtx
    implementation Libs.Firebase.messagingKtx
    implementation Libs.Firebase.inAppMessagingKtx
    implementation Libs.Firebase.dynamicLinksKtx
    implementation Libs.Firebase.remoteConfigKtx
    implementation Libs.Firebase.crashlyticsKtx
    implementation Libs.Firebase.authKtx
    implementation Libs.Firebase.authUi
    implementation Libs.Firebase.firestoreKtx
    implementation Libs.Firebase.storageKtx
    implementation Libs.Firebase.storageUi

    implementation Libs.Kotlin.playServicesCoroutinesKtx


    /**
     * Module specific dependencies
     */

    implementation Libs.Square.Retrofit.retrofit
    implementation Libs.Square.Retrofit.gsonConverter

    implementation Libs.Google.exoplayerCore
    implementation Libs.Google.exoplayerUi
    implementation Libs.Google.playLocation
    implementation Libs.Google.maps
    implementation Libs.transcoderVideoCompressor


    implementation "com.github.skydoves:powermenu:2.1.9"
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"

}