<?xml version="1.0" encoding="utf-8"?>
<layout >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainverification.aadhaarcard.AadhaarCardImageUploadFragment">

    <com.gigforce.common_ui.components.cells.AppBar
        android:id="@+id/appBarAadhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundType="PinkBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="Aadhaar Card" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/submit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarAadhar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.gigforce.verification.mainverification.component.VeriScreenInfoComponent
                android:id="@+id/toplayoutblock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_xl1"
                android:layout_marginStart="@dimen/dp_sm1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:docinfotext="Please upload your Aadhaar Card (Front and Back Side) for Document verification Process"
                app:missingdoctext="I don’t have an Aadhaar Card"
                app:title="Aadhaar Card"
                app:uppercaption="You need to upload" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/below_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toplayoutblock">

                    <com.gigforce.common_ui.components.atoms.GrayLine
                        android:id="@+id/grayLine3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp_xl1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_sm1"
                        android:layout_marginTop="@dimen/dp_xl1"
                        android:layout_marginRight="@dimen/dp_sm1"
                        android:text="Please confirm the following information "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/grayLine3" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/aadharcard_til"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_sm1"
                        android:layout_marginTop="@dimen/dp_xl1"
                        android:layout_marginRight="@dimen/dp_sm1"
                        android:hint="Aadhaar Card Number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_46"
                    android:padding="4dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_til_aadhar"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_sm1"
                        android:layout_marginTop="@dimen/dp_xl1"
                        android:layout_marginRight="@dimen/dp_sm1"
                        android:hint="Name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/aadharcard_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_46"
                    android:padding="4dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/date_rl_aadhar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_sm1"
                        android:layout_marginTop="@dimen/dp_xl1"
                        android:layout_marginRight="@dimen/dp_sm1"
                        android:layout_marginBottom="@dimen/dp_sm1"
                        android:clickable="true"
                        app:layout_constraintBottom_toTopOf="@id/reupload_button_aadhar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name_til_aadhar">

                <TextView
                    android:id="@+id/date_of_birth_aadhar"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/dp_sm1"
                    android:background="@drawable/rect_border_grey"
                    android:layout_marginTop="@dimen/dp_xsm1"
                    android:layout_marginBottom="@dimen/dp_sm1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="@dimen/dp_xsm1"
                            android:src="@drawable/ic_sharp_event_available_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_sm1"
                            android:background="@color/white"
                            android:text="   Date of birth   "
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/reupload_button_aadhar"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/size_16"
                        android:layout_marginEnd="@dimen/size_16"
                        android:layout_marginBottom="@dimen/size_22"
                        android:background="@drawable/next_button_outlined"
                        android:gravity="center"
                        android:minHeight="@dimen/size_36"
                        android:text="Upload Again"
                        android:textColor="@color/outlined_button_text"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />



                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    <TextView
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_22"
        android:background="@drawable/app_gradient_button"
        android:gravity="center"
        android:minHeight="@dimen/size_36"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/submit_button"
        app:layout_constraintEnd_toEndOf="@+id/submit_button"
        app:layout_constraintStart_toStartOf="@+id/submit_button"
        app:layout_constraintTop_toTopOf="@+id/submit_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>