<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp_sm1"
    android:layout_marginRight="@dimen/dp_sm1"
    android:background="@drawable/bottom_sheet_bg"
    tools:context=".mainverification.bankaccount.ConfirmBNBankBS">


    <ImageView
        android:id="@+id/illustrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_40"
        android:src="@drawable/ic_group_vaccine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        style="@style/primary_color_heading_bs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_mid"
        android:layout_marginTop="@dimen/dp_xl4"
        android:text="@string/please_select_your_vaccination_status_veri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illustrate" />

    <com.gigforce.core.recyclerView.CoreRecyclerView
        android:id="@+id/vaccinerv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:layout_marginBottom="@dimen/dp_mid"
        android:layout_marginTop="@dimen/dp_mid"
        android:layout_marginLeft="@dimen/dp_mid"
        android:layout_marginRight="@dimen/dp_mid"
        android:orientation="vertical"/>


</androidx.constraintlayout.widget.ConstraintLayout>