<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainverification.bankaccount.BankAccountFragment">

        <com.gigforce.common_ui.components.cells.AppBar
            android:id="@+id/appBarBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundType="PinkBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleText="Bank Account" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarBank">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.gigforce.verification.mainverification.component.VeriScreenInfoComponent
                    android:id="@+id/toplayoutblock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_xl1"
                    android:layout_marginStart="@dimen/size16"
                    app:docinfotext="Please upload your Bank Passbook (Front Page) for Document verification Process"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:missingdoctext="I don’t have a Bank Account"
                    app:title="Bank Account"
                    app:uppercaption="You need to verify" />


                <com.gigforce.common_ui.components.atoms.GrayLine
                    android:id="@+id/grayLine3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_xl1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toplayoutblock" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_sm1"
                    android:layout_marginTop="@dimen/dp_xl1"
                    android:layout_marginRight="@dimen/dp_sm1"
                    android:text="Please confirm the following information "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grayLine3" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bank_acc_number_itl"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_sm1"
                    android:layout_marginTop="@dimen/dp_xl1"
                    android:layout_marginRight="@dimen/dp_sm1"
                    android:hint="Account Number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_46"
                        android:padding="4dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bank_name_til"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_sm1"
                    android:layout_marginTop="@dimen/dp_xl1"
                    android:layout_marginRight="@dimen/dp_sm1"
                    android:hint="Bank Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bank_acc_number_itl">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_46"
                        android:padding="4dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ifsc_code"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_sm1"
                    android:layout_marginTop="@dimen/dp_xl1"
                    android:layout_marginRight="@dimen/dp_sm1"
                    android:hint="IFSC Code"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bank_name_til">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_46"
                        android:padding="4dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_holder_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_sm1"
                    android:layout_marginTop="@dimen/dp_xl1"
                    android:layout_marginRight="@dimen/dp_sm1"
                    android:layout_marginBottom="@dimen/dp_sm1"
                    android:hint="Account holder name"
                    app:layout_constraintBottom_toTopOf="@id/reupload_button_bank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ifsc_code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/reupload_button_bank"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/next_button_outlined"
                    android:layout_marginStart="@dimen/size_16"
                    android:layout_marginEnd="@dimen/size_16"
                    android:layout_marginBottom="@dimen/size_22"
                    android:gravity="center"
                    android:minHeight="@dimen/size_36"
                    android:text="Upload Again"
                    android:visibility="gone"
                    android:textColor="@color/outlined_button_text"
                    app:layout_constraintBottom_toTopOf="@id/submit_button_bank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/submit_button_bank"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/app_gradient_button"
                    android:layout_marginStart="@dimen/size_16"
                    android:layout_marginEnd="@dimen/size_16"
                    android:layout_marginBottom="@dimen/size_22"
                    android:gravity="center"
                    android:minHeight="@dimen/size_36"
                    android:text="Next"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/account_holder_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/submit_button_bank"
                    app:layout_constraintEnd_toEndOf="@+id/submit_button_bank"
                    app:layout_constraintStart_toStartOf="@+id/submit_button_bank"
                    app:layout_constraintTop_toTopOf="@+id/submit_button_bank" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>