<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gigforce.verification.gigerVerfication.panCard.AddPanCardInfoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back_add_selfie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/size_18"
                    app:srcCompat="@drawable/ic_arrow_back_black" />

                <TextView
                    android:id="@+id/tv_title_add_selfie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/size_19"
                    android:layout_toEndOf="@+id/iv_back_add_selfie"
                    android:letterSpacing="0"
                    android:text="@string/giger_verification"
                    android:textColor="#080808"
                    android:textSize="@dimen/font_20" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/selfieVideoLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0"
        android:text="@string/selfie_video"
        android:textColor="@color/black"
        android:textSize="16sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

    <ImageView
        android:id="@+id/helpIconIV"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="13dp"
        android:clickable="true"
        android:focusable="true"
          app:srcCompat="@drawable/ic_time"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/appBar" />


    <TextView
        android:id="@+id/howToRecordVideoBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/lato"
        android:gravity="center"

        android:letterSpacing="-0.01"

        android:text="@string/record_a_10_second_video_of_yourself_nface_the_camera_and_say_hi_i_m_your_name_and_i_like_to_do_mention_2_things_you_like_to_do_selfie_video"
        android:textColor="@color/battle_ship_grey"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/helpIconIV"

        app:layout_constraintStart_toEndOf="@+id/selfieVideoLabel"
        app:layout_constraintTop_toBottomOf="@id/appBar" />


    <FrameLayout
        android:id="@+id/selfieVideoAndPlayContainer"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howToRecordVideoBtn">


    </FrameLayout>

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/selfieVideoSubmitSliderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:border_radius="8dp"
        app:icon_margin="@dimen/size_7"
        app:inner_color="#888888"
        app:layout_constraintBottom_toBottomOf="parent"
        app:outer_color="#dddddd"
        app:slider_height="60dp"
        app:slider_icon="@drawable/ic_arrow_forward_white_2"
        app:slider_icon_color="@color/white"
        app:text="@string/save_all_caps"
        app:text_size="@dimen/font_16" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/selfieVideoCorrectCB"
        style="@style/Theme.CheckBoxLipstickPink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/lato"
        android:text="@string/yes_i_confirm_the_data_is_correct"
        app:layout_constraintBottom_toTopOf="@id/selfieVideoSubmitSliderBtn"
        app:layout_constraintVertical_bias="0.98"
        tools:layout_editor_absoluteX="0dp" />

    <ProgressBar
        android:id="@+id/pb_selfie_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>