<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gigforce.verification.gigerVerfication.drivingLicense.AddDrivingLicenseInfoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <com.gigforce.common_ui.views.GigforceToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/dlMainLayout"
            android:visibility="visible"
            layout="@layout/fragment_add_driving_license_info_main_2"/>

        <include
            android:id="@+id/dlViewLayout"
            android:visibility="gone"
            layout="@layout/fragment_add_driving_license_info_view_2"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="@+id/dlMainLayout"
            app:layout_constraintEnd_toEndOf="@+id/dlMainLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
