<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainverification.vaccine.mainvaccine.VaccineMainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gigforce.common_ui.components.cells.AppBar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundType="PinkBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleText="@string/covid_vaccination_certificate_veri" />

        <TextView
            android:id="@+id/vaccine_text"
            style="@style/CardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/size_20"
            android:textSize="@dimen/font14"
            android:fontFamily="@font/lato_bold"
            android:textColor="#202325"
            android:text="@string/vaccine_text_veri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />

        <com.gigforce.core.recyclerView.CoreRecyclerView
            android:id="@+id/vaccinerv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_mid"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/downloadCertificateLL"
            app:layout_constraintTop_toBottomOf="@+id/vaccine_text" />

        <LinearLayout
            android:id="@+id/downloadCertificateLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginRight="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_30"
            android:orientation="horizontal"
            android:padding="@dimen/size_16"
            android:background="@drawable/vaccine_info_background"
            app:layout_constraintBottom_toTopOf="@+id/okay_bn_bs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_info_icon" />

            <TextView
                android:id="@+id/download_certificate_tv"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_weight="1"
                android:text="@string/download_certificate_text"
                android:textColorLink="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            android:id="@+id/okay_bn_bs"
            style="@style/primary_button_style"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginBottom="@dimen/dp_normal"
            android:text="@string/skip_veri"
            android:textAllCaps="true"
            android:layout_marginLeft="@dimen/dp_mid"
            android:layout_marginRight="@dimen/dp_mid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center" />

    </LinearLayout>
</RelativeLayout>