<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_margin="@dimen/size_4"
    android:clipChildren="false"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/size_6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/statusIconrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/statusIconNotUploaded"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/size_10"
                android:src="@drawable/not_vaccinated" />

            <ImageView
                android:id="@+id/statusIconUploaded"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/size_10"
                android:src="@drawable/vaccinated_icon"
                android:visibility="gone" />
        </RelativeLayout>


        <TextView
            android:id="@+id/vaccineTitle"
            style="@style/primary_color_small_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:gravity="start"
            android:text="FULLY VACCINATED"
            app:layout_constraintBottom_toBottomOf="@+id/statusIconrl"
            app:layout_constraintEnd_toEndOf="@+id/rightArrow"
            app:layout_constraintStart_toEndOf="@+id/statusIconrl"
            app:layout_constraintTop_toTopOf="@+id/statusIconrl" />

        <ImageView
            android:id="@+id/rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_20"
            android:src="@drawable/ic_grey_right_arrow"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_grey_right_arrow" />


        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vaccine_edit_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/download_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/download_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/dp_mid"
                android:src="@drawable/download_icon_ver"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>