import mobile.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildToolVersion

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':modules:core')
    implementation project(path: ':modules:common-ui')
    implementation project(path: ':modules:common-image-capture-picker')
    implementation project(path: ':android-common-ui')


    /**
     * Common dependencies
     */
    coreLibraryDesugaring Libs.Android.desugarJdk

    testImplementation Libs.Coroutines.test
    testImplementation Libs.junit

    androidTestImplementation Libs.AndroidX.Test.junitTest
    androidTestImplementation Libs.AndroidX.Test.espressoCore

    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.playServicesCoroutinesKtx
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    kapt Libs.Dagger.hiltCompiler
    implementation Libs.Dagger.hilt

    implementation Libs.Firebase.coreKtx

    /**
     * Common ui libraries
     */
    implementation Libs.localization

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.Lifecycle.lifeCyleViewModelKtx
    implementation Libs.AndroidX.Lifecycle.lifeCyleLiveDataKtx

    implementation Libs.Google.material
    implementation Libs.Google.playCore
    implementation Libs.Facebook.shimmer

    kapt Libs.Glide.compiler
    implementation Libs.Glide.glide

    implementation Libs.timber

    implementation Libs.AndroidX.Navigation.navigationFragmentKtx
    implementation Libs.AndroidX.Navigation.navigationUiKtx
    implementation Libs.AndroidX.fragmentKtx

    implementation Libs.Firebase.inAppMessagingKtx
    implementation Libs.Firebase.messagingDirectBootKtx
    implementation Libs.Firebase.messagingKtx
    implementation Libs.Firebase.crashlyticsKtx
    implementation Libs.Firebase.analyticsKtx
    implementation Libs.Firebase.authKtx
    implementation Libs.Firebase.authUi
    implementation Libs.Firebase.firestoreKtx
    implementation Libs.Firebase.storageKtx
    implementation Libs.Firebase.storageUi
    implementation Libs.Firebase.realTimeDatabaseKtx
    implementation Libs.Firebase.dynamicLinksKtx

    /**
     * Module specific dependencies
     */

    implementation Libs.Square.Retrofit.retrofit
    implementation Libs.Square.Retrofit.gsonConverter

    implementation Libs.Kotlin.playServicesCoroutinesKtx

    //extra
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.21")
    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'
    //progress button
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'


}