import mobile.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildToolVersion

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':modules:core')
    implementation project(path: ':modules:common-ui')
    implementation project(path: ':modules:common-image-capture-picker')


    /**
     * Common dependencies
     */
    coreLibraryDesugaring Libs.Android.desugarJdk

    testImplementation Libs.Coroutines.test
    testImplementation Libs.junit

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.playServicesCoroutinesKtx
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    kapt Libs.Dagger.hiltCompiler
    implementation Libs.Dagger.hilt

    implementation Libs.Firebase.coreKtx

    /**
     * Common ui libraries
     */
    implementation Libs.localization

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    //implementation Libs.AndroidX.constraintlayout
    implementation Libs.AndroidX.Lifecycle.lifeCyleViewModelKtx
    implementation Libs.AndroidX.Lifecycle.lifeCyleLiveDataKtx

    implementation Libs.Google.material
    implementation Libs.Google.playCore
    //implementation Libs.Google.playLocation
    //implementation Libs.Google.maps
//    implementation Libs.Google.exoplayerCore
//    implementation Libs.Google.exoplayerUi
    implementation Libs.Facebook.shimmer

    kapt Libs.Glide.compiler
    implementation Libs.Glide.glide

    implementation Libs.AndroidX.Navigation.navigationFragmentKtx
    implementation Libs.AndroidX.Navigation.navigationUiKtx
    implementation Libs.AndroidX.fragmentKtx

    implementation Libs.Firebase.inAppMessagingKtx
    implementation Libs.Firebase.messagingDirectBootKtx
    implementation Libs.Firebase.messaging
    implementation Libs.Firebase.crashlyticsKtx
    implementation Libs.Firebase.analyticsKtx
    implementation Libs.Firebase.authKtx
    implementation Libs.Firebase.authUi
    implementation Libs.Firebase.firestoreKtx
    implementation Libs.Firebase.storageKtx
    implementation Libs.Firebase.storageUi
    implementation Libs.Firebase.realTimeDatabaseKtx
    implementation Libs.Firebase.dynamicLinksKtx


    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1' //done
    implementation 'com.google.android.play:core-ktx:1.8.1'
    //Google Play Core
    //implementation 'com.google.android.play:core:1.10.0' //done
//    def kotlinCoroutineVersion = "1.0.1"
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.2' //done
//    implementation 'androidx.appcompat:appcompat:1.2.0' //done
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0' //done
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


//recyclerview
    implementation "androidx.recyclerview:recyclerview:1.0.0"

//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
//    implementation 'com.google.dagger:dagger:2.31'
//    kapt 'com.google.dagger:dagger-compiler:2.31'


    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    /**
     * Module specific dependencies
     */

    implementation Libs.Square.Retrofit.retrofit
    implementation Libs.Square.Retrofit.gsonConverter
    implementation Libs.Kotlin.playServicesCoroutinesKtx

    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // swipe button
    implementation "com.ncorti:slidetoact:0.8.0"

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"


    implementation 'com.google.android:flexbox:2.0.1'
    implementation "com.github.skydoves:powermenu:2.1.9"

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0' //done

    //progress button
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

    implementation 'androidx.activity:activity-ktx:1.2.3'
    implementation 'androidx.fragment:fragment-ktx:1.3.5'


    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //extra
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.21")
    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'

}