import mobile.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildToolVersion

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        dataBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(path: ':modules:core')
    implementation project(path: ':modules:common-ui')
    implementation project(path: ':android-common-ui')

    /**
     * Common dependencies
     */
    coreLibraryDesugaring Libs.Android.desugarJdk

    testImplementation Libs.Coroutines.test
    testImplementation Libs.junit

    androidTestImplementation Libs.AndroidX.Test.junitTest
    androidTestImplementation Libs.AndroidX.Test.espressoCore

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    kapt Libs.Dagger.hiltCompiler
    implementation Libs.Dagger.hilt

    implementation Libs.Firebase.coreKtx

    /**
     * Common ui libraries
     */
    implementation Libs.localization
    implementation Libs.statusbarUtil

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.swipeRefreshLayout
    implementation Libs.AndroidX.Lifecycle.lifeCyleViewModelKtx
    implementation Libs.AndroidX.Lifecycle.lifeCyleLiveDataKtx
    implementation Libs.AndroidX.Lifecycle.extensions

    implementation Libs.Google.material
    implementation Libs.Facebook.shimmer

    kapt Libs.Glide.compiler
    implementation Libs.Glide.glide

    implementation Libs.AndroidX.Navigation.navigationFragmentKtx
    implementation Libs.AndroidX.Navigation.navigationUiKtx
    implementation Libs.AndroidX.fragmentKtx

    implementation Libs.Firebase.dynamicLinksKtx
    implementation Libs.Firebase.remoteConfigKtx
    implementation Libs.Firebase.crashlyticsKtx
    implementation Libs.Firebase.authKtx
    implementation Libs.Firebase.firestoreKtx
    implementation Libs.Firebase.storageKtx
    implementation Libs.Firebase.storageUi

    /**
     * Module specific dependencies
     */

    implementation Libs.Square.Retrofit.retrofit
    implementation Libs.Square.Retrofit.gsonConverter
    implementation Libs.Kotlin.playServicesCoroutinesKtx
}