<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gigforce.landing_screen.landingscreen.explorebyrole.ExploreByRoleFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/appbar_role"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/backpress_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/appbar_role"
        app:layout_constraintStart_toStartOf="@+id/appbar_role"
        app:layout_constraintTop_toTopOf="@+id/appbar_role"
        android:layout_marginLeft="16dp"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/textView128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#080808"
        android:text="@string/explore_by_role"
        android:fontFamily="@font/lato"
        android:letterSpacing="0"
        app:layout_constraintBottom_toBottomOf="@+id/appbar_role"
        app:layout_constraintStart_toEndOf="@+id/backpress_icon"
        app:layout_constraintTop_toTopOf="@+id/appbar_role"
        android:elevation="5dp"
        android:layout_marginLeft="16dp"/>

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_landinghome_search"
        app:layout_constraintBottom_toBottomOf="@+id/appbar_role"
        app:layout_constraintEnd_toEndOf="@+id/appbar_role"
        app:layout_constraintTop_toTopOf="@+id/appbar_role"
        android:layout_marginRight="16dp"
        android:elevation="5dp"/>


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rect_button_outline_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_role" />

    <View
        android:id="@+id/textView129"
        android:layout_width="3dp"
        android:layout_height="24dp"
        android:background="#cdcdcd"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/appbar_role" />

    <TextView
        android:id="@+id/textView130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_by_popular"
        android:layout_marginLeft="24dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:letterSpacing="0"
        android:fontFamily="@font/lato"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/appbar_role" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_role"
        android:textSize="14sp"
        android:textColor="#000000"
        android:letterSpacing="0"
        android:layout_marginLeft="24dp"
        android:fontFamily="@font/lato"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/textView129"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <View
        android:id="@+id/role_main_view"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/view2"/>

    <ImageView
        android:id="@+id/role_logo"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/status_bar"
        app:layout_constraintStart_toStartOf="@+id/role_main_view"
        app:layout_constraintTop_toTopOf="@+id/role_main_view"
          app:srcCompat="@drawable/ic_profile_pic_2" />

    <TextView
        android:id="@+id/role_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/driver"
        android:textSize="14sp"
        android:textColor="#000000"
        android:letterSpacing="0"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/lato"
        app:layout_constraintStart_toEndOf="@+id/role_logo"
        app:layout_constraintTop_toTopOf="@+id/role_logo" />

    <TextView
        android:id="@+id/role_content"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="@string/a_driver_works_in_various_industries"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="#d9000000"
        android:fontFamily="@font/lato"
        android:letterSpacing="0"
        app:layout_constraintStart_toStartOf="@+id/role_name"
        app:layout_constraintTop_toBottomOf="@+id/role_name" />

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#f7f7f7"
        app:layout_constraintBottom_toBottomOf="@+id/role_main_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/heart_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_heart_gray"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/role_main_view"
        app:layout_constraintStart_toStartOf="@+id/status_bar"
        app:layout_constraintTop_toTopOf="@+id/status_bar" />

    <TextView
        android:id="@+id/interest_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_as_interest"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/lato"
        android:letterSpacing="0"
        app:layout_constraintBottom_toBottomOf="@+id/role_main_view"
        app:layout_constraintStart_toEndOf="@+id/heart_icon"
        app:layout_constraintTop_toTopOf="@+id/status_bar" />

    <TextView
        android:id="@+id/activate_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activated"
        android:layout_marginRight="16dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:letterSpacing="0"
        android:fontFamily="@font/lato"
        app:layout_constraintBottom_toBottomOf="@+id/role_main_view"
        app:layout_constraintEnd_toEndOf="@+id/status_bar"
        app:layout_constraintTop_toTopOf="@+id/status_bar" />


    <View
        android:id="@+id/role_main_view1"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/role_main_view"/>

    <ImageView
        android:id="@+id/role_logo1"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/status_bar1"
        app:layout_constraintStart_toStartOf="@+id/role_main_view1"
        app:layout_constraintTop_toTopOf="@+id/role_main_view1"
          app:srcCompat="@drawable/ic_profile_pic_3" />

    <TextView
        android:id="@+id/role_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery"
        android:textSize="14sp"
        android:textColor="#000000"
        android:letterSpacing="0"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/lato"
        app:layout_constraintStart_toEndOf="@+id/role_logo1"
        app:layout_constraintTop_toTopOf="@+id/role_logo1" />

    <TextView
        android:id="@+id/role_content1"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="@string/delivery_executive_transport"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="#d9000000"
        android:fontFamily="@font/lato"
        android:letterSpacing="0"
        app:layout_constraintStart_toStartOf="@+id/role_name1"
        app:layout_constraintTop_toBottomOf="@+id/role_name1" />

    <View
        android:id="@+id/status_bar1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#f7f7f7"
        android:letterSpacing="0"
        app:layout_constraintBottom_toBottomOf="@+id/role_main_view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/heart_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_heart_gray"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/role_main_view1"
        app:layout_constraintStart_toStartOf="@+id/status_bar1"
        app:layout_constraintTop_toTopOf="@+id/status_bar1" />

    <TextView
        android:id="@+id/interest_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_as_interest"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/lato"
        android:letterSpacing="0"
        app:layout_constraintBottom_toBottomOf="@+id/role_main_view1"
        app:layout_constraintStart_toEndOf="@+id/heart_icon1"
        app:layout_constraintTop_toTopOf="@+id/status_bar1" />

    <TextView
        android:id="@+id/activate_status1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activated"
        android:layout_marginRight="16dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:letterSpacing="0"
        android:fontFamily="@font/lato"
        app:layout_constraintBottom_toBottomOf="@+id/role_main_view1"
        app:layout_constraintEnd_toEndOf="@+id/status_bar1"
        app:layout_constraintTop_toTopOf="@+id/status_bar1" />





    <View
        android:id="@+id/role_main_view2"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/role_main_view1"/>

    <ImageView
        android:id="@+id/role_logo2"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/status_bar2"
        app:layout_constraintStart_toStartOf="@+id/role_main_view2"
        app:layout_constraintTop_toTopOf="@+id/role_main_view2"
          app:srcCompat="@drawable/ic_profile_pic_2" />

    <TextView
        android:id="@+id/role_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retail_sales_executive"
        android:textSize="14sp"
        android:textColor="#000000"
        android:letterSpacing="0"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/lato"
        app:layout_constraintStart_toEndOf="@+id/role_logo2"
        app:layout_constraintTop_toTopOf="@+id/role_logo2" />

    <TextView
        android:id="@+id/role_content2"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="@string/sales_executive_promote"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="#d9000000"
        android:fontFamily="@font/lato"
        android:letterSpacing="0"
        app:layout_constraintStart_toStartOf="@+id/role_name2"
        app:layout_constraintTop_toBottomOf="@+id/role_name2" />

    <View
        android:id="@+id/status_bar2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#f7f7f7"
        app:layout_constraintBottom_toBottomOf="@+id/role_main_view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/heart_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_heart_gray"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/role_main_view2"
        app:layout_constraintStart_toStartOf="@+id/status_bar2"
        app:layout_constraintTop_toTopOf="@+id/status_bar2" />

    <TextView
        android:id="@+id/interest_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_as_interest"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/lato"
        android:letterSpacing="0"
        app:layout_constraintBottom_toBottomOf="@+id/role_main_view2"
        app:layout_constraintStart_toEndOf="@+id/heart_icon2"
        app:layout_constraintTop_toTopOf="@+id/status_bar2" />

    <TextView
        android:id="@+id/activate_status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activate"
        android:layout_marginRight="16dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:letterSpacing="0"
        android:fontFamily="@font/lato"
        app:layout_constraintBottom_toBottomOf="@+id/role_main_view2"
        app:layout_constraintEnd_toEndOf="@+id/status_bar2"
        app:layout_constraintTop_toTopOf="@+id/status_bar2" />


    <View
        android:id="@+id/role_main_view3"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/role_main_view2"/>

    <ImageView
        android:id="@+id/role_logo3"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/status_bar3"
        app:layout_constraintStart_toStartOf="@+id/role_main_view3"
        app:layout_constraintTop_toTopOf="@+id/role_main_view3"
          app:srcCompat="@drawable/ic_profile_pic_3" />

    <TextView
        android:id="@+id/role_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/barista"
        android:textSize="14sp"
        android:textColor="#000000"
        android:letterSpacing="0"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/lato"
        app:layout_constraintStart_toEndOf="@+id/role_logo3"
        app:layout_constraintTop_toTopOf="@+id/role_logo3" />

    <TextView
        android:id="@+id/role_content3"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="@string/promote_coffee"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="#d9000000"
        android:fontFamily="@font/lato"
        android:letterSpacing="0"
        app:layout_constraintStart_toStartOf="@+id/role_name3"
        app:layout_constraintTop_toBottomOf="@+id/role_name3" />

    <View
        android:id="@+id/status_bar3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#f7f7f7"
        app:layout_constraintBottom_toBottomOf="@+id/role_main_view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/heart_icon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_heart_gray"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/role_main_view3"
        app:layout_constraintStart_toStartOf="@+id/status_bar3"
        app:layout_constraintTop_toTopOf="@+id/status_bar3" />

    <TextView
        android:id="@+id/interest_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_as_interest"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/lato"
        android:letterSpacing="0"
        app:layout_constraintBottom_toBottomOf="@+id/role_main_view3"
        app:layout_constraintStart_toEndOf="@+id/heart_icon3"
        app:layout_constraintTop_toTopOf="@+id/status_bar3" />

    <TextView
        android:id="@+id/activate_status3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activated"
        android:layout_marginRight="16dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:letterSpacing="0"
        android:fontFamily="@font/lato"
        app:layout_constraintBottom_toBottomOf="@+id/role_main_view3"
        app:layout_constraintEnd_toEndOf="@+id/status_bar3"
        app:layout_constraintTop_toTopOf="@+id/status_bar3" />




</androidx.constraintlayout.widget.ConstraintLayout>