apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'

android {

    signingConfigs {
        development {
            storeFile file('../keystore/gigforceapp.jks')
            storePassword 'gigforce'
            keyAlias 'key0'
            keyPassword 'gigforce'
        }

        production {
            storeFile file('../keystore/gigforce-upload.jks')
            storePassword 'gig4ce'
            keyAlias 'PlayStoreUploadKey'
            keyPassword 'gig4ce'
        }

        staging {
            storeFile file('../keystore/gigforcestaging.jks')
            storePassword 'gigforce'
            keyAlias 'gigforce'
            keyPassword 'gigforce'
        }

        //        production {
//            storeFile file('/Users/apple/Downloads/gigforceprodapp.jks')
//            storePassword 'gigforce'
//            keyAlias 'gigforce'
//            keyPassword 'gigforce'
//        }
    }

    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildToolVersion
    defaultConfig {
        applicationId "com.gigforce.app"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug {
            signingConfig null
            minifyEnabled false
            crunchPngs false
            splits.abi.enable = false
            splits.density.enable = false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    flavorDimensions "default"
    productFlavors {

        /**
         * Google Play Store Build
         */
        production {
            dimension "default"
            signingConfig signingConfigs.production

            applicationId "com.gigforce.app"
            resValue "string", "app_name", "Gigforce"
            versionCode 176
            versionName "1.36.7"
            buildConfigField "String", 'REFERRAL_BASE_URL', '"https://gig4ce.page.link/"'
            buildConfigField "String", 'GENERATE_PAYSLIP_URL', '"https://45nydq0i5g.execute-api.ap-south-1.amazonaws.com/default/get-or-create-payment-advice-prod"'
            buildConfigField "String", 'DRIVING_CERTIFICATE_URL', '"https://d1rdwfmrsl.execute-api.ap-south-1.amazonaws.com/default/"'
            buildConfigField "String", 'DRIVING_CERTIFICATE_METHOD', '"DrivingCertificate-Prod"'
            buildConfigField "String", 'SYNC_CHAT_CONTACTS_URL', '"https://qslv7bpakk.execute-api.ap-south-1.amazonaws.com/default/sync-user-uploaded-contacts_with_gig_force_users_prod"'
            buildConfigField "String", 'CREATE_USER_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/auth/create"'
            buildConfigField "String", 'CHECK_USER_OR_SEND_OTP_URL', '"https://v6ha2ldpw9.execute-api.ap-south-1.amazonaws.com/dev/sendotp"'
            buildConfigField "String", 'VERIFY_OTP_URL', '"https://v6ha2ldpw9.execute-api.ap-south-1.amazonaws.com/dev/verifyotp"'
            buildConfigField "String", 'SEND_SMS_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/message/send"'
            buildConfigField "String", 'APPS_FLYER_KEY', '"Bk38zee7sTkan7nxmtoMWM"'
            buildConfigField "String", 'MIX_PANEL_KEY', '"536f16151a9da631a385119be6510d56"'
            buildConfigField "String", 'MOENGAGE_KEY', '"FDSRKA48B5958ZF44VZYWYAR"'
            buildConfigField "String", 'GET_GIGER_UNDER_TL_ATTENDANCE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/gigs/tlwise"'
            buildConfigField "String", 'GET_USER_REGISTER_INFO_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/auth/check"'
            buildConfigField "String", 'ALL_FEATURES_ICONS_STORAGE_URL','"gs://gig4ce-app.appspot.com/app_assets/feature_icons/ic_"'
            buildConfigField "String", 'KYC_OCR_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/kyc/upload"'
            buildConfigField "String", 'KYC_VERIFY_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/kyc/verify"'
            buildConfigField "String", 'KYC_USER_CONSENT', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/kyc/bank_details/user_consent"'
            buildConfigField "String", 'EVENT_BRIDGE_URL','"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/updatestatus/sendToEventBridge"'
            buildConfigField "String", 'LISTING_BASE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/gigerAttendanceReport"'
            buildConfigField "String", 'STORAGE_BASE_URL','"gs://gig4ce-app.appspot.com"'
            buildConfigField "String", 'PANEL_BASE_URL', '"http://gigforce.in"'
            buildConfigField "String", 'BASE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/"'
            buildConfigField "String", 'API_BASE_URL','"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/iconsVisibility/sendToIconsEventBus"'
            buildConfigField "String", 'SIPLY_URL', '"accesslogs/siplyLogs"'
        }

        /**
         * development Build
         */
        development {
            dimension "default"

            applicationId "com.gigforce.app.dev"
            resValue "string", "app_name", "Gigforce Dev"
            versionCode 1
            versionName "1.0.0"
            versionNameSuffix '-Dev'
            signingConfig signingConfigs.development
            buildConfigField "String", 'REFERRAL_BASE_URL', '"https://gigforce.page.link/"'
            buildConfigField "String", 'GENERATE_PAYSLIP_URL', '"https://d38v9ehujf.execute-api.ap-south-1.amazonaws.com/default/get-or-create-payment-advice-dev"'
            buildConfigField "String", 'DRIVING_CERTIFICATE_URL', '"https://qwny706375.execute-api.ap-south-1.amazonaws.com/default/"'
            buildConfigField "String", 'DRIVING_CERTIFICATE_METHOD', '"DrivingCertificate-Dev"'
            buildConfigField "String", 'SYNC_CHAT_CONTACTS_URL', '"https://7jdkaxt35e.execute-api.ap-south-1.amazonaws.com/default/sync-user-uploaded-contacts_with_gig_gorce_users"'
            buildConfigField "String", 'CREATE_USER_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/auth/create"'
            buildConfigField "String", 'CHECK_USER_OR_SEND_OTP_URL', '"https://v6ha2ldpw9.execute-api.ap-south-1.amazonaws.com/dev/sendotp"'
            buildConfigField "String", 'VERIFY_OTP_URL', '"https://v6ha2ldpw9.execute-api.ap-south-1.amazonaws.com/dev/verifyotp"'
            buildConfigField "String", 'SEND_SMS_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/message/send"'
            buildConfigField "String", 'APPS_FLYER_KEY', '"Bk38zee7sTkan7nxmtoMWM"'
            buildConfigField "String", 'MIX_PANEL_KEY', '"8f3f72753f8ead04f824d65eecd8e95e"'
            buildConfigField "String", 'MOENGAGE_KEY', '"L991NPOGW0FVJBN6C2FN3KS5"'
            buildConfigField "String", 'GET_GIGER_UNDER_TL_ATTENDANCE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/gigs/tlwise"'
            buildConfigField "String", 'GET_USER_REGISTER_INFO_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/auth/check"'
            buildConfigField "String", 'ALL_FEATURES_ICONS_STORAGE_URL','"gs://gigforce-dev.appspot.com/pub/app_icons/ic_"'
            buildConfigField "String", 'KYC_OCR_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/kyc/upload"'
            buildConfigField "String", 'KYC_VERIFY_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/kyc/verify"'
            buildConfigField "String", 'KYC_USER_CONSENT', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/kyc/bank_details/user_consent"'
            buildConfigField "String", 'EVENT_BRIDGE_URL','"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/updatestatus/sendToEventBridge"'
            buildConfigField "String", 'LISTING_BASE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/gigerAttendanceReport"'
            buildConfigField "String", 'STORAGE_BASE_URL','"gs://gigforce-dev.appspot.com"'
            buildConfigField "String", 'PANEL_BASE_URL', '"http://staging.gigforce.in"'
            buildConfigField "String", 'API_BASE_URL','"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/iconsVisibility/sendToIconsEventBus"'
            buildConfigField "String", 'BASE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/"'
            buildConfigField "String", 'SIPLY_URL', '"accesslogs/siplyLogs"'
        }

        // 5 series for sandbox
        //4 series Amit


        staging {
            dimension "default"
            applicationId "com.gigforce.app.staging"
            resValue "string", "app_name", "Gigforce Staging"
            versionCode 143
            versionName "5.0.7"
            versionNameSuffix '-Staging'
            signingConfig signingConfigs.staging
            buildConfigField "String", 'REFERRAL_BASE_URL', '"https://gig4cestaging.page.link"'
            buildConfigField "String", 'GENERATE_PAYSLIP_URL', '"https://d38v9ehujf.execute-api.ap-south-1.amazonaws.com/default/get-or-create-payment-advice-dev"'
            buildConfigField "String", 'DRIVING_CERTIFICATE_URL', '"https://qwny706375.execute-api.ap-south-1.amazonaws.com/default/"'
            buildConfigField "String", 'DRIVING_CERTIFICATE_METHOD', '"DrivingCertificate-Dev"'
            buildConfigField "String", 'SYNC_CHAT_CONTACTS_URL', '"https://7jdkaxt35e.execute-api.ap-south-1.amazonaws.com/default/sync-user-uploaded-contacts_with_gig_gorce_users"'
            buildConfigField "String", 'CREATE_USER_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/auth/create"'
            buildConfigField "String", 'CHECK_USER_OR_SEND_OTP_URL', '"https://v6ha2ldpw9.execute-api.ap-south-1.amazonaws.com/dev/sendotp"'
            buildConfigField "String", 'VERIFY_OTP_URL', '"https://v6ha2ldpw9.execute-api.ap-south-1.amazonaws.com/dev/verifyotp"'
            buildConfigField "String", 'SEND_SMS_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/message/send"'
            buildConfigField "String", 'APPS_FLYER_KEY', '"Bk38zee7sTkan7nxmtoMWM"'
            buildConfigField "String", 'MIX_PANEL_KEY', '"8f3f72753f8ead04f824d65eecd8e95e"'
            buildConfigField "String", 'MOENGAGE_KEY', '"L991NPOGW0FVJBN6C2FN3KS5"'
            buildConfigField "String", 'GET_GIGER_UNDER_TL_ATTENDANCE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/gigs/tlwise"'
            buildConfigField "String", 'GET_USER_REGISTER_INFO_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/auth/check"'
            buildConfigField "String", 'ALL_FEATURES_ICONS_STORAGE_URL','"gs://gigforce-staging.appspot.com/pub/app_icons/ic_"'
            buildConfigField "String", 'KYC_OCR_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/kyc/upload"'
            buildConfigField "String", 'KYC_VERIFY_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/kyc/verify"'
            buildConfigField "String", 'KYC_USER_CONSENT', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/kyc/bank_details/user_consent"'
            buildConfigField "String", 'EVENT_BRIDGE_URL','"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/updatestatus/sendToEventBridge"'
            buildConfigField "String", 'LISTING_BASE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/gigerAttendanceReport"'
            buildConfigField "String", 'STORAGE_BASE_URL','"gs://gigforce-staging.appspot.com"'
            buildConfigField "String", 'PANEL_BASE_URL', '"http://staging.gigforce.in"'
            buildConfigField "String", 'API_BASE_URL','"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/iconsVisibility/sendToIconsEventBus"'
            buildConfigField "String", 'BASE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/"'
            buildConfigField "String", 'SIPLY_URL', '"accesslogs/siplyLogs"'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/core_release.kotlin_module'
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation project(path: ':modules:core')
    implementation project(path: ':modules:common-ui')
    implementation project(path: ':modules:ambassador')
    implementation project(path: ':modules:user_preferences')
    implementation project(path: ':modules:feature-chat')
    implementation project(path: ':modules:app-giger')
    implementation project(path: ':modules:learning')
    implementation project(path: ':modules:client-activation')
    implementation project(path: ':modules:lead-management')
    implementation project(path: ':modules:profile')
    implementation project(path: ':modules:user_profile')
    implementation project(path: ':modules:wallet')
    implementation project(path: ':modules:verification')
    implementation project(path: ':modules:giger-gigs')
    implementation project(path: ':modules:landing')
    implementation project(path: ':modules:common-image-capture-picker')
    implementation project(path: ':modules:user-tracking')
    implementation project(path: ':modules:cropper')


    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta6"
    def moshiVersion = "1.8.0"
    def retrofit2_version = "2.8.1"
    def okhttp3_version = "3.12.0"
    def kotlinCoroutineVersion = "1.0.1"
    def moengageVersion = "11.2.00"

    //Volley
//    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.github.pwittchen:swipe-rx2:0.3.0'

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha02"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-rc01'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.concurrent:concurrent-listenablefuture-callback:1.0.0-beta01'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'com.android.support:appcompat-v7:'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.2.0' // changed from 1.1.0
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    // Navigation library
    def nav_version = "2.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //implementation 'com.google.firebase:firebase-messaging:20.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // implementation "androidx.fragment:fragment-testing:1.2.0-rc05"


    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // firebase SDKs
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.firebase:firebase-ml-vision:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:19.1.0'


    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'

    //sms retriver
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation "com.github.StephenVinouze:MaterialNumberPicker:1.0.0"

    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+' //removed because package name for CropImageView has been changed
    implementation 'com.google.firebase:firebase-core:17.4.0'
    //ID fy

    // LocaleChanger - language
    implementation 'com.google.android.material:material:1.2.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //for paralax
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    //vision api for face detect
    implementation 'com.github.yalantis:ucrop:2.2.4'
    // verification
    // https://github.com/square/retrofit
    // https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    // Drag bottomsheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.5.0'

    implementation 'com.riningan.widget:extendedbottomsheetbehavior:1.2'

    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    // material dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    //Google Play Core
    implementation 'com.google.android.play:core:1.10.0'

    // swipe button
    implementation "com.ncorti:slidetoact:0.8.0"

    // round seekbar
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'

    // semi circle progressbar
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    // timeline view
    implementation 'com.github.vipulasri:timelineview:1.1.5'

    //Camera View
    implementation 'com.otaliastudios:cameraview:2.6.2'

    // Sticky header
    implementation 'com.github.qiujayen:sticky-layoutmanager:1.0.1'

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.jsibbold:zoomage:1.3.1'

    //Transcoder for compressing video files
    implementation 'com.otaliastudios:transcoder:0.9.1'
//    //Qr Code Library
//    implementation 'com.google.zxing:core:3.4.0'

//    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
//    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'


    implementation 'com.google.android.gms:play-services-base:17.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    // Rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'


    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation "com.github.skydoves:powermenu:2.1.9"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // Facebook Integration
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'
    implementation 'com.google.firebase:firebase-config-ktx:20.0.3'
    implementation 'com.github.michaldrabik:classicmaterialtimepicker:1.1.3'


    implementation 'com.mixpanel.android:mixpanel-android:5.8.8'
    implementation 'com.appsflyer:af-android-sdk:5.4.0'


    //Branch tool integration
    implementation 'io.branch.sdk.android:library:5.+'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    //moengage integration
    implementation "androidx.core:core:1.3.1"
    //implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.lifecycle:lifecycle-process:2.2.0"
    implementation "com.moengage:moe-android-sdk:$moengageVersion"

    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.akexorcist:localization:1.2.10'

    //audio view
    //implementation 'com.varunjohn1990.libraries:WhatsappMessengerView:2.1.0'

//    //media picker
//    implementation 'com.github.AnilFurkanOkcun:UWMediaPicker-Android:1.3.3'3
}
