import mobile.buildsrc.Libs

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'

android {

    signingConfigs {
        development {
            storeFile file('../keystore/gigforceapp.jks')
            storePassword 'gigforce'
            keyAlias 'key0'
            keyPassword 'gigforce'
        }

        production {
            storeFile file('../keystore/gigforce-upload.jks')
            storePassword 'gig4ce'
            keyAlias 'PlayStoreUploadKey'
            keyPassword 'gig4ce'
        }

        staging {
            storeFile file('../keystore/gigforcestaging.jks')
            storePassword 'gigforce'
            keyAlias 'gigforce'
            keyPassword 'gigforce'
        }

        //        production {
//            storeFile file('/Users/apple/Downloads/gigforceprodapp.jks')
//            storePassword 'gigforce'
//            keyAlias 'gigforce'
//            keyPassword 'gigforce'
//        }
    }

    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildToolVersion
    defaultConfig {
        applicationId "com.gigforce.app"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug {
            signingConfig null
            minifyEnabled false
            crunchPngs false
            splits.abi.enable = false
            splits.density.enable = false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    flavorDimensions "default"
    productFlavors {

        /**
         * Google Play Store Build
         */
        production {
            dimension "default"
            signingConfig signingConfigs.production

            applicationId "com.gigforce.app"
            resValue "string", "app_name", "Gigforce"
            versionCode 189
            versionName "1.38.0"
            buildConfigField "String", 'REFERRAL_BASE_URL', '"https://gig4ce.page.link/"'
            buildConfigField "String", 'GENERATE_PAYSLIP_URL', '"https://45nydq0i5g.execute-api.ap-south-1.amazonaws.com/default/get-or-create-payment-advice-prod"'
            buildConfigField "String", 'DRIVING_CERTIFICATE_URL', '"https://d1rdwfmrsl.execute-api.ap-south-1.amazonaws.com/default/"'
            buildConfigField "String", 'DRIVING_CERTIFICATE_METHOD', '"DrivingCertificate-Prod"'
            buildConfigField "String", 'SYNC_CHAT_CONTACTS_URL', '"https://qslv7bpakk.execute-api.ap-south-1.amazonaws.com/default/sync-user-uploaded-contacts_with_gig_force_users_prod"'
            buildConfigField "String", 'CREATE_USER_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/auth/create"'
            buildConfigField "String", 'CHECK_USER_OR_SEND_OTP_URL', '"https://v6ha2ldpw9.execute-api.ap-south-1.amazonaws.com/dev/sendotp"'
            buildConfigField "String", 'VERIFY_OTP_URL', '"https://v6ha2ldpw9.execute-api.ap-south-1.amazonaws.com/dev/verifyotp"'
            buildConfigField "String", 'SEND_SMS_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/message/send"'
            buildConfigField "String", 'APPS_FLYER_KEY', '"Bk38zee7sTkan7nxmtoMWM"'
            buildConfigField "String", 'MIX_PANEL_KEY', '"536f16151a9da631a385119be6510d56"'
            buildConfigField "String", 'MOENGAGE_KEY', '"FDSRKA48B5958ZF44VZYWYAR"'
            buildConfigField "String", 'GET_GIGER_UNDER_TL_ATTENDANCE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/gigs/tlwise"'
            buildConfigField "String", 'GET_USER_REGISTER_INFO_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/auth/check"'
            buildConfigField "String", 'ALL_FEATURES_ICONS_STORAGE_URL','"gs://gig4ce-app.appspot.com/app_assets/feature_icons/ic_"'
            buildConfigField "String", 'KYC_OCR_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/kyc/upload"'
            buildConfigField "String", 'KYC_VERIFY_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/kyc/verify"'
            buildConfigField "String", 'KYC_USER_CONSENT', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/kyc/bank_details/user_consent"'
            buildConfigField "String", 'COMPLIANCE_DATA', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/profiles/getComplianceDocuments"'
            buildConfigField "String", 'EVENT_BRIDGE_URL','"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/updatestatus/sendToEventBridge"'
            buildConfigField "String", 'LISTING_BASE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/gigerAttendanceReport"'
            buildConfigField "String", 'CHARACTER_CERTIFICATE', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/kyc/getCharacterCertificate"'
            buildConfigField "String", 'STORAGE_BASE_URL','"gs://gig4ce-app.appspot.com"'
            buildConfigField "String", 'PANEL_BASE_URL', '"http://gigforce.in"'
            buildConfigField "String", 'BASE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/"'
            buildConfigField "String", 'API_BASE_URL','"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/iconsVisibility/sendToIconsEventBus"'
            buildConfigField "String", 'SIPLY_URL', '"accesslogs/siplyLogs"'
        }

        /**
         * development Build
         */
        development {
            dimension "default"

            applicationId "com.gigforce.app.dev"
            resValue "string", "app_name", "Gigforce Dev"
            versionCode 1
            versionName "1.0.0"
            versionNameSuffix '-Dev'
            signingConfig signingConfigs.development
            buildConfigField "String", 'REFERRAL_BASE_URL', '"https://gigforce.page.link/"'
            buildConfigField "String", 'GENERATE_PAYSLIP_URL', '"https://d38v9ehujf.execute-api.ap-south-1.amazonaws.com/default/get-or-create-payment-advice-dev"'
            buildConfigField "String", 'DRIVING_CERTIFICATE_URL', '"https://qwny706375.execute-api.ap-south-1.amazonaws.com/default/"'
            buildConfigField "String", 'DRIVING_CERTIFICATE_METHOD', '"DrivingCertificate-Dev"'
            buildConfigField "String", 'SYNC_CHAT_CONTACTS_URL', '"https://7jdkaxt35e.execute-api.ap-south-1.amazonaws.com/default/sync-user-uploaded-contacts_with_gig_gorce_users"'
            buildConfigField "String", 'CREATE_USER_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/auth/create"'
            buildConfigField "String", 'CHECK_USER_OR_SEND_OTP_URL', '"https://v6ha2ldpw9.execute-api.ap-south-1.amazonaws.com/dev/sendotp"'
            buildConfigField "String", 'VERIFY_OTP_URL', '"https://v6ha2ldpw9.execute-api.ap-south-1.amazonaws.com/dev/verifyotp"'
            buildConfigField "String", 'SEND_SMS_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/message/send"'
            buildConfigField "String", 'APPS_FLYER_KEY', '"Bk38zee7sTkan7nxmtoMWM"'
            buildConfigField "String", 'MIX_PANEL_KEY', '"8f3f72753f8ead04f824d65eecd8e95e"'
            buildConfigField "String", 'MOENGAGE_KEY', '"L991NPOGW0FVJBN6C2FN3KS5"'
            buildConfigField "String", 'GET_GIGER_UNDER_TL_ATTENDANCE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/gigs/tlwise"'
            buildConfigField "String", 'GET_USER_REGISTER_INFO_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/auth/check"'
            buildConfigField "String", 'ALL_FEATURES_ICONS_STORAGE_URL','"gs://gigforce-dev.appspot.com/pub/app_icons/ic_"'
            buildConfigField "String", 'KYC_OCR_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/kyc/upload"'
            buildConfigField "String", 'KYC_VERIFY_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/kyc/verify"'
            buildConfigField "String", 'KYC_USER_CONSENT', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/kyc/bank_details/user_consent"'
            buildConfigField "String", 'COMPLIANCE_DATA', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/profiles/getComplianceDocuments"'
            buildConfigField "String", 'EVENT_BRIDGE_URL','"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/updatestatus/sendToEventBridge"'
            buildConfigField "String", 'LISTING_BASE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/gigerAttendanceReport"'
            buildConfigField "String", 'CHARACTER_CERTIFICATE', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/kyc/getCharacterCertificate"'
            buildConfigField "String", 'STORAGE_BASE_URL','"gs://gigforce-dev.appspot.com"'
            buildConfigField "String", 'PANEL_BASE_URL', '"http://staging.gigforce.in"'
            buildConfigField "String", 'API_BASE_URL','"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/iconsVisibility/sendToIconsEventBus"'
            buildConfigField "String", 'BASE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/"'
            buildConfigField "String", 'SIPLY_URL', '"accesslogs/siplyLogs"'
        }

        // 5 series for sandbox
        //4 series Amit


        staging {
            dimension "default"
            applicationId "com.gigforce.app.staging"
            resValue "string", "app_name", "Gigforce Staging"
            versionCode 143
            versionName "5.0.7"
            versionNameSuffix '-Staging'
            signingConfig signingConfigs.staging
            buildConfigField "String", 'REFERRAL_BASE_URL', '"https://gig4cestaging.page.link"'
            buildConfigField "String", 'GENERATE_PAYSLIP_URL', '"https://d38v9ehujf.execute-api.ap-south-1.amazonaws.com/default/get-or-create-payment-advice-dev"'
            buildConfigField "String", 'DRIVING_CERTIFICATE_URL', '"https://qwny706375.execute-api.ap-south-1.amazonaws.com/default/"'
            buildConfigField "String", 'DRIVING_CERTIFICATE_METHOD', '"DrivingCertificate-Dev"'
            buildConfigField "String", 'SYNC_CHAT_CONTACTS_URL', '"https://7jdkaxt35e.execute-api.ap-south-1.amazonaws.com/default/sync-user-uploaded-contacts_with_gig_gorce_users"'
            buildConfigField "String", 'CREATE_USER_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/auth/create"'
            buildConfigField "String", 'CHECK_USER_OR_SEND_OTP_URL', '"https://v6ha2ldpw9.execute-api.ap-south-1.amazonaws.com/dev/sendotp"'
            buildConfigField "String", 'VERIFY_OTP_URL', '"https://v6ha2ldpw9.execute-api.ap-south-1.amazonaws.com/dev/verifyotp"'
            buildConfigField "String", 'SEND_SMS_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/prod/message/send"'
            buildConfigField "String", 'APPS_FLYER_KEY', '"Bk38zee7sTkan7nxmtoMWM"'
            buildConfigField "String", 'MIX_PANEL_KEY', '"8f3f72753f8ead04f824d65eecd8e95e"'
            buildConfigField "String", 'MOENGAGE_KEY', '"L991NPOGW0FVJBN6C2FN3KS5"'
            buildConfigField "String", 'GET_GIGER_UNDER_TL_ATTENDANCE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/gigs/tlwise"'
            buildConfigField "String", 'GET_USER_REGISTER_INFO_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/auth/check"'
            buildConfigField "String", 'ALL_FEATURES_ICONS_STORAGE_URL','"gs://gigforce-staging.appspot.com/pub/app_icons/ic_"'
            buildConfigField "String", 'KYC_OCR_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/kyc/upload"'
            buildConfigField "String", 'KYC_VERIFY_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/kyc/verify"'
            buildConfigField "String", 'KYC_USER_CONSENT', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/kyc/bank_details/user_consent"'
            buildConfigField "String", 'COMPLIANCE_DATA', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/profiles/getComplianceDocuments"'
            buildConfigField "String", 'EVENT_BRIDGE_URL','"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/updatestatus/sendToEventBridge"'
            buildConfigField "String", 'LISTING_BASE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/gigerAttendanceReport"'
            buildConfigField "String", 'CHARACTER_CERTIFICATE', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/kyc/getCharacterCertificate"'
            buildConfigField "String", 'STORAGE_BASE_URL','"gs://gigforce-staging.appspot.com"'
            buildConfigField "String", 'PANEL_BASE_URL', '"http://staging.gigforce.in"'
            buildConfigField "String", 'API_BASE_URL','"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/iconsVisibility/sendToIconsEventBus"'
            buildConfigField "String", 'BASE_URL', '"https://dk2gichyyc.execute-api.ap-south-1.amazonaws.com/dev/"'
            buildConfigField "String", 'SIPLY_URL', '"accesslogs/siplyLogs"'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/core_release.kotlin_module'
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation project(path: ':modules:core')
    implementation project(path: ':modules:common-ui')
    implementation project(path: ':modules:ambassador')
    implementation project(path: ':modules:user_preferences')
    implementation project(path: ':modules:feature-chat')
    implementation project(path: ':modules:app-giger')
    implementation project(path: ':modules:learning')
    implementation project(path: ':modules:client-activation')
    implementation project(path: ':modules:lead-management')
    implementation project(path: ':modules:profile')
    implementation project(path: ':modules:user_profile')
    implementation project(path: ':modules:wallet')
    implementation project(path: ':modules:verification')
    implementation project(path: ':modules:giger-gigs')
    implementation project(path: ':modules:landing')
    implementation project(path: ':modules:common-image-capture-picker')
    implementation project(path: ':modules:user-tracking')
    implementation project(path: ':modules:cropper')
    implementation fileTree(dir: "libs", include: ["*.jar"])

    /**
     * Common dependencies
     */
    coreLibraryDesugaring Libs.Android.desugarJdk

    testImplementation Libs.Coroutines.test
    testImplementation Libs.junit

    androidTestImplementation Libs.AndroidX.Test.junitTest
    androidTestImplementation Libs.AndroidX.Test.espressoCore

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    kapt Libs.Dagger.hiltCompiler
    implementation Libs.Dagger.hilt


    implementation Libs.localization
    implementation Libs.statusbarUtil
    implementation Libs.timber
    implementation Libs.easyPermissions
    implementation Libs.uCrop
    implementation Libs.AirBnb.lottie

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.coordinatorLayout
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.swipeRefreshLayout
    implementation Libs.AndroidX.Lifecycle.lifeCyleViewModelKtx
    implementation Libs.AndroidX.Lifecycle.lifeCyleLiveDataKtx
    implementation Libs.AndroidX.Lifecycle.extensions
    implementation Libs.AndroidX.Lifecycle.viewModelSavedState
    implementation Libs.AndroidX.Lifecycle.lifeCycleProcess

    implementation Libs.Google.material
    implementation Libs.Facebook.shimmer

    kapt Libs.Glide.compiler
    implementation Libs.Glide.glide

    implementation Libs.AndroidX.Navigation.navigationFragmentKtx
    implementation Libs.AndroidX.Navigation.navigationUiKtx
    implementation Libs.AndroidX.fragmentKtx
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.preference
    implementation Libs.AndroidX.viewPager2

    implementation Libs.Firebase.coreKtx
    implementation Libs.Firebase.mlKitFaceDetection
    implementation Libs.Firebase.dynamicLinksKtx
    implementation Libs.Firebase.remoteConfigKtx
    implementation Libs.Firebase.crashlyticsKtx
    implementation Libs.Firebase.authKtx
    implementation Libs.Firebase.firestoreKtx
    implementation Libs.Firebase.storageKtx
    implementation Libs.Firebase.storageUi
    implementation Libs.Firebase.messagingKtx
    implementation Libs.Firebase.realTimeDatabaseKtx

    implementation Libs.Firebase.mlKitFaceDetection

    implementation Libs.Kotlin.playServicesCoroutinesKtx


    /**
     * Module specific dependencies
     */
    implementation Libs.Square.Retrofit.retrofit
    implementation Libs.Square.Retrofit.gsonConverter
    implementation Libs.Square.OkHttp.loggingInterceptor

    implementation Libs.AndroidX.Work.workManager

    implementation Libs.Google.playLocation
    implementation Libs.Google.playCore
    implementation Libs.Google.playServicesBase
    implementation Libs.Google.playServicesAdsIdentifier
    implementation Libs.Google.playServicesAuth

    implementation Libs.RxJava.rxJava
    implementation Libs.RxJava.rxAndroid

    /**
     * 3rd Party Analytics and Notification Lib
     */
    implementation Libs.mixpanel
    implementation Libs.appsFlyer
    implementation Libs.branchSdk
    implementation Libs.moengage

    implementation Libs.Facebook.sdk

    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'

}
