<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/oval_gradient_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_oval_top_landingscreen" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="40dp"
        android:text="Hello"
        style="@style/AppBarTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amit Dhiman"
        style="@style/AppBarSubTitle"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.gigforce.common_ui.components.atoms.IconButton
        android:id="@+id/chat_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/size8"
        app:iconType="Chat"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:scaleType="fitXY"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/appProfileComponent"
        app:layout_constraintEnd_toStartOf="@+id/appProfileComponent"
        app:layout_constraintTop_toTopOf="@+id/appProfileComponent" />


    <com.gigforce.common_ui.components.cells.AppProfilePicComponent
        android:id="@+id/appProfileComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </com.gigforce.common_ui.components.cells.AppProfilePicComponent>


    <ImageView
        android:id="@+id/unread_message_count_tv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/appProfileComponent"
        app:layout_constraintTop_toTopOf="@id/appProfileComponent" />

</androidx.constraintlayout.widget.ConstraintLayout>