<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="@dimen/size16"
        android:layout_marginTop="@dimen/size16"
        android:layout_marginBottom="@dimen/size16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/left_aligned"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/left_aligned"
            app:layout_constraintTop_toTopOf="@id/left_aligned">

            <ImageView
                android:id="@+id/image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="@dimen/size8"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <View
                android:id="@+id/margin_8"
                android:layout_width="@dimen/size8"
                android:layout_height="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/image"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/image" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FeatureCardTitle"
            app:layout_constraintBottom_toBottomOf="@id/left_aligned"
            app:layout_constraintStart_toEndOf="@id/layout_img"
            app:layout_constraintTop_toTopOf="@id/left_aligned" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size16"
        android:layout_marginTop="@dimen/size16"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title_cl"
        app:layout_constraintTop_toBottomOf="@+id/title_cl">

        <com.gigforce.core.recyclerView.CoreRecyclerView
            android:id="@+id/featured_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingRight="@dimen/size16"
            android:paddingLeft="@dimen/size16"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/see_more_btn"
            style="@style/ActionOutlineButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginRight="@dimen/size16"
            android:layout_marginLeft="@dimen/size16"
            android:text="@string/see_more_common_ui"
            android:visibility="gone" />

        <TextView
            android:id="@+id/main_learning_assessment_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_cross_grey"
            android:drawablePadding="10dp"
            android:text="@string/unable_to_load_common_ui"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>