<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@drawable/giger_profile_card_background"
    android:layout_margin="@dimen/size_16">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gigerImg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="@dimen/size_16"
            android:layout_marginStart="@dimen/size8"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gigerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16"
            android:text="Giger Name"
            android:fontFamily="@font/lato_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/gigerNumber"
            app:layout_constraintStart_toEndOf="@+id/gigerImg"
            app:layout_constraintTop_toTopOf="@+id/gigerImg" />

        <TextView
            android:id="@+id/gigerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16"
            android:text="+919898833257"
            android:fontFamily="@font/lato"
            android:textSize="12sp"
            android:textColor="@color/giger_card_text"
            app:layout_constraintBottom_toTopOf="@+id/jobProfileTitle"
            app:layout_constraintStart_toEndOf="@+id/gigerImg"
            app:layout_constraintTop_toBottomOf="@+id/gigerName" />

        <TextView
            android:id="@+id/jobProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16"
            android:text="Job Profile"
            android:fontFamily="@font/lato"
            android:textSize="12sp"
            android:textColor="@color/blackLight"
            app:layout_constraintBottom_toBottomOf="@+id/gigerImg"
            app:layout_constraintStart_toEndOf="@+id/gigerImg"
            app:layout_constraintTop_toBottomOf="@+id/gigerNumber" />

        <ImageView
            android:id="@+id/jobProfileLogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="@dimen/dp_sm1"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>