<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e42c64"
        android:minHeight="56dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_24"
            app:tint="@android:color/white" />

        <com.gigforce.common_ui.views.GigforceImageView
            android:id="@+id/toolbar_image_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/option_menu_iv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbar_image_iv"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:letterSpacing="0"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Tool bar text that is long dswsswssss"/>

            <TextView
                android:id="@+id/subTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/lato"
                android:letterSpacing="0"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="gone"
                tools:text="hduehddededfrfdeddeeddededdededdedddeddededdeddee" />

        </LinearLayout>

        <ImageView
            android:id="@+id/option_menu_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_three_dots"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/helpImageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search"
            app:tint="@android:color/white" />

        <LinearLayout
            android:id="@+id/helpImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="@drawable/help_section_background"
            app:tint="@color/white"
            android:layout_marginEnd="@dimen/size_16"
            android:src="@drawable/ic_search_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/option_menu_iv"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/helpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:fontFamily="@font/lato"
                android:layout_marginTop="@dimen/size_6"
                android:layout_marginBottom="@dimen/size_6"
                android:layout_marginStart="@dimen/size_10"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/helpIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_6"
                android:layout_marginBottom="@dimen/size_6"
                android:layout_marginStart="@dimen/size_6"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/size_10"
                android:src="@drawable/ic_help_vector"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/toolbar_search_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_arrow"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/search_et"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:lines="1"
                android:inputType="text"
                android:paddingStart="12dp"
                android:textColor="#888888"
                android:textColorHint="#888888" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
