<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <FrameLayout
        android:id="@+id/image_online_framelayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/user_online_iv"
            android:layout_width="14dp"
            android:layout_height="14dp"
            tools:srcCompat="@drawable/ic_online"
            android:layout_gravity="end|bottom" />

    </FrameLayout>


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:layout_toRightOf="@id/image_online_framelayout"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        tools:text="Contact Name" />

    <TextView
        android:id="@+id/txt_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_alignStart="@id/txt_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        tools:text="How are you?" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txt_title"
        android:layout_alignParentEnd="true"
        android:textAlignment="textEnd"
        tools:text="5:00pm" />
</RelativeLayout>