<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/main_chat_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context=".screens.ChatHeadersFragment">


            <com.gigforce.common_ui.components.cells.AppBar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:backgroundType="PinkBar"
                app:isSearchVisible="true"
                app:isMenuItemVisible="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleText="@string/community_chat" />

        <include
            android:id="@+id/headers_shimmer"
            android:visibility="visible"
            layout="@layout/chat_headers_shimmer_list_view"
            />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.gigforce.core.recyclerView.CoreRecyclerView
                android:id="@+id/rv_chat_headers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/size_72"
                android:visibility="gone"
                android:orientation="vertical" />

            <include
                android:id="@+id/no_chat_layout"
                android:visibility="gone"
                layout="@layout/layout_no_chat_found"
                />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/contactsFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                app:backgroundTint="@color/white"
                android:elevation="4dp"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_chat_icon"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_options"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:background="@drawable/background_more_chat_options"
                android:orientation="horizontal"
                android:paddingStart="@dimen/size_10"
                android:elevation="@dimen/size_6"
                android:paddingEnd="@dimen/size_10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/muteNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@string/mute_notifications_chat"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginBottom="@dimen/size_40"
                    android:padding="@dimen/size_4"
                    android:gravity="center_horizontal"
                    android:textColor="@color/chat_switch_checked"
                    android:textFontWeight="500"
                    app:layout_constraintEnd_toStartOf="@+id/markAsRead"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/markAsRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@string/mark_as_read_chat"
                    android:enabled="true"
                    android:padding="@dimen/size_4"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginBottom="@dimen/size_40"
                    android:gravity="center_horizontal"
                    android:textColor="@color/gray_text_color"
                    android:textFontWeight="500"
                    app:layout_constraintEnd_toStartOf="@+id/deleteChat"
                    app:layout_constraintStart_toEndOf="@+id/muteNotifications"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/deleteChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@string/delete_chat"
                    android:padding="@dimen/size_4"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginBottom="@dimen/size_40"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/gray_text_color"
                    android:textFontWeight="500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/markAsRead"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </LinearLayout>

<!--    <include-->
<!--        android:id="@+id/storage_access_required_layout"-->
<!--        layout="@layout/layout_need_permission"-->
<!--        />-->

</FrameLayout>