<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contacts_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_more_round_background"
            android:minHeight="72dp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:padding="6dp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icon_back_button"
                app:tint="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back_arrow"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0"
                    android:text="@string/contacts_chat"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_sub_heading_contacts_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0"
                    android:text="@string/_0_contacts_s_chat"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/refreshIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icon_search"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/refreshIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icon_refresh"
                app:tint="@android:color/white" />

            <LinearLayout
                android:id="@+id/search_gigers_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="#ffe9ef"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/refreshIcon"
                app:layout_constraintStart_toEndOf="@id/back_arrow"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/search_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/search_gigers_common_ui"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:textColor="#888888"
                    android:textColorHint="#888888" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/group_and_broadcast_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/new_group_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/size_20"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_create_new_group"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:textFontWeight="700"
                android:layout_marginStart="@dimen/size_14"
                android:layout_gravity="center_vertical"
                android:textColor="@color/chat_switch_checked"
                android:text="@string/create_new_group_chat"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_broadcast_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_20"
            android:layout_marginStart="@dimen/size_20"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_create_new_broadcast"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:textFontWeight="700"
                android:layout_marginStart="@dimen/size_14"
                android:layout_gravity="center_vertical"
                android:textColor="@color/chat_switch_checked"
                android:text="@string/create_new_broadcast"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_selected_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/selected_user_count_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="3 Contacts ( selected )" />

        <LinearLayout
            android:id="@+id/create_group_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_plus"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/create_group_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_group_chat"
                android:textColor="@color/lipstick"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdfdfd">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_group_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:tint="@android:color/white" />

        <ProgressBar
            android:id="@+id/processing_contacts_progressbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/processing_contacts_horizontal_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:indeterminate="true"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_contactsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noContactsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:layout_width="275dp"
                android:layout_height="275dp"
                android:src="@drawable/bg_no_chat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="@string/no_contact_found_chat"
                android:textColor="@color/lipstick"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:letterSpacing="0"
                android:lineSpacingExtra="3sp"
                android:text="@string/it_seems_there_is_no_contact_registered_with_gigforce_chat"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="normal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/invite_now_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                android:text="@string/invite_now_chat"
                android:textColor="@color/lipstick"
                app:strokeColor="@color/lipstick" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/contactsSyncingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/syncGif"
                android:layout_width="140dp"
                android:layout_height="145dp"
                android:src="@drawable/sync" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="@string/syncing_contacts_chat"
                android:textColor="@color/lipstick"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal"
                android:letterSpacing="0"
                android:layout_marginStart="@dimen/size36"
                android:layout_marginEnd="@dimen/size36"
                android:lineSpacingExtra="3sp"
                android:text="@string/please_be_patient_chat"
                android:textColor="#979C9E"
                android:textSize="14sp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/contactsPermissionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_settings" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="@string/provide_read_contacts_permission_chat"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/askContactsPermission"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_to_settings_chat"
                android:textColor="@color/colorPrimary"
                app:strokeColor="@color/colorPrimary" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
