<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/group_does_support_replies_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:gravity="center"
            android:visibility="gone"
            tools:text="This group doesn't support replies"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/chat_footer_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_greyPlus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_attachment_grey" />

            <EditText
                android:id="@+id/et_typedMessageValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:focusableInTouchMode="true"
                android:hint="Type a message"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#585858"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/btn_send_chat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:src="@drawable/ic_baseline_send_24" />

        </LinearLayout>

    </FrameLayout>


</merge>