<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_msgContainer"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:id="@+id/ll_msgContainer"
            >

            <TextView
                android:id="@+id/tv_msgValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How are you my brother"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_msgTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="NA"
                android:textSize="8sp"
                android:textColor="#a2a2a2"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</merge>