<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/cv_msgContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:background="@drawable/background_round_deleted_chat_message_out"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/chat_item_margin"
        android:layout_marginBottom="8dp"
        android:elevation="@dimen/size_2"
        android:maxWidth="@dimen/chat_item_max_length">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_msgContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp">


            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_msgValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_italic"
                android:letterSpacing="0"
                android:textColor="#979C9E"
                android:textColorLink="#979C9E"
                android:textSize="16sp"
                android:text="Message has been deleted"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_msgTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:text="NA"
                android:textColor="#979C9E"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_msgValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
    </FrameLayout>

</merge>