<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="190dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_msgContainer"
        android:layout_width="@dimen/chat_item_max_length"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:cardBackgroundColor="#d6d6d6"
        app:cardCornerRadius="@dimen/chat_item_corner_radius"
        app:cardElevation="0dp">


        <RelativeLayout
            android:id="@+id/ll_msgContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/lipstick"
                android:textSize="16sp"
                tools:text="Himanshu" />


            <FrameLayout
                android:id="@+id/thumbnail_layout"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_below="@id/user_name_tv">

                <com.gigforce.common_ui.views.GigforceImageView
                    android:id="@+id/iv_image"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/chatImageView" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/play_download_overlay_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#51000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageView" />

                <ImageView
                    android:id="@+id/play_download_icon_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play_2" />

                <ProgressBar
                    android:id="@+id/attachment_downloading_pb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/video_length_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="#51000000"
                    app:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/attachment_type_icon"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/ic_play" />

                        <TextView
                            android:id="@+id/video_length_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail_layout"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:ellipsize="end"
                android:maxWidth="178dp"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="How are you my dededbrother" />

            <ImageView
                android:id="@+id/tv_received_status"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@id/tv_file_name"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_chat"
                android:textColor="@color/dust_grey"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_msgTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_file_name"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:text="NA"
                android:textColor="@color/dust_grey"
                android:textSize="8sp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>