<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_msgContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/chat_item_margin"
        android:maxWidth="@dimen/chat_item_max_length"
        app:cardBackgroundColor="@color/lipstick_2"
        app:cardCornerRadius="@dimen/chat_item_corner_radius"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="@dimen/chat_item_card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_msgContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/chat_item_max_length"
            android:padding="10dp">


            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tv_msgValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="How are you my brother"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:linksClickable="true"
                android:clickable="true"
                android:focusable="true"
                android:autoLink="web"
                android:letterSpacing="0"
                android:fontFamily="@font/lato"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tv_received_status"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@id/tv_msgValue"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_msg_sent"
                android:textColor="@color/dust_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_msgValue"
                />

            <TextView
                android:id="@+id/tv_msgTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:text="NA"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                app:layout_constraintEnd_toStartOf="@id/tv_received_status"
                app:layout_constraintTop_toBottomOf="@id/tv_msgValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</merge>