<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_contact_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <com.gigforce.common_ui.views.GigforceImageView
        android:id="@+id/user_image_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <FrameLayout
        android:id="@+id/user_selected_layout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/selected_image_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/lipstick"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <ImageView
            android:id="@+id/tick_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_tick" />

    </FrameLayout>

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:textColor="#646464"
        android:textSize="16sp"
        android:letterSpacing="0"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_image_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Paritosh Yadav" />

    <TextView
        android:id="@+id/last_online_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        tools:text="Last online: -"
        android:textStyle="normal"
        android:letterSpacing="0"
        android:fontFamily="@font/lato"
        app:layout_constraintStart_toEndOf="@id/user_image_iv"
        app:layout_constraintTop_toBottomOf="@id/user_name_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>