<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/card_background_ripple_effect"
    android:paddingTop="18dp">

    <ImageView
        android:id="@+id/select_unselect_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="@dimen/size_20"
        android:src="@drawable/ic_icon_unselected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_profile"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/size_14"
        app:layout_constraintStart_toEndOf="@id/select_unselect_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/user_online_iv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile"
        app:layout_constraintEnd_toEndOf="@id/iv_profile"
        app:srcCompat="@drawable/ic_online" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:textColor="#707070"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/lato_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="now" />


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#202325"
        android:textSize="14sp"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/lato"
        android:textFontWeight="700"
        app:layout_constraintEnd_toStartOf="@id/txt_time"
        app:layout_constraintStart_toEndOf="@id/iv_profile"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rahulxededdeded d Yeadav" />

    <ImageView
        android:id="@+id/unseen_msg_count_iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/dust_grey"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_time"
        tools:text="now" />

    <LinearLayout
        android:id="@+id/last_message_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_profile"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        app:layout_constraintEnd_toStartOf="@id/unseen_msg_count_iv"
        >


        <ImageView
            android:id="@+id/tv_received_status"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            android:src="@drawable/ic_msg_pending_grey"
            />

        <ImageView
            android:id="@+id/last_message_type_iv"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            android:src="@drawable/ic_chat_document_2"
            app:tint="@android:color/black" />

        <TextView
            android:id="@+id/txt_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="#979C9E"
            android:fontFamily="@font/lato"
            android:textFontWeight="400"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:textSize="12sp"
            android:layout_weight="1"
            tools:text="Last messsage that I sent" />


    </LinearLayout>




    <View
        android:id="@+id/view_bottomBorder"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/size_20"
        android:background="#35BDBDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_profile"
        app:layout_constraintTop_toBottomOf="@id/last_message_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>