<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallet_card"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_wallet_card">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/w_balance_text"
            style="@style/LatoWhite16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/w_my_wallet_balance_wallet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/amount"
            style="@style/LatoWhite28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Rs 0.00"
            app:layout_constraintStart_toStartOf="@id/w_balance_text"
            app:layout_constraintTop_toBottomOf="@id/w_balance_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/renew_icon"
            style="@style/IconOnlyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_autorenew_24"
            app:iconTint="@color/white"
            app:layout_constraintStart_toStartOf="@id/amount"
            app:layout_constraintTop_toBottomOf="@id/amount" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/last_updated_text"
            style="@style/LatoWhiteRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Last Updated Text"
            app:layout_constraintStart_toEndOf="@id/renew_icon"
            app:layout_constraintTop_toBottomOf="@id/amount" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <com.google.android.material.textview.MaterialTextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/w_my_wallet_balance"-->
    <!--        style="@style/LatoWhite16"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="24dp" />-->

    <!--    <com.google.android.material.textview.MaterialTextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/w_rs"-->
    <!--        style="@style/LatoWhite16"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="84dp" />-->


</com.google.android.material.card.MaterialCardView>