<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coodinate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/oval_gradient_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/date_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_oval_top_landingscreen" />

        <TextView
            android:id="@+id/tv1HS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.01"
            android:text="@string/good_morning_app_giger"
            android:textColor="#cd000000"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/date_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1HS1">

            <TextView
                android:id="@+id/month_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal"
                android:letterSpacing="0"
                android:paddingBottom="2dp"
                android:text="@string/april_2020_app_giger"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1HS1" />

            <ImageView
                android:id="@+id/month_selector_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@+id/month_year"
                app:layout_constraintTop_toBottomOf="@+id/tv1HS1"
                app:srcCompat="@drawable/homescreen_month_dropdown" />

        </LinearLayout>


        <ImageView
            android:id="@+id/chat_icon_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
              app:srcCompat="@drawable/ic_homescreen_chat"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <ImageView
            android:id="@+id/unread_message_count_tv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@id/cardView"
            app:layout_constraintTop_toTopOf="@id/cardView" />


        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
              app:srcCompat="@drawable/ic_landinghome_search"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/chat_icon_iv"
            app:layout_constraintEnd_toStartOf="@+id/chat_icon_iv"
            app:layout_constraintTop_toTopOf="@+id/chat_icon_iv" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:scaleType="centerCrop"
                  app:srcCompat="@drawable/placeholder_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#80e9e9e9"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/size_56"
            android:fillViewport="false"
            android:requiresFadingEdge="vertical"
            android:theme="@style/CalendarRvStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_container" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_up_sheet"
        android:clipToPadding="true"
        android:elevation="20dp"
        android:scrollbars="none"
        app:allowDragging="true"
        app:halfOffset="350dp"
        app:hideable="false"
        app:layout_behavior="com.riningan.widget.ExtendedBottomSheetBehavior"
        app:peekHeight="200dp"
        android:overScrollMode="never">
<!--        android:name="com.gigforce.giger_app.calendarscreen.maincalendarscreen.bottomsheet.BSCalendarScreenFragment"-->
        <fragment
            android:name="com.gigforce.giger_app.screens.FeaturesBSFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_top_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="30dp"
        android:visibility="gone">

        <View
            android:id="@+id/bottom_sheet_shadow_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#90979797"
            android:clickable="true"
            android:elevation="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/month_calendar_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout2"
        app:layout_anchorGravity="center">




        <LinearLayout
            android:id="@+id/calendar_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#90979797"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.gigforce.giger_app.components.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_calendar_rect_border"
                android:paddingTop="30dp" />
        </LinearLayout>

        <View
            android:id="@+id/calendar_dependent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#90979797"
            android:clickable="true"
            android:elevation="30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_cv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

