<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/calendar_date"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="1"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/gig_indicator1"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:visibility="gone"
        android:background="@drawable/calendar_gig_indicator"
        app:layout_constraintEnd_toStartOf="@+id/gig_indicator2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_date"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" />

    <View
        android:id="@+id/gig_indicator2"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:visibility="gone"
        android:background="@drawable/calendar_gig_indicator1"
        app:layout_constraintEnd_toStartOf="@+id/gig_indicator3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gig_indicator1"
        app:layout_constraintTop_toBottomOf="@+id/calendar_date"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" />

    <View
        android:id="@+id/gig_indicator3"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:visibility="gone"
        android:background="@drawable/calendar_gig_indicator2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintStart_toEndOf="@+id/gig_indicator2"
        app:layout_constraintTop_toBottomOf="@+id/calendar_date" />
</androidx.constraintlayout.widget.ConstraintLayout>