<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/textView69"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="S"
        android:textColor="#989db3"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView134"
        app:layout_constraintTop_toTopOf="@+id/textView134" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="M"
        android:textColor="#989db3"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/textView73"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="T"
        android:textColor="#989db3"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/textView76"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView72"
        app:layout_constraintTop_toTopOf="@+id/textView72" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="W"
        android:textColor="#989db3"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/textView103"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView73"
        app:layout_constraintTop_toTopOf="@+id/textView73" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="T"
        android:textColor="#989db3"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/textView115"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView76"
        app:layout_constraintTop_toTopOf="@+id/textView76" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="F"
        android:textColor="#989db3"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/textView134"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView103"
        app:layout_constraintTop_toTopOf="@+id/textView103" />

    <TextView
        android:id="@+id/textView134"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="S"
        android:textColor="#989db3"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/textView69"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView115"
        app:layout_constraintTop_toTopOf="@+id/textView115" />
    <GridView
        android:id="@+id/calendar_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:numColumns="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView103"
        android:paddingBottom="30dp">
    </GridView>
</androidx.constraintlayout.widget.ConstraintLayout>