<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.FeaturesBSFragment">

    <View
        android:id="@+id/v_hs1bs_partition"
        android:layout_width="64dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="@dimen/size_16"
        android:background="@android:color/darker_gray" />
    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/sectionContainer"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->
    <com.gigforce.core.recyclerView.CoreRecyclerView
        android:id="@+id/bs_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none" />
    <!--        </LinearLayout>-->
    <!--    </androidx.core.widget.NestedScrollView>-->

</LinearLayout>