<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_public"
        android:title="Public"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_private"
        android:title="Private"
        app:showAsAction="collapseActionView" />

</menu>