<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="10dp"
        tools:context=".payouts.payout_details.PayoutDetailsFragment">

        <View
            android:id="@+id/top_pill"
            android:layout_width="48dp"
            android:layout_height="4dp"
            android:background="@drawable/background_rectangle_round_pink_solid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.gigforce.common_ui.components.cells.PayoutStatusView
            android:id="@+id/payoutStatusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_image_imageview" />

        <TextView
            android:id="@+id/category_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato"
            android:gravity="start"
            android:lineHeight="18sp"
            android:lineSpacingExtra="6sp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#979C9E"
            android:textFontWeight="400"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payoutStatusView"
            app:layout_constraintStart_toStartOf="@id/payoutStatusView"
            tools:text="Paijfurfjfr" />

        <com.gigforce.common_ui.views.GigforceImageView
            android:id="@+id/user_image_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/top_pill"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/lato_bold"
            android:lineHeight="18sp"
            android:textColor="@color/lipstick_2"
            android:textFontWeight="700"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_image_imageview"
            app:layout_goneMarginTop="15dp"
            tools:text="Whoo ho Company Name" />

        <TextView
            android:id="@+id/last_active_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato"
            android:lineHeight="18sp"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_textview"
            app:layout_goneMarginTop="15dp"
            tools:text="Whoo ho Company Name" />


        <LinearLayout
            android:id="@+id/action_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_active_textview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>