<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottomsheet_top_round_corner">

        <LinearLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:paddingEnd="20dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/select_reason_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lineSpacingExtra="1sp"
                android:text="Update Client Id"
                android:textAppearance="@style/style_h5"
                android:translationY="-0.6sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/client_id_text_input_layout"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint=" "
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/client_id_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#EBEBEB"
                    android:hint="Type here"
                    android:inputType="textNoSuggestions"
                    android:paddingBottom="15dp"
                    android:textAppearance="@style/body_primary"
                    android:textColorHint="#979C9E" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_button"
                style="@style/GigforceUnElevatedButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="@dimen/size_16"
                android:enabled="false"
                android:fontFamily="@font/lato_bold"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Change"
                android:textColor="@color/white"
                app:shapeAppearanceOverlay="@style/RoundCornerButtonShapeOverlay" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_success_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="30dp"
            android:paddingEnd="16dp"
            android:paddingBottom="30dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/tick_image_imageview"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/ic_right_tick_big" />


            <TextView
                android:id="@+id/droped_selection_label"
                style="@style/style_h5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Client Id updated" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/okay_button"
                style="@style/GigforceUnElevatedButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:gravity="center"
                android:text="@string/okay_lead"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white" />


        </LinearLayout>


    </FrameLayout>
</layout>
