<?xml version="1.0" encoding="utf-8"?>

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@drawable/filter_bottom_background"
        tools:context=".payouts.payout_details.PayoutDetailsFragment">

        <include
            android:id="@+id/main_layout"
            layout="@layout/bottomsheet_giger_info_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <include
            android:id="@+id/shimmer_container"
            layout="@layout/shimmer_container"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingTop="20dp"
            android:visibility="gone" />

        <include
            android:id="@+id/info_layout"
            layout="@layout/layout_common_information"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:visibility="gone" />


    </RelativeLayout>
</layout>
