<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootLayout"
        android:orientation="vertical"
        tools:context=".home.TLWorkspaceHomeFragment">

        <com.gigforce.common_ui.components.cells.AppBar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:backgroundType="PinkBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleText="TL Workspace" />


        <FrameLayout
            android:id="@+id/rootFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.gigforce.core.recyclerView.CoreRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <View
                android:id="@+id/middle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/semi_transparent_blur"/>

            <com.gigforce.app.tl_work_space.home.views.ActionsAttachmentView
                android:id="@+id/actions_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

            <include
                android:id="@+id/shimmer_container"
                layout="@layout/shimmer_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:visibility="visible" />

            <include
                android:id="@+id/info_layout"
                layout="@layout/layout_common_information" />

        </FrameLayout>
    </LinearLayout>
</layout>
