<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:minHeight="35dp"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Giger Marked : "
        android:textColor="#202325"
        android:layout_marginStart="12dp"
        android:textFontWeight="700" />

    <TextView
        android:id="@+id/giger_attendance_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        tools:text="ACTIVE"
        android:textColor="#202325"
        android:textFontWeight="700" />

    <TextView
        android:id="@+id/giger_attendance_time_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/lato"
        android:paddingStart="6dp"
        tools:text="at "
        android:textColor="#202325"
        android:textFontWeight="400" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resolve_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="Resolve" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:indeterminateTint="@android:color/white"
            android:visibility="gone" />


    </FrameLayout>

</LinearLayout>
