<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="14dp"
        android:paddingTop="20dp"
        android:paddingEnd="14dp"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/title_textview"
            style="@style/TextAppearance.Title.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Section Name" />

        <TextView
            android:id="@+id/filter_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:paddingTop="6dp"
            android:paddingEnd="20dp"
            android:paddingBottom="6dp"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.Button.Tertiary"
            app:drawableEndCompat="@drawable/ic_option_black"
            tools:text="Weekly" />

        <com.gigforce.core.recyclerView.CoreRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_textview"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
</layout>