<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView96"
            android:layout_width="277dp"
            android:layout_height="58dp"
            android:background="#f3f3f3"
            android:fontFamily="@font/lato"
            android:letterSpacing="0"
            android:paddingLeft="18dp"
            android:paddingTop="24dp"
            android:text="@string/preferred_no_of_days_of_work_pref"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView96">

            <RadioButton
                android:id="@+id/zeroToFour"
                style="@style/Theme.RadioButtonLipstickPink"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="00-04"
                android:letterSpacing="0"
                android:paddingLeft="15dp"
                android:text="@string/_00_04_days_pref"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/fourToEight"
                style="@style/Theme.RadioButtonLipstickPink"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="04-08"
                android:letterSpacing="0"
                android:paddingLeft="15dp"
                android:text="@string/_04_08_days_pref"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/eightToFifteen"
                style="@style/Theme.RadioButtonLipstickPink"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="08-15"
                android:letterSpacing="0"
                android:paddingLeft="15dp"
                android:text="@string/_08_15_days_pref"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/fifteenToThirty"
                style="@style/Theme.RadioButtonLipstickPink"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="15-30"
                android:letterSpacing="0"
                android:paddingLeft="15dp"
                android:text="@string/_15_30_days_pref"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>