<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navStartingFragment">

    <fragment
        android:id="@+id/navStartingFragment"
        android:name="com.gigforce.app.NavStartingFragment"
        tools:layout="@layout/fragment_nav_starting"></fragment>

    <fragment
        android:id="@+id/aboutExpandedFragment"
        android:name="com.gigforce.app.modules.profile.AboutExpandedFragment"
        android:label="AboutExpandedFragment"
        tools:layout="@layout/fragment_profile_about_expanded">
        <action
            android:id="@+id/action_aboutExpandedFragment_to_addContactBottomSheetFragment"
            app:destination="@id/addContactBottomSheetFragment" />
        <action
            android:id="@+id/action_aboutExpandedFragment_to_addLanguageBottomSheetFragment"
            app:destination="@id/addLanguageBottomSheetFragment" />
        <action
            android:id="@+id/action_aboutExpandedFragment_to_editLanguageBottomSheet"
            app:destination="@id/editLanguageBottomSheet" />
        <action
            android:id="@+id/action_aboutExpandedFragment_to_addAboutMeBottomSheet"
            app:destination="@id/addAboutMeBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/addContactBottomSheetFragment"
        android:name="com.gigforce.app.modules.profile.AddContactBottomSheetFragment"
        android:label="AddContactBottomSheetFragment"
        tools:layout="@layout/add_contact_bottom_sheet" />
    <dialog android:id="@+id/confirmBNBankBS"
        android:name="com.gigforce.verification.mainverification.bankaccount.ConfirmBNBankBS"
        android:label="ConfirmBNBankBS"
        tools:layout="@layout/fragment_confirm_bn_bank_bs"

        />
    <dialog
        android:id="@+id/addLanguageBottomSheetFragment"
        android:name="com.gigforce.app.modules.profile.AddLanguageBottomSheetFragment"
        android:label="AddLanguageBottomSheetFragment" />

    <fragment
        android:id="@+id/bsFragment"
        android:name="com.gigforce.giger_app.screens.FeaturesBSFragment" />

    <fragment
        android:id="@+id/authFlowFragment"
        android:name="com.gigforce.app.modules.auth.AuthFlowFragment" />


    <fragment
        android:id="@+id/settingFragment"
        android:name="com.gigforce.user_preferences.PreferencesFragment"
        tools:layout="@layout/fragment_auth_flow" />
    <fragment
        android:id="@+id/dayTimeFragment"
        android:name="com.gigforce.user_preferences.daytime.DayTimeFragment"
        tools:layout="@layout/date_time_fragment" />

    <fragment
        android:id="@+id/onboardingfragmentold"
        android:name="com.gigforce.app.modules.onboardingmain.OnboardingMainFragment"
        tools:layout="@layout/onboarding_main_fragment" />

    <fragment
        android:id="@+id/onboardingfragment"
        android:name="com.gigforce.profile.onboarding.OnboardingFragmentNew"
        tools:layout="@layout/onboarding_fragment_new_fragment" />


    <fragment
        android:id="@+id/onboardingLoaderfragment"
        android:name="com.gigforce.app.modules.auth.OnboardingLoaderFragment"
        tools:layout="@layout/onboarding_loader_fragment" />

    <fragment
        android:id="@+id/jdScreenFragment"
        android:name="com.gigforce.landing_screen.landingscreen.explorebyrole.jdscreens.JDScreenFragment"
        tools:layout="@layout/j_d_screen_fragment" />

    <fragment
        android:id="@+id/weekEndFragment"
        android:name="com.gigforce.user_preferences.daytime.weekend.WeekEndFragment"
        tools:layout="@layout/week_end_fragment" />

    <fragment
        android:id="@+id/weekDayFragment"
        android:name="com.gigforce.user_preferences.daytime.weekday.WeekDayFragment"
        tools:layout="@layout/week_day_fragment" />

    <fragment
        android:id="@+id/experienceExpandedFragment"
        android:name="com.gigforce.app.modules.profile.ExperienceExpandedFragment"
        android:label="ExperienceExpandedFragment"
        tools:layout="@layout/fragment_profile_experience_expanded">
        <action
            android:id="@+id/action_experienceExpandedFragment_to_editExperienceBottomSheet"
            app:destination="@id/editExperienceBottomSheet" />
        <action
            android:id="@+id/action_experienceExpandedFragment_to_addExperienceBottomSheet"
            app:destination="@id/addExperienceBottomSheet" />
    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gigforce.app.modules.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_profile_main_expanded">
        <action
            android:id="@+id/action_profileFragment_to_educationExpandedFragment"
            app:destination="@id/educationExpandedFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutExpandedFragment"
            app:destination="@id/aboutExpandedFragment" />
        <action
            android:id="@+id/action_profileFragment_to_experienceExpandedFragment"
            app:destination="@id/experienceExpandedFragment" />

        <action
            android:id="@+id/action_profileFragment_to_gigerVerificationFragment"
            app:destination="@id/gigerVerificationFragment" />

        <action
            android:id="@+id/action_profileFragment_to_experienceExpandedFragment2"
            app:destination="@id/experienceExpandedFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editCoverBottomSheet"
            app:destination="@id/editCoverBottomSheet" />
    </fragment>

    <!--    android:name="com.gigforce.landing_screen.landingscreen.LandingScreenFragment"-->
    <!--    com.gigforce.giger_app.screens.LandingFragment-->

    <fragment
        android:id="@+id/landinghomefragment"
        android:name="com.gigforce.giger_app.screens.LandingFragment"
        android:label="landing_home_fragment">
        <action
            android:id="@+id/action_landinghomefragment_to_gigerVerificationFragment"
            app:destination="@id/gigerVerificationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/open_role_details_home"
            app:destination="@id/fragment_role_details" />
    </fragment>

    <fragment
        android:id="@+id/explore_by_role"
        android:name="com.gigforce.landing_screen.landingscreen.explorebyrole.ExploreByRoleFragment"
        android:label="explore_by_role_fragment"
        tools:layout="@layout/explore_by_role_fragment" />

    <fragment
        android:id="@+id/educationExpandedFragment"
        android:name="com.gigforce.app.modules.profile.EducationExpandedFragment"
        android:label="EducationExpandedFragment"
        tools:layout="@layout/fragment_profile_education_expanded">
        <action
            android:id="@+id/action_educationExpandedFragment_to_addAchievementBottomSheetFragment"
            app:destination="@id/addAchievementBottomSheetFragment" />
        <action
            android:id="@+id/action_educationExpandedFragment_to_addEducationBottomSheetFragment"
            app:destination="@id/addEducationBottomSheetFragment" />
        <action
            android:id="@+id/action_educationExpandedFragment_to_addSkillBottomSheetFragment"
            app:destination="@id/addSkillBottomSheetFragment" />
        <action
            android:id="@+id/action_educationExpandedFragment_to_editEducationBottomSheet"
            app:destination="@id/editEducationBottomSheet" />
        <action
            android:id="@+id/action_educationExpandedFragment_to_editAchievementBottomSheet"
            app:destination="@id/editAchievementBottomSheet" />
        <action
            android:id="@+id/action_educationExpandedFragment_to_editSkillBottomSheet"
            app:destination="@id/editSkillBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/addSkillBottomSheetFragment"
        android:name="com.gigforce.app.modules.profile.AddSkillBottomSheetFragment"
        android:label="AddSkillBottomSheetFragment"
        tools:layout="@layout/add_skill_bottom_sheet" />
    <dialog
        android:id="@+id/addAchievementBottomSheetFragment"
        android:name="com.gigforce.app.modules.profile.AddAchievementBottomSheetFragment"
        android:label="AddAchievementBottomSheetFragment"
        tools:layout="@layout/add_achievement_bottom_sheet" />
    <dialog
        android:id="@+id/addEducationBottomSheetFragment"
        android:name="com.gigforce.app.modules.profile.AddEducationBottomSheetFragment"
        android:label="AddEducationBottomSheetFragment"
        tools:layout="@layout/add_education_bottom_sheet" />

    <fragment
        android:id="@+id/createInitProfile"
        android:name="com.gigforce.app.modules.onboarding.CreateInitProfile"
        android:label="CreateInitProfile" />
    <fragment
        android:id="@+id/introSlidesFragment"
        android:name="com.gigforce.app.modules.onboarding.IntroSlidesFragment"
        android:label="fragment_intro_slides"
        tools:layout="@layout/fragment_intro_slides">
        <action
            android:id="@+id/action_introSlidesFragment_to_Login"
            app:destination="@id/Login" />
    </fragment>
    <fragment
        android:id="@+id/OBSlidesFragment"
        android:name="com.gigforce.app.modules.onboarding.OBSlidesFragment"
        android:label="OBSlidesFragment">
        <action
            android:id="@+id/action_OBSlidesFragment_to_createInitProfile"
            app:destination="@id/createInitProfile" />
    </fragment>
    <fragment
        android:id="@+id/languageSelectFragment"
        android:name="com.gigforce.giger_app.applanguage.LanguageSelectFragment"
        android:label="LanguageSelectFragment">
        <action
            android:id="@+id/action_languageSelectFragment_to_introSlidesFragment"
            app:destination="@id/introSlidesFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoResumeFragment"
        android:name="com.gigforce.app.modules.video_resume.VideoResumeFragment"
        android:label="fragment_video_resume"
        tools:layout="@layout/fragment_video_resume" />
    <fragment
        android:id="@+id/verifyOTP"
        android:name="com.gigforce.app.modules.auth.ui.main.VerifyOTP"
        android:label="VerifyOTP">
        <argument
            android:name="verificationId"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="mobile_number"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.gigforce.giger_app.calendarscreen.HomeScreenFragment"
        android:label="HomeScreenFragment">
        <action
            android:id="@+id/action_homeScreenFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_rosterDayFragment"
            app:destination="@id/rosterDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainHomeScreen"
        android:name="com.gigforce.giger_app.calendarscreen.maincalendarscreen.CalendarHomeScreen"
        android:label="HomeScreenIcons">
        <action
            android:id="@+id/action_homeScreenIcons_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeScreenIcons_to_homeScreenNew"
            app:destination="@id/homeScreenNew" />
    </fragment>
    <dialog
        android:id="@+id/addExperienceBottomSheet"
        android:name="com.gigforce.app.modules.profile.AddExperienceBottomSheet"
        android:label="AddExperienceBottomSheet" />

    <fragment
        android:id="@+id/Login"
        android:name="com.gigforce.app.modules.auth.ui.main.Login"
        android:label="Login">
        <action
            android:id="@+id/action_login2_to_verifyOTP"
            app:destination="@id/verifyOTP" />
    </fragment>


    <fragment
        android:id="@+id/chooseYourVaccineFragment"
        android:name="com.gigforce.verification.mainverification.vaccine.views.ChooseYourVaccineFragment"/>

    <fragment
        android:id="@+id/CovidCertificateStatusFragment"
        android:name="com.gigforce.verification.mainverification.vaccine.views.CovidCertificateStatusFragment"/>

    <dialog
        android:id="@+id/editEducationBottomSheet"
        android:name="com.gigforce.app.modules.profile.EditEducationBottomSheet"
        android:label="EditEducationBottomSheet">
        <argument
            android:name="array_location"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/editAchievementBottomSheet"
        android:name="com.gigforce.app.modules.profile.EditAchievementBottomSheet"
        android:label="EditAchievementBottomSheet">
        <argument
            android:name="array_location"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/editSkillBottomSheet"
        android:name="com.gigforce.app.modules.profile.EditSkillBottomSheet"
        android:label="EditSkillBottomSheet">
        <argument
            android:name="array_location"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/editExperienceBottomSheet"
        android:name="com.gigforce.app.modules.profile.EditExperienceBottomSheet"
        android:label="EditExperienceBottomSheet">
        <argument
            android:name="array_location"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/editCoverBottomSheet"
        android:name="com.gigforce.app.modules.profile.EditCoverBottomSheet"
        android:label="EditCoverBottomSheet" />
    <fragment
        android:id="@+id/homeScreenNew"
        android:name="com.gigforce.giger_app.calendarscreen.maincalendarscreen.CalendarHomeScreen"
        android:label="home_screen_new_fragment"
        tools:layout="@layout/item_homescreen1" />
    <dialog
        android:id="@+id/editLanguageBottomSheet"
        android:name="com.gigforce.app.modules.profile.EditLanguageBottomSheet"
        android:label="EditLanguageBottomSheet">
        <argument
            android:name="array_location"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/addAboutMeBottomSheet"
        android:name="com.gigforce.app.modules.profile.AddAboutMeBottomSheet"
        android:label="AddAboutMeBottomSheet" />
    <fragment
        android:id="@+id/rosterDayFragment"
        android:name="com.gigforce.giger_app.roster.RosterDayFragment"
        android:label="RosterDayFragment" />
    <fragment
        android:id="@+id/loginSuccessfulFragment"
        android:name="com.gigforce.app.modules.auth.ui.main.LoginSuccessfulFragment"
        android:label="OnOTPSuccess"></fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.gigforce.user_preferences.location.LocationFragment"
        android:label="LocationFragment" />

    <fragment
        android:id="@+id/earningFragment"
        android:name="com.gigforce.user_preferences.earnings.EarningFragment"
        android:label="EarningFragment" />

    <fragment
        android:id="@+id/languagePreferenceFragment"
        android:name="com.gigforce.user_preferences.language.LanguagePreferencesFragment"
        android:label="LanguagePreferenceFragment" />
    <fragment
        android:id="@+id/preferredLocationFragment"
        android:name="com.gigforce.user_preferences.location.PreferredLocationFragment"
        android:label="PreferredLocationFragment" />
    <fragment
        android:id="@+id/currentAddressEditFragment"
        android:name="com.gigforce.user_preferences.location.CurrentAddressEditFragment"
        android:label="CurrentAddressEditFragment" />
    <fragment
        android:id="@+id/permanentAddressEditFragment"
        android:name="com.gigforce.user_preferences.location.PermanentAddressEditFragment"
        android:label="PermanentAddressEditFragment" />
    <fragment
        android:id="@+id/currentAddressViewFragment"
        android:name="com.gigforce.user_preferences.location.CurrentAddressViewFragment"
        android:label="CurrentAddressViewFragment" />
    <fragment
        android:id="@+id/permanentAddressViewFragment"
        android:name="com.gigforce.user_preferences.location.PermanentAddressViewFragment"
        android:label="PermanentAddressViewFragment" />
    <fragment
        android:id="@+id/arrountCurrentAddress"
        android:name="com.gigforce.user_preferences.location.AroundCurrentAddressFragment"
        android:label="ArroundCurrentAddressFragment" />
    <fragment
        android:id="@+id/walletBalancePage"
        android:name="com.gigforce.wallet.WalletBalancePage"
        android:label="WalletBalancePage" />
    <fragment
        android:id="@+id/invoiceStatusPage"
        android:name="com.gigforce.wallet.InvoiceStatusPage"
        android:label="InvoiceStatusPage" />


    <dialog
        android:id="@+id/editHeadlineBottomSheet"
        android:name="com.gigforce.app.modules.profile.EditHeadlineBottomSheet"
        android:label="EditHeadlineBottomSheet" />

    <dialog
        android:id="@+id/subiconfolderBottomSheet"
        android:name="com.gigforce.giger_app.screens.SubiconFolderBottomSheet"
        android:label="SubiconFolderBottomSheet" />

    <dialog
        android:id="@+id/editTagBottomSheet"
        android:name="com.gigforce.app.modules.profile.EditTagBottomSheet"
        android:label="EditTagBottomSheet" />
    <!--    android:name="com.gigforce.verification.gigerVerfication.GigerVerificationFragment"-->


    <fragment
        android:id="@+id/aadhaarOptionsFragment"
        android:name="com.gigforce.verification.mainverification.aadhaarcard.AadhaarCardOptionsFragment"
        android:label="Aadhaar Options"
        tools:layout="@layout/aadhaar_card_options_fragment" />

    <fragment
        android:id="@+id/aadhaarcardimageupload"
        android:name="com.gigforce.verification.mainverification.aadhaarcard.AadhaarCardImageUploadFragment"
        tools:layout="@layout/user_aadhaar_card_fragment" />
    <fragment
        android:id="@+id/aadhaarcardphonenumber"
        android:name="com.gigforce.verification.mainverification.aadhaarcard.AadhaarCardPhoneNumberFragment"
        tools:layout="@layout/aadhaar_card_phone_number_fragment" />

    <fragment
        android:id="@+id/bank_account_fragment"
        android:name="com.gigforce.verification.mainverification.bankaccount.BankAccountFragment"
        tools:layout="@layout/user_bank_account_fragment" />

    <fragment
        android:id="@+id/gigerVerificationFragment"
        android:name="com.gigforce.verification.mainverification.VerificationMainFragment"
        android:label="fragment_giger_verification"
        tools:layout="@layout/fragment_giger_verification" />

    <fragment
        android:id="@+id/paymentDisputePage"
        android:name="com.gigforce.wallet.PaymentDisputePage"
        android:label="PaymentDisputePage" />

    <fragment
        android:id="@+id/paymentDisputeExpandedPage"
        android:name="com.gigforce.wallet.PaymentDisputeExpandedPage"
        android:label="PaymentDisputeExpandedPage" />

    <fragment
        android:id="@+id/monthlyEarningPage"
        android:name="com.gigforce.wallet.MonthlyEarningPage"
        android:label="MonthlyEarningPage" />
    <fragment
        android:id="@+id/mainLearningFragment"
        android:name="com.gigforce.learning.learning.MainLearningFragment" />

    <fragment
        android:id="@+id/gigPageExpanded"
        android:name="com.gigforce.giger_app.roster.GigPageExpanded"
        android:label="GigPageExpanded" />

    <fragment
        android:id="@+id/walletExpandedPage"
        android:name="com.gigforce.wallet.WalletExpandedPage"
        android:label="WalletExpandedPage" />
    <fragment
        android:id="@+id/learningCourseDetails"
        android:name="com.gigforce.learning.learning.courseDetails.LearningCourseDetailsFragment"
        android:label="LearningVideoFragment" />
    <fragment
        android:id="@+id/playVideoDialogFragment"
        android:name="com.gigforce.learning.learning.learningVideo.PlayVideoDialogFragment"
        android:label="fragment_play_video"
        tools:layout="@layout/fragment_play_video" />

    <fragment
        android:id="@+id/helpExpandedPage"
        android:name="com.gigforce.wallet.HelpExpandedPage"
        android:label="HelpExpandedPage"
        tools:layout="@layout/help_expanded_page" />

    <fragment
        android:id="@+id/gigPageNavigationFragment"
        android:name="com.gigforce.giger_gigs.GigPageNavigationFragment"
        android:label="fragment_gig_navigation"
        tools:layout="@layout/fragment_gig_navigation" />
    <fragment
        android:id="@+id/rateGigDialogFragment"
        android:name="com.gigforce.giger_gigs.dialogFragments.RateGigDialogFragment"
        android:label="fragment_rate_gig_dialog"
        tools:layout="@layout/fragment_rate_gig_dialog" />
    <fragment
        android:id="@+id/assessment_fragment"
        android:name="com.gigforce.learning.assessment.AssessmentFragment"
        android:label="AssessmentFragment" />
    <fragment
        android:id="@+id/assessment_result_fragment"
        android:name="com.gigforce.learning.assessment.AssessmentResultFragment"
        android:label="AssessmentResultFragment" />
    <fragment
        android:id="@+id/helpVideosFragment"
        android:name="com.gigforce.landing_screen.landingscreen.help.HelpVideosFragment"
        android:label="fragment_help_video" />

    <fragment
        android:id="@+id/gig_history_fragment"
        android:name="com.gigforce.giger_gigs.gighistory.GigHistoryFragment"
        android:label="GigHistoryFragment" />
    <fragment
        android:id="@+id/giger_id_fragment"
        android:name="com.gigforce.giger_gigs.gigerid.GigerIdFragment"
        android:label="GigerIdFragment" />

    <fragment
        android:id="@+id/slidesFragment"
        android:name="com.gigforce.learning.learning.slides.SlidesFragment"
        android:label="fragment_slides"
        tools:layout="@layout/fragment_slides" />
    <fragment
        android:id="@+id/assessmentListFragment"
        android:name="com.gigforce.learning.assessment.AssessmentListFragment"
        android:label="fragment_assessment_list" />
    <fragment
        android:id="@+id/myLearningFragment"
        android:name="com.gigforce.learning.learning.myLearning.MyLearningFragment"
        android:label="fragment_my_learning" />
    <fragment
        android:id="@+id/courseContentListFragment"
        android:name="com.gigforce.learning.learning.courseContent.CourseContentListFragment"
        android:label="fragment_course_content_list"
        tools:layout="@layout/fragment_course_content_list" />
    <fragment
        android:id="@+id/referrals_fragment"
        android:name="com.gigforce.ambassador.referrals.ReferralsFragment"
        android:label="fragment_referrals"
        tools:layout="@layout/fragment_referrals" />
    <fragment
        android:id="@+id/fragment_explore_by_role"
        android:name="com.gigforce.app.modules.explore_by_role.ExploreByRoleFragment"
        android:label="fragment_explore_by_role"
        tools:layout="@layout/layout_fragment_explore_by_role">
        <action
            android:id="@+id/open_role_details"
            app:destination="@id/fragment_role_details" />

    </fragment>
    <dialog android:id="@+id/UserAadharConfirmationBS"
        android:name="com.gigforce.ambassador.user_rollment.kycdocs.aadhardetail.UserAadharConfirmationBS"
        android:label="UserAadharConfirmationBS"/>
    <fragment
        android:id="@+id/fragment_role_details"
        android:name="com.gigforce.app.modules.explore_by_role.RoleDetailsFragment"
        android:label="fragment_role_details"
        tools:layout="@layout/layout_role_details_fragment">
        <argument
            android:name="ROLE_ID"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="ROLE_VIA_DEEPLINK"
            android:defaultValue='false'
            app:argType="boolean" />
    </fragment>


    <fragment
        android:id="@+id/fragment_add_bio"
        android:name="com.gigforce.app.modules.explore_by_role.AddBioFragment"
        android:label="fragment_add_bio"
        tools:layout="@layout/layout_add_bio_fragment">

    </fragment>

    <fragment
        android:id="@+id/fragment_home_bottom_sheet"
        android:name="com.gigforce.giger_app.calendarscreen.maincalendarscreen.bottomsheet.BSCalendarScreenFragment"
        android:label="fragment_home_bottom_sheet">

        <!--        <action-->
        <!--            android:id="@+id/action_fragment_to_second_graph"-->
        <!--            app:destination="@id/nav_graph_chat" />-->

    </fragment>
    <dialog
        android:id="@+id/gigsListForDeclineBottomSheet"
        android:name="com.gigforce.giger_gigs.bottomsheets.GigsListForDeclineBottomSheet"
        android:label="GigsListForDeclineBottomSheet" />
    <fragment
        android:id="@+id/gigPage2Fragment"
        android:name="com.gigforce.giger_gigs.GigPage2Fragment"
        android:label="GigPage2Fragment" />
    <fragment
        android:id="@+id/gigDetailsFragment"
        android:name="com.gigforce.giger_gigs.GigDetailsFragment"
        android:label="GigDetailsFragment" />
    <fragment
        android:id="@+id/gigMonthlyAttendanceFragment"
        android:name="com.gigforce.giger_gigs.GigMonthlyAttendanceFragment"
        android:label="GigMonthlyAttendanceFragment" />
    <fragment
        android:id="@+id/gigRegulariseAttendanceFragment"
        android:name="com.gigforce.giger_gigs.GigRegulariseAttendanceFragment"
        android:label="GigRegulariseAttendanceFragment" />
    <dialog
        android:id="@+id/gigsAttendanceForADayDetailsBottomSheet"
        android:name="com.gigforce.giger_gigs.bottomsheets.GigsAttendanceForADayDetailsBottomSheet"
        android:label="GigsAttendanceForADayDetailsBottomSheet" />

    <fragment
        android:id="@+id/fragment_add_language"
        android:name="com.gigforce.app.modules.explore_by_role.AddLanguageFragment"
        android:label="fragment_add_language"
        tools:layout="@layout/layout_fragment_add_language" />
    <fragment
        android:id="@+id/fragment_add_contact"
        android:name="com.gigforce.app.modules.explore_by_role.AddContactDetailsFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/layout_fragment_add_contact_details" />
    <fragment
        android:id="@+id/fragment_new_education"
        android:name="com.gigforce.app.modules.explore_by_role.AddEducationFragment"
        android:label="fragment_new_education"
        tools:layout="@layout/layout_add_education_fragment" />
    <fragment
        android:id="@+id/fragment_add_experience"
        android:name="com.gigforce.app.modules.explore_by_role.AddExperienceFragment"
        android:label="fragment_add_experience"
        tools:layout="@layout/layout_add_experience_fragment" />
    <fragment
        android:id="@+id/fragment_questionnaire"
        android:name="com.gigforce.app.modules.explore_by_role.QuestionaireFragment"
        android:label="fragment_questionnaire"
        tools:layout="@layout/layout_questionaire_fragment" />
    <fragment
        android:id="@+id/fragment_client_activation"
        android:name="com.gigforce.client_activation.client_activation.ClientActivationFragment"
        android:label="fragment_client_activation"
        tools:layout="@layout/layout_fragment_client_activation" />
    <fragment
        android:id="@+id/fragment_business_loc_hub"
        android:name="com.gigforce.client_activation.client_activation.info.hubform.BusinessLocationHubFragment" />

    <fragment
        android:id="@+id/fragment_joining_form"
        android:name="com.gigforce.client_activation.client_activation.info.joiningform.JoiningFormFragment" />

    <fragment
        android:id="@+id/fragment_application_client_activation"
        android:name="com.gigforce.client_activation.client_activation.ApplicationClientActivationFragment"
        android:label="fragment_application_client_activation"
        tools:layout="@layout/layout_application_client_activation_fragment" />
    <fragment
        android:id="@+id/payslipMonthlyFragment"
        android:name="com.gigforce.wallet.PayslipMonthlyFragment"
        android:label="PayslipMonthlyFragment" />


    <fragment
        android:id="@+id/application_questionnaire"
        android:name="com.gigforce.learning.assessment.questionnaire.QuestionnaireFragment"
        android:label="application_questionnaire"
        tools:layout="@layout/layout_questionnaire_fragment" />
    <!--    <fragment-->
    <!--        android:id="@+id/fragment_upload_dl_cl_act"-->
    <!--        android:name="com.gigforce.verification.gigerVerfication.drivingLicense.UploadDrivingLicense"-->
    <!--        android:label="fragment_upload_dl_cl_act"-->
    <!--        tools:layout="@layout/layout_fragment_client_activation" />-->

    <fragment
        android:id="@+id/fragment_gig_activation"
        android:name="com.gigforce.client_activation.client_activation.GigActivationFragment"
        android:label="fragment_gig_activation"
        tools:layout="@layout/layout_fragment_activation_gig" />

    <fragment
        android:id="@+id/application_submitted_fragment"
        android:name="com.gigforce.client_activation.client_activation.ApplicationSubmittedFragment"
        android:label="fragment_application_submitted"
        tools:layout="@layout/fragment_application_submitted" />


    <fragment
        android:id="@+id/fragment_doc_sub"
        android:name="com.gigforce.client_activation.client_activation.DocsSubSchedulerFragment"
        android:label="fragment_doc_sub"
        tools:layout="@layout/fragment_docs_sub_scheduler" />

    <fragment
        android:id="@+id/fragment_schedule_test"
        android:name="com.gigforce.client_activation.client_activation.ScheduleDrivingTestFragment"
        android:label="fragment_schedule_test"
        tools:layout="@layout/layout_fragment_schedule_driving_test" />
    <fragment
        android:id="@+id/ambassadorProgramDetailsFragment"
        android:name="com.gigforce.ambassador.ambassador_enrollment.AmbassadorProgramDetailsFragment"
        android:label="AmbassadorProgramDetailsFragment" />
    <fragment
        android:id="@+id/ambassadorEnrollmentRequirementFragment"
        android:name="com.gigforce.ambassador.ambassador_enrollment.AmbassadorEnrollmentRequirementFragment"
        android:label="AmbassadorEnrollmentRequirementFragment" />
    <fragment
        android:id="@+id/ambassadorEnrolledUsersListFragment"
        android:name="com.gigforce.ambassador.AmbassadorEnrolledUsersListFragment"
        android:label="AmbassadorEnrolledUsersListFragment" />
    <fragment
        android:id="@+id/checkMobileFragment"
        android:name="com.gigforce.ambassador.user_rollment.verify_mobile.CheckMobileFragment"
        android:label="CheckMobileFragment" />
    <fragment
        android:id="@+id/confirmOtpFragment"
        android:name="com.gigforce.ambassador.user_rollment.verify_mobile.ConfirmOtpFragment"
        android:label="ConfirmOtpFragment" />
    <fragment
        android:id="@+id/addUserDetailsFragment"
        android:name="com.gigforce.ambassador.user_rollment.user_details.AddUserDetailsFragment"
        android:label="AddUserDetailsFragment" />
    <fragment
        android:id="@+id/addProfilePictureFragment"
        android:name="com.gigforce.ambassador.user_rollment.profilePicture.AddProfilePictureFragment"
        android:label="AddProfilePictureFragment" />
    <fragment
        android:id="@+id/addCurrentAddressFragment"
        android:name="com.gigforce.ambassador.user_rollment.currentAddress.AddCurrentAddressFragment"
        android:label="AddCurrentAddressFragment" />

    <!--        android:name="com.gigforce.ambassador.user_rollment.documents.AddUserPanCardInfoFragment"-->
    <fragment
        android:id="@+id/addUserPanCardInfoFragment"
        android:name="com.gigforce.ambassador.user_rollment.kycdocs.pancard.PanCardFragment"
        android:label="AddUserPanCardInfoFragment" />
    <!--    android:name="com.gigforce.ambassador.user_rollment.documents.AddUserBankDetailsInfoFragment"-->
    <fragment
        android:id="@+id/addUserBankDetailsInfoFragment"
        android:name="com.gigforce.ambassador.user_rollment.kycdocs.bankaccount.BankAccountFragment"
        android:label="AddUserBankDetailsInfoFragment" />

    <!--    android:name="com.gigforce.ambassador.user_rollment.documents.AddUserAadharCardInfoFragment"-->
    <fragment
        android:id="@+id/addUserAadharCardInfoFragment"
        android:name="com.gigforce.ambassador.user_rollment.kycdocs.aadhaarcard.UserAadhaarCardFragment"
        android:label="AddUserAadharCardInfoFragment" />

    <!--    android:name="com.gigforce.ambassador.user_rollment.documents.AddUserDrivingLicenseInfoFragment"-->

    <fragment
        android:id="@+id/addUserDrivingLicenseInfoFragment"
        android:name="com.gigforce.ambassador.user_rollment.kycdocs.drivinglicense.DrivingLicenseFragment"
        android:label="AddUserDrivingLicenseInfoFragment" />
    <fragment
        android:id="@+id/addUserInterestFragment"
        android:name="com.gigforce.ambassador.user_rollment.intrest_experience.AddUserInterestFragment"
        android:label="AddUserInterestFragment" />
    <fragment
        android:id="@+id/addUserExperienceFragment"
        android:name="com.gigforce.ambassador.user_rollment.intrest_experience.AddUserExperienceFragment"
        android:label="AddUserExperienceFragment" />
    <fragment
        android:id="@+id/addUserCurrentAddressFragment"
        android:name="com.gigforce.ambassador.user_rollment.currentAddress.AddUserCurrentAddressFragment"
        android:label="AddUserCurrentAddressFragment" />
    <fragment
        android:id="@+id/fragment_profile_v2"
        android:name="com.gigforce.app.modules.profile_.ProfileFragmentv2"
        android:label="fragment_profile_v2" />
    <fragment
        android:id="@+id/fragment_add_lang_profile_v2"
        android:name="com.gigforce.app.modules.profile_.AddLanguageProfileV2"
        android:label="fragment_add_lang_profile_v2" />
    <fragment
        android:id="@+id/fragment_add_education_v2"
        android:name="com.gigforce.app.modules.profile_.AddEducationProfileV2"
        android:label="fragment_add_education_v2" />
    <fragment
        android:id="@+id/fragment_add_experience_profile_v2"
        android:name="com.gigforce.app.modules.profile_.AddExperienceProfileV2"
        android:label="fragment_add_experience_profile_v2" />
    <fragment
        android:id="@+id/fragment_add_headline_profile_v2"
        android:name="com.gigforce.app.modules.profile_.AddHeadlineFragmentProfileV2"
        android:label="fragment_add_headline_profile_v2" />
    <fragment
        android:id="@+id/fragment_add_skills_profile_v2"
        android:name="com.gigforce.app.modules.profile_.AddSkillsProfileV2"
        android:label="fragment_add_skills_profile_v2" />
    <dialog
        android:id="@+id/gigContactPersonBottomSheet"
        android:name="com.gigforce.giger_gigs.bottomsheets.GigContactPersonBottomSheet"
        android:label="GigContactPersonBottomSheet" />

    <!--    <include app:graph="@navigation/nav_graph_chat" />-->
<!--    <fragment-->
<!--        android:id="@+id/clientActiExploreList"-->
<!--        android:name="com.gigforce.client_activation.client_activation.explore.ClientActiExploreList"-->
<!--        android:label="ClientActiExploreList" />-->
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.gigforce.modules.feature_chat.screens.ChatHeadersFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" />

    <fragment
        android:id="@+id/chatPageFragment"
        android:name="com.gigforce.modules.feature_chat.screens.ChatPageFragment"
        android:label="fragment_chat_page" />

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.gigforce.modules.feature_chat.screens.ContactsFragment"
        android:label="ContactsFragment" />

    <dialog
        android:id="@+id/viewFullScreenImageDialogFragment"
        android:name="com.gigforce.common_ui.utils.ViewFullScreenImageDialogFragment"
        android:label="ViewFullScreenImageDialogFragment" />
    <dialog
        android:id="@+id/viewFullScreenVideoDialogFragment"
        android:name="com.gigforce.modules.feature_chat.ViewFullScreenVideoDialogFragment"
        android:label="ViewFullScreenVideoDialogFragment" />
    <fragment
        android:id="@+id/groupDetailsFragment2"
        android:name="com.gigforce.modules.feature_chat.screens.GroupDetailsFragment"
        android:label="GroupDetailsFragment" />
    <fragment
        android:id="@+id/groupMediaListFragment2"
        android:name="com.gigforce.modules.feature_chat.screens.GroupMediaListFragment2"
        android:label="GroupMediaListFragment2" />
    <fragment
        android:id="@+id/onboardingPreferredJobLocationFragment"
        android:name="com.gigforce.profile.onboarding.fragments.preferredJobLocation.OnboardingPreferredJobLocationFragment"
        android:label="OnboardingPreferredJobLocationFragment" />
      <fragment
        android:id="@+id/gigerAttendanceUnderManagerFragment"
        android:name="com.gigforce.app.tl_work_space.activity_tacker.attendance_list.GigersAttendanceUnderManagerFragment"
        android:label="Giger Attendance under Mgr" />
    <fragment
        android:id="@+id/invoicesListFragment"
        android:name="com.gigforce.wallet.InvoicesListFragment"
        android:label="InvoicesListFragment" />
    <fragment
        android:id="@+id/messageViewingInfoFragment"
        android:name="com.gigforce.modules.feature_chat.screens.GroupMessageViewInfoFragment"
        android:label="Message Viewing" />
    <fragment
        android:id="@+id/panCardFragment"
        android:name="com.gigforce.verification.mainverification.pancard.PanCardFragment"
        android:label="PanCardFragment" />
    <fragment
        android:id="@+id/drivingLicenseFragment"
        android:name="com.gigforce.verification.mainverification.drivinglicense.DrivingLicenseFragment"
        android:label="DrivingLicenseFragment" />
    <fragment
        android:id="@+id/gigerOnboardingFragment"
        android:name="com.gigforce.lead_management.ui.giger_onboarding.GigerOnboardingFragment"
        android:label="GigerOnboardingFragment" />

    <fragment
        android:id="@+id/joiningListFragment"
        android:name="com.gigforce.lead_management.ui.joining_list.JoiningListFragment"
        android:label="JoiningListFragment" />
    <fragment
        android:id="@+id/gigerOtpVerification"
        android:name="com.gigforce.lead_management.ui.giger_onboarding.GigerOtpVerification"
        android:label="GigerOtpVerification" />
    <fragment
        android:id="@+id/selectGigApplicationToActivate"
        android:name="com.gigforce.lead_management.ui.select_gig_application.SelectGigApplicationToActivate"
        android:label="SelectGigApplicationToActivate" />
    <fragment
        android:id="@+id/selectGigLocationFragment"
        android:name="com.gigforce.lead_management.ui.select_gig_location.SelectGigLocationFragment"
        android:label="SelectGigLocationFragment" />
    <fragment
        android:id="@+id/selectTeamLeaderFragment"
        android:name="com.gigforce.lead_management.ui.select_team_leader.SelectTeamLeaderFragment"
        android:label="SelectTeamLeaderFragment" />
    <fragment
        android:id="@+id/shiftTimingFragment"
        android:name="com.gigforce.lead_management.ui.select_shift_timing.ShiftTimingFragment"
        android:label="ShiftTimingFragment" />
    <fragment
        android:id="@+id/referenceCheckFragment"
        android:name="com.gigforce.lead_management.ui.reference_check.ReferenceCheckFragment"
        android:label="ReferenceCheckFragment" />
    <fragment
        android:id="@+id/pickProfileForReferralFragment"
        android:name="com.gigforce.lead_management.ui.share_application_link.PickJobProfileForReferralFragment"
        android:label="ReferenceCheckFragment" />
    <fragment
        android:id="@+id/shareReferralLinkFragment"
        android:name="com.gigforce.lead_management.ui.share_application_link.ShareApplicationLinkFragment"
        android:label="ShareApplicationLinkFragment" />
    <fragment
        android:id="@+id/teamLeaderLoginDetailsFragment"
        android:name="com.gigforce.giger_gigs.tl_login_details.TeamLeaderLoginDetailsFragment"
        android:label="TeamLeaderLoginDetailsFragment" />
    <fragment
        android:id="@+id/addNewLoginSummaryFragment"
        android:name="com.gigforce.giger_gigs.tl_login_details.AddNewLoginSummaryFragment"
        android:label="AddNewLoginSummaryFragment" />

    <fragment
        android:id="@+id/iconsubiconfragment"
        android:name="com.gigforce.giger_app.fragments.SubiconListFragment"
        android:label="Iconsubicon" />

    <fragment
        android:id="@+id/addLoginReportFragment"
        android:name="com.gigforce.giger_gigs.tl_login_report.AddDailyLoginReportFragment"
        android:label="AddDailyLoginReportFragment" />
    <fragment
        android:id="@+id/loginReportListFragment"
        android:name="com.gigforce.giger_gigs.tl_login_report.TLDailyReportListFragment"
        android:label="TLDailyReportListFragment" />
    <fragment
        android:id="@+id/aadharApplicationDetailsFragment"
        android:name="com.gigforce.client_activation.client_activation.info.aadhardetailform.AadharApplicationDetailsFragment"
        android:label="AadharApplicationDetailsFragment" />
    <fragment
        android:id="@+id/pfesicFormDetailsFragment"
        android:name="com.gigforce.client_activation.client_activation.info.pf_esic.PFESICFormDetailsFragment"
        android:label="PFESICFormDetailsFragment" />
    <fragment
        android:id="@+id/jobProfileListFragment"
        android:name="com.gigforce.client_activation.client_activation.explore.JobProfileListFragment"
        android:label="JobProfileListFragment" />
    <fragment
        android:id="@+id/gigerInfoFragment"
        android:name="com.gigforce.lead_management.ui.giger_info.GigerInfoFragment"
        android:label="GigerInfoFragment" />
    <fragment
        android:id="@+id/joiningList2Fragment"
        android:name="com.gigforce.lead_management.ui.joining_list_2.JoiningList2Fragment"
        android:label="JoiningList2Fragment" />

    <fragment
        android:id="@+id/newSelectionForm1Fragment"
        android:name="com.gigforce.lead_management.ui.new_selection_form.NewSelectionForm1Fragment"
        android:label="NewSelectionForm1Fragment" />
    <fragment
        android:id="@+id/selectBusinessFragment"
        android:name="com.gigforce.lead_management.ui.select_business_screen.SelectBusinessFragment"
        android:label="SelectBusinessFragment" />
    <fragment
        android:id="@+id/selectJobProfileFragment"
        android:name="com.gigforce.lead_management.ui.select_job_profile_screen.SelectJobProfileFragment"
        android:label="SelectJobProfileFragment" />
    <fragment
        android:id="@+id/selectCityFragment"
        android:name="com.gigforce.lead_management.ui.select_city.SelectCityFragment"
        android:label="SelectCityFragment" />
    <fragment
        android:id="@+id/selectReportingLocationFragment"
        android:name="com.gigforce.lead_management.ui.select_reporting_location.SelectReportingLocationFragment"
        android:label="SelectReportingLocationFragment" />
    <fragment
        android:id="@+id/selectClientTlFragment"
        android:name="com.gigforce.lead_management.ui.select_tls.SelectClientTlFragment"
        android:label="SelectClientTlFragment" />
    <fragment
        android:id="@+id/newSelectionForm2Fragment"
        android:name="com.gigforce.lead_management.ui.new_selection_form_2.NewSelectionForm2Fragment"
        android:label="NewSelectionForm2Fragment" />

    <fragment
        android:id="@+id/newSelectionFormSubmitSuccessFragment"
        android:name="com.gigforce.lead_management.ui.new_selection_form_submittion_success.SelectionFormSubmitSuccessFragment"
        android:label="SelectionFormSubmitSuccessFragment" />

    <fragment
        android:id="@+id/adharDetailInfoFragment"
        android:name="com.gigforce.verification.mainverification.aadhardetail.AadharDetailInfoFragment"
        android:label="AadharDetailInfoFragment"
        />

    <fragment
        android:id="@+id/UserAadharDetailInfoFragment"
        android:name="com.gigforce.ambassador.user_rollment.kycdocs.aadhardetail.UserAadharDetailInfoFragment"
        android:label="UserAadharDetailInfoFragment"
        />
    <dialog
        android:id="@+id/joiningFilterFragment"
        android:name="com.gigforce.lead_management.ui.joining_list_2.JoiningFilterFragment"
        android:label="JoiningFilterFragment" />
    <fragment
        android:id="@+id/dropSelectionBottomSheetDialogFragment"
        android:name="com.gigforce.lead_management.ui.drop_selection.DropSelectionBottomSheetDialogFragment"
        android:label="DropSelectionBottomSheetDialogFragment" />
    <dialog
        android:id="@+id/dropSelectionFragment2"
        android:name="com.gigforce.lead_management.ui.drop_selection_2.DropSelectionFragment2"
        android:label="DropSelectionFragment2" />
    <dialog
        android:id="@+id/teamLeaderLoginFilterFragment"
        android:name="com.gigforce.giger_gigs.tl_login_details.TeamLeaderLoginFilterFragment"
        android:label="TeamLeaderLoginFilterFragment" />
    <dialog
        android:id="@+id/showCheckListDocsBottomSheet"
        android:name="com.gigforce.lead_management.ui.giger_info.ShowCheckListDocsBottomSheet"
        android:label="ShowCheckListDocsBottomSheet" />
    <fragment
        android:id="@+id/pendingJoiningDetailsFragment"
        android:name="com.gigforce.lead_management.ui.pending_joining_details.PendingJoiningDetailsFragment"
        android:label="PendingJoiningDetailsFragment" />
    <fragment
        android:id="@+id/requestDocumentTreeAccessFragment"
        android:name="com.gigforce.core.documentFileHelper.RequestDocumentTreeAccessFragment"
        android:label="RequestDocumentTreeAccessFragment" />
    <fragment
        android:id="@+id/newSelectionVerificationDocumentsForm3Fragment"
        android:name="com.gigforce.lead_management.ui.new_selection_form_3_verification_documents.NewSelectionVerificationDocumentsForm3Fragment"
        android:label="NewSelectionVerificationDocumentsForm3Fragment"/>
    <fragment
        android:id="@+id/signatureImageCaptureDialogFragment"
        android:name="com.gigforce.verification.mainverification.signature.SignatureImageCaptureFragment"
        android:label="FullScreenSignatureImageCaptureDialogFragment"/>
      <fragment
        android:id="@+id/chatSettingsFragment"
        android:name="com.gigforce.modules.feature_chat.screens.ChatSettingsFragment"
        android:label="ChatSettingsFragment" />
    <dialog
        android:id="@+id/syncContactsBottomSheetFragment"
        android:name="com.gigforce.modules.feature_chat.screens.SyncContactsBottomSheetFragment"
        android:label="SyncContactsBottomSheetFragment" />
    <fragment
        android:id="@+id/contactsAndGroupFragment"
        android:name="com.gigforce.modules.feature_chat.screens.ContactsAndGroupFragment"
        android:label="ContactsAndGroupFragment" />

    <fragment
        android:id="@+id/CovidVaccinationCertificateFragment"
        android:name="com.gigforce.verification.mainverification.vaccine.views.CovidVaccinationCertificateFragment"
        />
    <dialog
        android:id="@+id/blockUserBottomSheetFragment"
        android:name="com.gigforce.modules.feature_chat.screens.BlockUserBottomSheetFragment"
        android:label="BlockUserBottomSheetFragment" />
    <dialog
        android:id="@+id/reportUserBottomSheetFragment"
        android:name="com.gigforce.modules.feature_chat.screens.ReportUserBottomSheetFragment"
        android:label="ReportUserBottomSheetFragment" />
    <fragment
        android:id="@+id/userAndGroupDetailsFragment"
        android:name="com.gigforce.modules.feature_chat.screens.UserAndGroupDetailsFragment"
        android:label="UserAndGroupDetailsFragment" />
    <dialog
        android:id="@+id/audioPlayerBottomSheetFragment"
        android:name="com.gigforce.modules.feature_chat.screens.AudioPlayerBottomSheetFragment"
        android:label="AudioPlayerBottomSheetFragment" />
    <fragment
        android:id="@+id/mediaDocsAndAudioFragment"
        android:name="com.gigforce.modules.feature_chat.screens.MediaDocsAndAudioFragment"
        android:label="MediaDocsAndAudioFragment" />

    <dialog
        android:id="@+id/acknowledgeBankBS"
        android:name="com.gigforce.verification.mainverification.bankaccount.AcknowledgeBankBS"
        android:label="AcknowledgeBankBS" />

    <dialog android:id="@+id/AskUserForVaccineBS"
        android:name="com.gigforce.verification.mainverification.vaccine.bottomsheets.AskUserForVaccineBS"
        android:label="AskUserForVaccine"/>

    <dialog android:id="@+id/SizeWarningBottomSheet"
        android:name="com.gigforce.verification.mainverification.vaccine.mainvaccine.SizeWarningBottomSheet"
        android:label="SizeWarningBottomSheet"/>

    <dialog android:id="@+id/VaccineUploadSuccessfulBS"
        android:name="com.gigforce.verification.mainverification.vaccine.mainvaccine.VaccineUploadSuccessfulBS"
        android:label="VaccineUploadSuccessfulBS"/>

    <dialog android:id="@+id/GetVaccinateFirstBS"
        android:name="com.gigforce.verification.mainverification.vaccine.bottomsheets.GetVaccinateFirstBS"/>

    <dialog android:id="@+id/CertificateDownloadBS"
        android:name="com.gigforce.verification.mainverification.vaccine.mainvaccine.CertificateDownloadBS"
        android:label="CertificateDownloadBS"/>

    <dialog android:id="@+id/InvalidFormatBottomSheet"
        android:name="com.gigforce.verification.mainverification.vaccine.bottomsheets.InvalidFormatBottomSheet"
        android:label="InvalidFormatBottomSheet"/>

    <dialog android:id="@+id/UserAlreadyExistsBottomSheet"
        android:name="com.gigforce.lead_management.ui.new_selection_form.UserAlreadyExistsBottomSheet"
        android:label="UserAlreadyExistsBottomSheet"/>
    <fragment
        android:id="@+id/viewLiveLocationFragment"
        android:name="com.gigforce.modules.feature_chat.screens.ViewLiveLocationFragment"
        android:label="ViewLiveLocationFragment" />

    <fragment
        android:id="@+id/VaccineMainFragment"
        android:name="com.gigforce.verification.mainverification.vaccine.mainvaccine.VaccineMainFragment"
        android:label="VaccineMainFragment" />

    <dialog
        android:id="@+id/changeTeamLeaderBottomSheetFragment"
        android:name="com.gigforce.lead_management.ui.changing_tl.ChangeTeamLeaderBottomSheetFragment"
        android:label="ChangeTeamLeaderBottomSheetFragment" />
    <fragment
        android:id="@+id/myDocumentsFragment"
        android:name="com.gigforce.verification.mainverification.MyDocumentsFragment"
        android:label="MyDocumentsFragment" />

    <fragment
        android:id="@+id/payoutMainFragment"
        android:name="com.gigforce.wallet.payouts.PayoutMainFragment"
        android:label="PayoutMainFragment"/>

    <fragment android:id="@+id/HelpSectionFragment"
        android:name="com.gigforce.giger_app.help.HelpSectionFragment"
        android:label="HelpSectionFragment"/>

    <fragment android:id="@+id/HelpDetailSectionFragment"
        android:name="com.gigforce.giger_app.help.HelpDetailSectionFragment"
        android:label="HelpDetailSectionFragment"/>

    <dialog
        android:id="@+id/payoutDetailsBottomSheet"
        android:name="com.gigforce.wallet.payouts.payout_details.PayoutDetailsFragment"
        android:label="PayoutDetailsFragment"/>

    <dialog
        android:id="@+id/payoutListFilterFragment"
        android:name="com.gigforce.wallet.payouts.payout_list.filter.PayoutListFilterFragment"
        android:label="PayoutListFilterFragment"/>

    <dialog
        android:id="@+id/gigerAttendanceDetailsFragment"
        android:name="com.gigforce.app.tl_work_space.activity_tacker.attendance_details.GigerAttendanceDetailsFragment"
        android:label="GigerAttendanceDetailsFragment"/>

    <dialog
        android:id="@+id/markActiveConfirmationBottomSheetFragment"
        android:name="com.gigforce.app.tl_work_space.activity_tacker.mark_active_attendance_confirm_check.MarkActiveConfirmationBottomSheetFragment"
        android:label="MarkActiveConfirmationBottomSheetFragment" />

    <dialog
        android:id="@+id/markInactiveConfirmationBottomSheetFragment"
        android:name="com.gigforce.app.tl_work_space.activity_tacker.mark_inactive_attendance.MarkInactiveConfirmationBottomSheetFragment"
        android:label="MarkInactiveConfirmationBottomSheetFragment" />

    <dialog
        android:id="@+id/resolveAttendanceConflictConfirmationBottomSheetFragment"
        android:name="com.gigforce.app.tl_work_space.activity_tacker.resolve_attendance_conflict.ResolveAttendanceConflictConfirmationBottomSheetFragment"
        android:label="ResolveAttendanceConflictConfirmationBottomSheetFragment" />

    <dialog
        android:id="@+id/selectMarkInactiveReasonsBottomSheetFragment"
        android:name="com.gigforce.app.tl_work_space.activity_tacker.mark_inactive_attendance.SelectMarkInactiveReasonsBottomSheetFragment"
        android:label="SelectMarkInactiveReasonsBottomSheetFragment" />

    <dialog
        android:id="@+id/attendanceImageConfirmBottomSheet"
        android:name="com.gigforce.common_image_picker.image_capture_camerax.fragments.AttendanceImageConfirmBottomSheet"
        android:label="AttendanceImageConfirmBottomSheet" />

    <fragment
        android:id="@+id/selectClusterFragment"
        android:name="com.gigforce.lead_management.ui.select_cluster.SelectClusterFragment"
        android:label="SelectClusterFragment" />
    <fragment
        android:id="@+id/selectOtherCitiesFragment"
        android:name="com.gigforce.lead_management.ui.other_cities.SelectOtherCitiesFragment"
        android:label="SelectOtherCitiesFragment" />
    <fragment
        android:id="@+id/inputSalaryComponentsFragment"
        android:name="com.gigforce.lead_management.ui.input_salary_components.InputSalaryComponentsFragment"
        android:label="InputSalaryComponentsFragment" />
    <dialog
        android:id="@+id/attendanceImageConfirmBottomSheet"
        android:name="com.gigforce.common_image_picker.image_capture_camerax.fragments.AttendanceImageConfirmBottomSheet"
        android:label="AttendanceImageConfirmBottomSheet" />
    <fragment
        android:id="@+id/complianceDocsFragment"
        android:name="com.gigforce.verification.mainverification.compliance.ComplianceDocsFragment"
        android:label="ComplianceDocsFragment" />
    <fragment
        android:id="@+id/characterCertificateFragment"
        android:name="com.gigforce.verification.mainverification.character_certificate.CharacterCertificateFragment"
        android:label="CharacterCertificateFragment" />

    <dialog android:id="@+id/AadharConfirmationBS"
        android:name="com.gigforce.verification.mainverification.aadhardetail.AadharConfirmationBS"
        android:label="AadharConfirmationBS"/>

    <fragment android:id="@+id/travellingDetailInfoFragment"
        android:name="com.gigforce.giger_gigs.travelling_info.TravellingDetailInfoFragment"
        android:label="TravellingDetailInfoFragment"/>


    <fragment android:id="@+id/tLWorkspaceHomeFragment"
        android:name="com.gigforce.app.tl_work_space.home.TLWorkspaceHomeFragment"
        android:label="TLWorkspaceHomeFragment"/>

    <fragment android:id="@+id/upcomingGigersFragment"
        android:name="com.gigforce.app.tl_work_space.upcoming_gigers.UpcomingGigersFragment"
        android:label="UpcomingGigersFragment"/>

    <fragment android:id="@+id/compliancePendingFragment"
        android:name="com.gigforce.app.tl_work_space.compliance_pending.CompliancePendingFragment"
        android:label="CompliancePendingFragment"/>

    <fragment android:id="@+id/retentionFragment"
        android:name="com.gigforce.app.tl_work_space.retentions.RetentionFragment"
        android:label="RetentionFragment"/>

    <dialog android:id="@+id/dateFilterBottomSheetFragment"
        android:name="com.gigforce.app.tl_work_space.date_filter_bottomsheet.DateFilterBottomSheetFragment"
        android:label="DateFilterBottomSheetFragment"/>
</navigation>

