<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.photocrop.PhotoCrop">

    <ImageView
        android:id="@+id/profile_avatar_photo_crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="400dp"
        android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/translusent_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:alpha="0.25"
        android:src="@drawable/translucent_bar_grey"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/back_button_photo_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/profile_avatar_photo_crop"
        app:layout_constraintBottom_toBottomOf="@id/profile_avatar_photo_crop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>


