<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:isScrollContainer="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/add_experience_new_experience" />

        <EditText
            android:id="@+id/add_experience_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/add_experience_title"
            android:inputType="textPersonName"/>

        <Spinner
            android:id="@+id/add_experience_employment_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/add_experience_employment_type"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/add_experience_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/add_experience_location"
            android:inputType="textPersonName"
            android:minWidth="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/add_experience_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/add_experience_start_date"
                android:focusable="false"
                android:inputType="date"
                android:layout_marginEnd="8dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/add_experience_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/add_experience_end_date"
                android:focusable="false"
                android:inputType="date"
                android:layout_marginStart="8dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/add_experience_add_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_more_text"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/add_experience_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/cancel_text" />

            <Button
                android:id="@+id/add_experience_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_text"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>