<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/add_education_sheet_new_education"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/institution_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/add_education_sheet_institution"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/add_education_sheet_course"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/institution_name"
        app:layout_constraintTop_toBottomOf="@+id/institution_name" />

    <EditText
        android:id="@+id/degree_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/add_education_sheet_degree"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/course_name"
        app:layout_constraintTop_toBottomOf="@+id/course_name" />

    <EditText
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/add_education_sheet_end_year"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/start_date"
        tools:layout_editor_absoluteX="5dp" />

    <TextView
        android:id="@+id/add_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_more_text"
        app:layout_constraintStart_toStartOf="@+id/end_date"
        app:layout_constraintTop_toBottomOf="@+id/end_date" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/cancel_text"
        app:layout_constraintStart_toStartOf="@+id/add_more_button"
        app:layout_constraintTop_toBottomOf="@+id/add_more_button" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/save_text"
        app:layout_constraintStart_toEndOf="@+id/cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/add_more_button" />

    <EditText
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/add_education_sheet_start_year"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/degree_name"
        app:layout_constraintTop_toBottomOf="@+id/degree_name" />
</androidx.constraintlayout.widget.ConstraintLayout>