<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/contactImage_cv"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:elevation="0dp"
        app:cardCornerRadius="29dp">

        <ImageView
            android:id="@+id/contactImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/aftab" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view_pinkCircle"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_alignTop="@+id/contactImage_cv"
        android:layout_alignEnd="@+id/contactImage_cv"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_nameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/contactImage_cv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/contactImage_cv"
        android:fontFamily="@font/lato"
        android:text="Title"
        android:textColor="@color/gray_chat_module1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nameValue"
        android:layout_alignStart="@+id/tv_nameValue"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:textColor="@color/gray_chat_module1"
        android:textSize="12sp"
        tools:text="Subtitle" />

    <TextView
        android:id="@+id/tv_timeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:textColor="@color/gray_chat_module"
        android:textSize="12sp"
        tools:text="now" />

    <View
        android:id="@+id/view_bottomBorder"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#35BDBDBD" />


</RelativeLayout>