<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:id="@+id/parent_cl"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/caution_text"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/lipstick"
        android:drawableStart="@drawable/ic_warning"
        android:drawablePadding="@dimen/size_8"
        android:gravity="center_vertical"
        android:letterSpacing="0"
        android:paddingStart="16dp"
        android:text="@string/update_contact_details"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message_text"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:letterSpacing="0"
        android:lineSpacingExtra="7sp"
        android:text="@string/please_note_that_you_are_not_allowed_to_change_the_mobile_number_you_logged_in_with"
        android:textColor="#313131"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caution_text" />

    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rect_button_outline"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"

        android:text="@string/cancel"
        android:letterSpacing="0"
        android:maxWidth="120dp"

        android:textColor="@color/colorLightAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_text"
        app:layout_constraintVertical_bias="0.613"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/submit_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"

        android:background="@drawable/rect_button_gradient"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="@string/proceed"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:letterSpacing="0"
        android:maxWidth="120dp"

        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cancel_button"
        app:layout_constraintTop_toBottomOf="@id/message_text"
        app:layout_constraintVertical_chainStyle="packed" />


</androidx.constraintlayout.widget.ConstraintLayout>