<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.github.stephenvinouze.materialnumberpickercore.MaterialNumberPicker
            android:id="@+id/picker_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:descendantFocusability="blocksDescendants"
            app:mnpMinValue="1"
            app:mnpMaxValue="12"
            android:focusable="false"
            android:soundEffectsEnabled="true" />

        <com.github.stephenvinouze.materialnumberpickercore.MaterialNumberPicker
            android:id="@+id/picker_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            app:mnpMinValue="1950"
            app:mnpMaxValue="2050"
            android:soundEffectsEnabled="true" />

    </LinearLayout>
</LinearLayout>