<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/learningImportanceLayout"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    android:background="@color/light_pink">

    <ImageView
        android:id="@+id/userLearningIV"
        android:layout_width="124dp"
        android:layout_height="match_parent"
        android:src="@drawable/bg_user_learning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/learningImportantLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0"
        android:text="@string/why_learning_is_important"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/userLearningIV"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/increaseKnowledgeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0"
        android:text="@string/increase_your_knowlegde"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/userLearningIV"
        app:layout_constraintTop_toBottomOf="@id/learningImportantLabel" />


    <TextView
        android:id="@+id/anytimeAnywhereLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0"
        android:text="@string/anytime_anywhere"
        android:textColor="@color/darkish_pink_two"
        app:layout_constraintStart_toEndOf="@id/userLearningIV"
        app:layout_constraintTop_toBottomOf="@id/increaseKnowledgeLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>