<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.gigerVerfication.panCard.AddPanCardInfoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back_black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/giger_verification"
            app:titleTextColor="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/selfieVideoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0"
        android:text="@string/selfie_video"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

    <ImageView
        android:id="@+id/helpIconIV"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="13dp"
        android:src="@drawable/ic_time"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar" />


    <TextView
        android:id="@+id/howToRecordVideoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginRight="4dp"
        android:letterSpacing="-0.01"
        android:text="@string/how_to_record_selfie_video"
        android:textColor="@color/battle_ship_grey"
        android:textSize="12sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/lato"
        app:layout_constraintEnd_toStartOf="@+id/helpIconIV"
        app:layout_constraintTop_toBottomOf="@id/appBar" />


    <FrameLayout
        android:id="@+id/selfieVideoAndPlayContainer"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selfieVideoLabel">


    </FrameLayout>

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/selfieVideoSubmitSliderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:border_radius="8dp"
        app:inner_color="#888888"
        app:layout_constraintBottom_toBottomOf="parent"
        app:outer_color="#dddddd"
        app:slider_height="60dp"
        app:slider_icon="@drawable/ic_arrow_forward_white"
        app:slider_icon_color="@color/white"
        app:text="@string/save_all_caps" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/selfieVideoCorrectCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/lato"
        style="@style/Theme.CheckBoxLipstickPink"
        android:text="@string/yes_i_confirm_the_data_is_correct"
        app:layout_constraintBottom_toTopOf="@id/selfieVideoSubmitSliderBtn"
        app:layout_constraintVertical_bias="0.98"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>