<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gigforce.app.modules.help.HelpVideosFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back_black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Help Videos"
            app:titleTextColor="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/helpVideoRV"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:paddingBottom="@dimen/size_16"
        android:clipToPadding="false"
        android:layout_height="match_parent"/>


</LinearLayout>