<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".modules.assessment.AssessmentFragment">

    <include layout="@layout/toolbar" />


    <com.gigforce.app.utils.widgets.CustomScrollView
        android:id="@+id/sv_assess_frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bt_next_assess_frag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <RelativeLayout
                android:id="@+id/rl_assessment_info_assess_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_29"
                android:background="@color/light_pink"
                android:paddingStart="@dimen/size_23"
                android:paddingTop="@dimen/size_17"
                android:paddingEnd="@dimen/size_17"

                android:paddingBottom="@dimen/size_17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_level_assess_frag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:text="level 1"
                    android:letterSpacing="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_designation_assess_frag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tv_level_assess_frag"
                    tools:text="Retail Sales Associate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_18"
                    android:letterSpacing="0"
                    android:textStyle="bold" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_percent_assess_frag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12"
                android:letterSpacing="0"
                android:layout_marginEnd="@dimen/size_26"
                tools:text="10%"
                android:textColor="@color/warm_grey"
                android:textSize="@dimen/size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_assessment_info_assess_frag" />

            <ProgressBar
                android:id="@+id/h_pb_assess_frag"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_9"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_8"
                android:indeterminate="false"
                android:progress="10"
                android:progressDrawable="@drawable/curved_h_progress_bar"
                app:layout_constraintEnd_toStartOf="@+id/tv_percent_assess_frag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_assessment_info_assess_frag" />

            <TextView
                android:id="@+id/tv_scenario_label_assess_frag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_24"
                android:layout_marginEnd="@dimen/size_16"
                android:letterSpacing="0"
                android:text="@string/scenario"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/h_pb_assess_frag" />

            <TextView
                android:id="@+id/tv_scenario_value_assess_frag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_4"
                android:layout_marginEnd="@dimen/size_16"
                android:letterSpacing="0"
                tools:text="A lady enters the store apparently trying to search for something. You notice her from a short distance."
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_scenario_label_assess_frag" />

            <com.gigforce.app.utils.widgets.ImageViewRounded
                android:id="@+id/iv_scenario_value_assess_frag"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_252"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_16"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_scenario_value_assess_frag"
                app:radius="@dimen/size_4" />

            <TextView
                android:id="@+id/tv_ques_no_assess_frag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_11"
                android:layout_marginEnd="@dimen/size_16"
                android:lineSpacingExtra="16sp"
                android:fontFamily="@font/lato_bold"
                tools:text="Ques 1/10 :"
                android:letterSpacing="0"
                android:textColor="@color/black_85"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_scenario_value_assess_frag" />

            <TextView
                android:id="@+id/tv_ques_assess_frag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:letterSpacing="0"
                tools:text="What should you do in this situation?"
                android:textColor="@color/black_85"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ques_no_assess_frag" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_options_assess_frag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ques_assess_frag" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.gigforce.app.utils.widgets.CustomScrollView>

    <Button
        android:id="@+id/bt_next_assess_frag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_32"
        android:background="@drawable/bg_next_assess_frag"
        android:paddingTop="@dimen/size_15"
        android:paddingBottom="@dimen/size_15"
        android:text="@string/next"
        android:letterSpacing="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_scenario_label_header_assess_frag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/size_16"
        android:paddingTop="@dimen/size_4"
        android:paddingEnd="@dimen/size_16"
        android:text="@string/scenario"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb" />

    <TextView
        android:id="@+id/tv_scenario_value_header_assess_frag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/size_16"
        android:paddingTop="@dimen/size_4"
        android:paddingEnd="@dimen/size_16"
        android:paddingBottom="@dimen/size_4"
        tools:text="A lady enters the store apparently trying to search for something. You notice her from a short distance."
        android:textColor="@color/black"
        android:textSize="@dimen/font_18"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_scenario_label_header_assess_frag" />

    <ImageView
        android:id="@+id/iv_scroll_more_access_frag"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:alpha="0.6"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bt_next_assess_frag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>