<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.learning.LearningWithStatsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/learningToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/learningBackButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@drawable/ic_arrow_back_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1HS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/lato_bold"
                android:letterSpacing="0.01"
                android:text="@string/learning"
                android:textColor="#cd000000"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/learningBackButton"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_home_chat"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toStartOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_landinghome_search"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintEnd_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="21dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/learningImportanceLayout"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginTop="30dp"
            android:background="@color/light_pink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/learningToolbarLayout">

            <ImageView
                android:id="@+id/userLearningIV"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:src="@drawable/bg_user_learning"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/learningImportantLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_bold"
                android:letterSpacing="0"
                android:text="@string/why_learning_is_important"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/userLearningIV"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/increaseKnowledgeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/lato_bold"
                android:letterSpacing="0"
                android:text="@string/increase_your_knowlegde"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/userLearningIV"
                app:layout_constraintTop_toBottomOf="@id/learningImportantLabel" />


            <TextView
                android:id="@+id/anytimeAnywhereLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:letterSpacing="0"
                android:text="@string/anytime_anywhere"
                android:textColor="@color/darkish_pink_two"
                app:layout_constraintStart_toEndOf="@id/userLearningIV"
                app:layout_constraintTop_toBottomOf="@id/increaseKnowledgeLabel" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/becuaseYouSearchedIV"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_play_round_pink_bck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/learningImportanceLayout" />

        <TextView
            android:id="@+id/becuaseYouSearchedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lato_bold"
            android:letterSpacing="0"
            android:text="Because you searched for “ Retail” "
            android:textColor="#080808"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/becuaseYouSearchedIV"
            app:layout_constraintTop_toBottomOf="@id/learningImportanceLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchSuggestionBasedVideosRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toEndOf="@id/becuaseYouSearchedIV"
            app:layout_constraintTop_toBottomOf="@id/becuaseYouSearchedLabel" />


        <TextView
            android:id="@+id/mostPopularLearningsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0"
            android:text="@string/assessment_based_on_learnings"
            android:textColor="#080808"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchSuggestionBasedVideosRV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mostPopularLearningsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toEndOf="@id/becuaseYouSearchedIV"
            app:layout_constraintTop_toBottomOf="@id/mostPopularLearningsLabel" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>