<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/skip_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:enabled="true"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="@string/skip"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/gradient_button"
        android:enabled="true"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="@string/submit_all_caps"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/skip_btn" />

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/submitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/submitBtn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/submitBtn"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lipstick_two"
                android:gravity="center_vertical"
                android:minHeight="72dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_back_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/ct_ic_arrow_back_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="4sp"
                    android:text="User Details"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/breifing_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/banner_users_grid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:lineHeight="17sp"
                    android:lineSpacingExtra="3sp"
                    android:text="Tell us the basic information about the User"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/user_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                android:text="Full Name"
                android:textColor="#707070"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breifing_layout" />

            <EditText
                android:id="@+id/user_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rectangle_round_grey"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                android:minHeight="36dp"
                android:paddingStart="8dp"
                android:textColor="#333333"
                android:minLines="1"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/user_name_label" />

            <ImageView
                android:id="@+id/user_name_okay_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_done"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/user_name_et"
                app:layout_constraintEnd_toEndOf="@id/user_name_et"
                app:layout_constraintTop_toTopOf="@id/user_name_et" />

            <TextView
                android:id="@+id/full_name_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                tools:text="Some Error"
                android:visibility="gone"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_name_et" />


            <TextView
                android:id="@+id/date_of_birth_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                android:text="Date Of Birth"
                android:textColor="#707070"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/full_name_error_tv" />


            <TextView
                android:id="@+id/date_of_birth_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rectangle_round_grey"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3sp"
                android:minHeight="36dp"
                android:paddingStart="8dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/date_of_birth_label" />

            <ImageView
                android:id="@+id/dob_okay_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_done"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/date_of_birth_et"
                app:layout_constraintEnd_toEndOf="@id/date_of_birth_et"
                app:layout_constraintTop_toTopOf="@id/date_of_birth_et" />

            <TextView
                android:id="@+id/dob_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                tools:text="Some Error"
                android:visibility="gone"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_of_birth_et" />

            <TextView
                android:id="@+id/gender_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                android:text="Gender"
                android:textColor="#707070"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dob_error_tv" />

            <TextView
                android:id="@+id/gender_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                tools:text="Some Error"
                android:visibility="gone"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gender_label" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/gender_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                app:chipSpacingHorizontal="14dp"
                app:layout_constraintTop_toBottomOf="@id/gender_error_tv"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_male"
                    style="@style/AppSingleChoiceChip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_female"
                    style="@style/AppSingleChoiceChip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_other"
                    style="@style/AppSingleChoiceChip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    app:chipStrokeWidth="1dp" />

            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/pin_code_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                android:text="Pincode"
                android:textColor="#707070"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gender_chip_group" />


            <EditText
                android:id="@+id/pin_code_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rectangle_round_grey"
                android:fontFamily="@font/lato"
                android:inputType="number"
                android:lineSpacingExtra="3sp"
                android:maxLength="6"
                android:minHeight="36dp"
                android:paddingStart="8dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/pin_code_label" />

            <ImageView
                android:id="@+id/pin_okay_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_done"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/pin_code_et"
                app:layout_constraintEnd_toEndOf="@id/pin_code_et"
                app:layout_constraintTop_toTopOf="@id/pin_code_et" />

            <TextView
                android:id="@+id/pincode_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                tools:text="Some Error"
                android:visibility="gone"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pin_code_et" />


            <TextView
                android:id="@+id/highest_qual_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                android:text="Highest Qualification"
                android:textColor="#707070"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pincode_error_tv" />


            <TextView
                android:id="@+id/highest_qual_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="3sp"
                tools:text="Some Error"
                android:visibility="gone"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/highest_qual_label" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/highest_qual_chipgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                app:chipSpacingHorizontal="14dp"
                app:layout_constraintTop_toBottomOf="@id/highest_qual_error_tv"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_less_than_10th"
                    style="@style/AppSingleChoiceChip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upto 10th"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_10th_pass"
                    style="@style/AppSingleChoiceChip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10th Pass"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_12th_pass"
                    style="@style/AppSingleChoiceChip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12th Pass"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_diploma"
                    style="@style/AppSingleChoiceChip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diploma"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_graduation"
                    style="@style/AppSingleChoiceChip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graduation"
                    app:chipStrokeWidth="1dp" />

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>