<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.assessment.AssessmentListFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetStartWithNavigation="@dimen/size_19"
            app:elevation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back_black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Assessments"
            app:titleMarginStart="0dp"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/modules_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assessmentListRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/assessment_list_progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/asssessment_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_cross_grey"
            android:drawablePadding="10dp"
            tools:text="Unable to load your stuff" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>