<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lipstick_two"
                android:gravity="center_vertical"
                android:minHeight="72dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_back_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:clickable="true"
                    android:focusable="true"
                      app:srcCompat="@drawable/ct_ic_arrow_back_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="4sp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/enter_mobile_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="7sp"
                android:text="@string/enter_user_s_mobile_number"
                android:textColor="#131415"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />

            <TextView
                android:id="@+id/we_will_send_otp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#333333"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="3sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/enter_mobile_label"
                android:text="@string/we_will_send_an_otp_on_this_number"
                />

            <TextView
                android:id="@+id/country_code_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textColor="#2e2f30"
                android:lineSpacingExtra="4sp"
                android:text="@string/country_code"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/we_will_send_otp_label"
                />

            <EditText
                android:id="@+id/mobile_no_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="190dp"
                android:fontFamily="@font/lato"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textColor="#2e2f30"
                android:paddingStart="8dp"
                android:lineSpacingExtra="4sp"
                android:inputType="number"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/rectangle_round_grey_solid"
                android:maxLength="10"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toEndOf="@id/country_code_label"
                app:layout_constraintTop_toBottomOf="@id/we_will_send_otp_label"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/gradient_button"
        android:enabled="true"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ambsd_guildliness_on_success_container" />


</FrameLayout>