<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.client_activation.DocsSubSchedulerFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/colorLightAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
              app:srcCompat="@drawable/ct_ic_arrow_back_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/lato"
            android:text="@string/schedule_doc_submission"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/size_150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_24"
                    android:layout_marginRight="@dimen/size_16"
                    android:layout_marginBottom="@dimen/size_16">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:alpha=".30"
                        android:background="@drawable/rect_lipstick_fill"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_16"
                        android:layout_marginTop="@dimen/size_16"
                          app:srcCompat="@drawable/pending_icon"
                        app:layout_constraintEnd_toStartOf="@+id/alert_message"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/alert_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_16"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginRight="@dimen/size_16"
                        android:layout_marginBottom="@dimen/size_16"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:paddingBottom="@dimen/size_16"
                        android:text="Your Team Leader must have or will contact you to share onboarding date and location."
                        android:textColor="@color/black_three"
                        android:textSize="@dimen/font_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView45"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contact_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/size_16"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView141"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Team Leader’s Details"
                    android:textColor="#333333"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/contact_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:background="@drawable/rect_lipstick_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView141">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:alpha=".5"
                            android:background="#ffe9ef"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/font_16"
                            android:layout_marginTop="@dimen/font_16"
                              app:srcCompat="@drawable/contact_avatar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView144"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/font_16"
                            android:fontFamily="@font/lato_bold"
                            android:text="TextView"
                            android:textColor="@color/black_three"
                            android:textSize="@dimen/font_14"
                            app:layout_constraintStart_toEndOf="@+id/imageView46"
                            app:layout_constraintTop_toTopOf="@+id/imageView46"
                            tools:text="Aakash Aagarwal" />

                        <ImageView
                            android:id="@+id/imageView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                              app:srcCompat="@drawable/call_primary"
                            app:layout_constraintBottom_toBottomOf="@+id/textView145"
                            app:layout_constraintStart_toStartOf="@+id/textView144"
                            app:layout_constraintTop_toTopOf="@+id/textView145" />

                        <TextView
                            android:id="@+id/textView145"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_4"
                            android:layout_marginTop="@dimen/size_4"
                            android:fontFamily="@font/lato"
                            android:letterSpacing="0"
                            android:textColor="@color/black_666"
                            android:textSize="@dimen/font_12"
                            app:layout_constraintStart_toEndOf="@+id/imageView47"
                            app:layout_constraintTop_toBottomOf="@+id/textView144"
                            tools:text="+91-9876543210" />

                        <ImageView
                            android:id="@+id/imageView49"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                              app:srcCompat="@drawable/location_primary"
                            app:layout_constraintBottom_toBottomOf="@+id/textView146"
                            app:layout_constraintStart_toStartOf="@+id/imageView47"
                            app:layout_constraintTop_toTopOf="@+id/textView146" />

                        <TextView
                            android:id="@+id/textView146"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_4"
                            android:layout_marginTop="@dimen/size_4"
                            android:fontFamily="@font/lato"
                            android:letterSpacing="0"
                            android:textColor="@color/black_666"
                            android:textSize="@dimen/font_12"
                            app:layout_constraintStart_toEndOf="@+id/imageView49"
                            app:layout_constraintTop_toBottomOf="@+id/textView145"
                            tools:text="Gurgaon" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView147" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/textView147"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_16"
                            android:layout_marginTop="@dimen/size_20"
                            android:background="@drawable/rect_lipstick"
                            android:paddingTop="@dimen/size_8"
                            android:paddingBottom="@dimen/size_8"
                            app:layout_constraintEnd_toStartOf="@+id/call"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView46">

                            <TextView
                                android:id="@+id/textView149"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_8"
                                android:fontFamily="@font/lato"
                                android:letterSpacing="0"
                                android:text="Chat"
                                android:textColor="@color/lipstick"
                                android:textSize="@dimen/font_14"
                                app:layout_constraintBottom_toBottomOf="@+id/textView147"
                                app:layout_constraintEnd_toEndOf="@+id/textView147"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView50"
                                app:layout_constraintTop_toTopOf="@+id/textView147" />

                            <ImageView
                                android:id="@+id/imageView50"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                  app:srcCompat="@drawable/chat_primary"
                                app:layout_constraintBottom_toBottomOf="@+id/textView147"
                                app:layout_constraintEnd_toStartOf="@+id/textView149"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="@+id/textView147"
                                app:layout_constraintTop_toTopOf="@+id/textView147" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/call"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_16"
                            android:layout_marginRight="@dimen/size_16"
                            android:background="@drawable/gradient_onboarding_progressbar_gradient"
                            android:paddingTop="@dimen/size_8"
                            android:paddingBottom="@dimen/size_8"

                            app:layout_constraintBottom_toBottomOf="@+id/textView147"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView147"
                            app:layout_constraintTop_toTopOf="@+id/textView147">

                            <TextView
                                android:id="@+id/textView151"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_8"
                                android:fontFamily="@font/lato"
                                android:letterSpacing="0"
                                android:text="Call"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_14"
                                app:layout_constraintBottom_toBottomOf="@+id/call"
                                app:layout_constraintEnd_toEndOf="@+id/call"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView152"
                                app:layout_constraintTop_toTopOf="@+id/call" />

                            <ImageView
                                android:id="@+id/imageView152"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                  app:srcCompat="@drawable/call_white"
                                app:layout_constraintBottom_toBottomOf="@+id/call"
                                app:layout_constraintEnd_toStartOf="@+id/textView151"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="@+id/call"
                                app:layout_constraintTop_toTopOf="@+id/call" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/schedule_doc_sub_bg" />

            <RelativeLayout
                android:id="@+id/rl_top_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doc_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16"
                        android:layout_marginTop="@dimen/size_24"
                        android:layout_marginEnd="@dimen/size_16"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/black_three"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doc_sub_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16"
                        android:layout_marginTop="@dimen/size_9"
                        android:layout_marginEnd="@dimen/size_16"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/black_three"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_bullet_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16"
                        android:layout_marginTop="@dimen/size_8"
                        android:layout_marginEnd="@dimen/size_16"
                        android:layout_marginBottom="@dimen/size_24"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>
                <!--        android:layout_toStartOf="@+id/tv_why_we_need_docs_scheduler"-->

                <ImageView
                    android:id="@+id/helpIconIV"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="13dp"
                    android:clickable="true"
                    android:focusable="true"
                      app:srcCompat="@drawable/ic_time"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_why_we_need_docs_scheduler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@+id/helpIconIV"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/why_do_we_need_this"
                    android:textColor="@color/battle_ship_grey"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/helpIconIV"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/set_doc_preference"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone"

                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView135"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="50dp"
                    android:text="@string/set_doc_note"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView99" />


                <TextView
                    android:id="@+id/driving_license_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_25"
                    android:layout_marginTop="@dimen/size_24"
                    android:fontFamily="@font/lato"
                    android:gravity="center_horizontal"
                    android:text="@string/driving_test_details"
                    android:textColor="@color/black_85"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_all_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/driving_license_title"
                    android:layout_marginStart="@dimen/size_25"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginBottom="@dimen/size_16"
                    android:fontFamily="@font/lato"
                    android:text="@string/all_set_for_test"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_change_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/size_29"
                    android:layout_marginEnd="@dimen/size_15"
                    android:fontFamily="@font/lato"
                    android:gravity="end"
                    android:text="@string/change_slot"
                    android:textColor="@color/lipstick"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/select_partner_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/slider_checkout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_top_header">

                <View
                    android:id="@+id/view5"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/gray_color1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5"
                    app:srcCompat="@drawable/ic_location_grey" />


                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/view6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <TextView
                    android:id="@+id/textView136"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/select_partner_school"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="@+id/imageView13" />

                <TextView
                    android:id="@+id/textView137"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/tap_to_select"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintEnd_toStartOf="@+id/iv_location"
                    app:layout_constraintStart_toStartOf="@+id/textView136"
                    app:layout_constraintTop_toBottomOf="@+id/textView136" />

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_marginEnd="@dimen/size_8"
                    android:background="@drawable/ic_location_drawable"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/textView137"

                    app:layout_constraintEnd_toStartOf="@+id/iv_contact" />

                <ImageView
                    android:id="@+id/iv_contact"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_marginEnd="@dimen/size_24"
                      app:srcCompat="@drawable/ic_call_drawable"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/textView137"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                      app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textView137"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView136" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/gray_color1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView137"
                    app:layout_constraintTop_toBottomOf="@+id/textView137" />


                <ImageView
                    android:id="@+id/imageView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView13"
                    app:layout_constraintTop_toBottomOf="@+id/view6"
                    app:srcCompat="@drawable/ic_cal_gradient" />

                <TextView
                    android:id="@+id/textView138"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/select_date_of_visit"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView43"
                    app:layout_constraintTop_toTopOf="@+id/imageView43" />

                <TextView
                    android:id="@+id/textView139"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tap_to_select"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintStart_toStartOf="@+id/textView138"
                    app:layout_constraintTop_toBottomOf="@+id/textView138" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/gray_color1"
                    app:layout_constraintStart_toStartOf="@+id/textView139"
                    app:layout_constraintTop_toBottomOf="@+id/textView139" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                      app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textView139"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView138" />

                <View
                    android:id="@+id/view_date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/view8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView43"
                    app:layout_constraintTop_toBottomOf="@+id/view8"
                    app:srcCompat="@drawable/ic_time_grad_drawable"
                    tools:layout_editor_absoluteX="206dp"
                    tools:layout_editor_absoluteY="109dp" />

                <TextView
                    android:id="@+id/textView142"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/select_slot_of_visit"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView44"
                    app:layout_constraintTop_toTopOf="@+id/imageView44" />

                <TextView
                    android:id="@+id/textView143"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/tap_to_select"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintStart_toStartOf="@+id/textView142"
                    app:layout_constraintTop_toBottomOf="@+id/textView142" />

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                      app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textView143"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView142" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/gray_color1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView143" />

                <View
                    android:id="@+id/view_select_time_slots"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/view9"
                    app:layout_constraintTop_toBottomOf="@+id/view8"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_16"
        android:paddingBottom="@dimen/size_8"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/slider_cl"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/cb_activate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"

            android:button="@drawable/check_box_confirmation_dialog"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/lato"
            android:paddingStart="@dimen/size_8"
            android:paddingEnd="@dimen/size_8"
            android:text="I have submitted all Documents to team leader."
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slider_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/slider_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginBottom="@dimen/size_27"
            app:border_radius="8dp"
            app:icon_margin="@dimen/size_7"
            app:inner_color="#888888"
            app:layout_constraintBottom_toBottomOf="parent"
            app:outer_color="#dddddd"
            app:slider_height="60dp"
            app:slider_icon="@drawable/ic_arrow_forward_white"
            app:slider_icon_color="@color/white"
            app:text="@string/activate"
            app:text_size="@dimen/font_16"
            app:text_style="bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ProgressBar
        android:id="@+id/pb_docs_submission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>