<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cv_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbar_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lipstick_two"
                android:gravity="center_vertical"
                android:minHeight="72dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_back_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/ct_ic_arrow_back_white_24dp" />

                <TextView
                    android:id="@+id/tb_title_enrollment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/application_gig4ce"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                app:chipSpacingHorizontal="14dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_interest_driving"
                    style="@style/RoundedSquaredChips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/profile"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_interest_bike_rider"
                    style="@style/RoundedSquaredChips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/sourcing"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_interest_delivery_executive"
                    style="@style/RoundedSquaredChips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/managing_gigs"
                    app:chipStrokeWidth="1dp" />


            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--    style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
    <!--    app:strokeColor="@color/colorPrimary"-->
    <!--    app:strokeWidth="2dp"-->
    <!--    android:textAllCaps="false"-->
    <!--    <com.google.android.material.button.MaterialButton-->
    <!--    android:visibility="gone"-->
    <TextView
        android:id="@+id/createProfileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginTop="@dimen/size_24"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_60"
        android:background="@drawable/gradient_onboarding_progressbar_gradient"
        android:gravity="center"
        android:letterSpacing="0"
        android:minHeight="@dimen/size_48"
        android:paddingTop="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        android:text="@string/create_profile"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/share_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createProfileBtn">

        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_share"
            app:layout_constraintEnd_toStartOf="@+id/textView22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_8"
            android:fontFamily="@font/lato"
            android:text="@string/send_invite_link"
            android:textColor="@color/lipstick_two"
            android:textSize="@dimen/font_14"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/share_icon"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/createProfileBtn"
        app:layout_constraintTop_toBottomOf="@id/toolbar_filter_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_complete_profile_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="#c6ddf3"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3sp"
                android:paddingStart="18dp"
                android:paddingTop="16dp"
                android:textSize="16sp"
                android:paddingBottom="6dp"
                android:textColor="#333333"
                android:visibility="visible" />

            <TextView
                android:id="@+id/total_incomplete_profile_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingStart="18dp"
                android:paddingTop="6dp"
                android:paddingBottom="16dp"
                android:textColor="#333333"
                android:background="#c6ddf3"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/enrolled_users_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_users_enrolled_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/banner_users_grid" />

            <TextView
                android:id="@+id/tv_no_profiles_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lato_bold"
                android:lineSpacingExtra="4sp"
                android:text="@string/all_good_here"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_no_profiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lato"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="3sp"
                android:text="@string/there_are_no_profiles_to_show"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/create_profile_btn"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_24"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_12"
                android:background="@drawable/gradient_onboarding_progressbar_gradient"
                android:letterSpacing="0"
                android:minHeight="@dimen/size_48"
                android:paddingTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8"
                android:text="@string/create_profile"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/share_link_cl"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_4"
                android:background="@drawable/rect_lipstick">

                <ImageView
                    android:id="@+id/share_icon_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/share_link_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/share_link_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_8"
                    android:fontFamily="@font/lato"
                    android:text="@string/send_invite_link"
                    android:textColor="@color/lipstick_two"
                    android:textSize="@dimen/font_14"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/share_icon_"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>