<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">


    <ImageView
        android:id="@+id/location_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
          app:srcCompat="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0.02"
        android:text="What does a Sales associate do ?"
        android:textColor="@color/black_85"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/location_iv"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/gig_address_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/lato"
        android:text="As the public face of the company the Sales Associate is responsible for dealing with any and all customer questions about the products and services the company offers. A Sales Associate is expected to be
more"
        android:textColor="@color/black_85"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_label" />


</androidx.constraintlayout.widget.ConstraintLayout>