<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:endLineColor="@color/colorPrimary"
        app:lineStyle="dash"
        app:lineWidth="1dp"
        app:markerSize="18dp"
        app:startLineColor="@color/colorPrimary" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/course_content_video_slide_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:visibility="visible"
            android:layout_marginBottom="12dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageLayout"
                android:layout_width="88dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginEnd="17dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/videoThumbnailIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/play_button_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@id/imageLayout"
                android:fontFamily="@font/lato"
                android:letterSpacing="0"
                android:textColor="@color/black_85"
                tools:text="Order Successfully Completed" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/time_imageview"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/video_title"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:layout_toRightOf="@id/imageLayout"
                android:src="@drawable/ic_clock_assessment"
                tools:text="Order Successfully Completed" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_title"

                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/time_imageview"
                android:fontFamily="@font/lato"
                android:letterSpacing="0"
                android:textColor="@color/warm_grey"
                android:textSize="12sp"
                tools:text="6:15" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lessonNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_time"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/imageLayout"
                android:fontFamily="@font/lato"
                android:letterSpacing="0"
                android:textColor="@color/warm_grey"
                android:textSize="12sp"
                tools:text="Lesson 2" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/lessonsSeeMoreButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_time"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="24dp"
                android:text="Play now"
                android:textAllCaps="false"
                app:strokeColor="@color/lipstick" />

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/course_content_assessment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="367dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.01"
                        android:text="Assessment 1"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rect_assessment_status_pending"
                        android:gravity="center"
                        android:letterSpacing="0.05"
                        android:padding="4dp"
                        android:text="PENDING"
                        android:textColor="#ffffff"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:letterSpacing="0.02"
                        android:text="2:00"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/ic_clock_assessment"
                        app:layout_constraintBottom_toBottomOf="@+id/time"
                        app:layout_constraintEnd_toStartOf="@+id/time" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/side_bar_status"
                android:layout_width="6dp"
                android:layout_height="42dp"
                app:cardBackgroundColor="#f5a623"
                app:cardElevation="6dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</LinearLayout>