<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.chat.help.HelpChatFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/learningToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/helpChatBackButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@drawable/ic_arrow_back_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/logo_gig_force_v_2_small"
                app:layout_constraintStart_toEndOf="@id/helpChatBackButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1HS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato_bold"
                android:letterSpacing="0.01"
                android:text="@string/help"
                android:textColor="@color/lipstick"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/imageView30"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1HS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_bold"
                android:letterSpacing="0.01"
                android:text="Typing..."
                android:textColor="@color/warm_grey"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/imageView30"
                app:layout_constraintTop_toBottomOf="@id/tv1HS1" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@drawable/ic_ellipses"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/helpChatScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/helpChatMessagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#d8d8d8"
                    android:paddingStart="8dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:text="@string/today"
                    android:textColor="@color/lipstick"
                    android:textSize="12sp" />

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:visibility="visible"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="268dp"
                    android:layout_height="39dp"
                    android:background="#f5f5f5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:lineHeight="21sp"
                        android:lineSpacingExtra="7sp"
                        android:text="Hello"
                        android:textColor="#d9000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="5dp"
                        android:text="10 : 32 AM"
                        android:textColor="#9d9d9d"
                        android:textSize="10sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:visibility="visible"
                app:cardElevation="0dp">


                <RelativeLayout
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:background="#f5f5f5">

                    <TextView
                        android:id="@+id/helpText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:text="@string/what_would_you_need_help_with"
                        android:textColor="#d9000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/helpText"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/needHelpWithRG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/my_current_gig" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="@string/my_past_gig" />


                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="@string/my_upcoming_gig" />


                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="@string/my_profile" />


                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="@string/my_preferences" />


                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="@string/my_wallet" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="@string/my_learning" />


                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="@string/others_camel_case" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="5dp"
                            android:text="10 : 32 AM"
                            android:textAlignment="viewEnd"
                            android:textColor="#9d9d9d"
                            android:textSize="10sp" />

                    </LinearLayout>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/myCurrentGigMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:visibility="gone">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="268dp"
                        android:layout_height="39dp"
                        android:background="@color/lipstick">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="9dp"
                            android:fontFamily="@font/lato"
                            android:letterSpacing="0"
                            android:lineHeight="21sp"
                            android:text="My Current Gig"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="5dp"
                            android:text="10 : 32 AM"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/currentGigLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:visibility="gone">

                <RelativeLayout

                    android:layout_width="268dp"
                    android:layout_height="wrap_content"

                    android:background="#f5f5f5">

                    <TextView
                        android:id="@+id/currentGigText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:text="Okay, this is your current gig :"
                        android:textColor="#d9000000" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/currentGigText"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            app:cardCornerRadius="21dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/profile_image"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="#d8d8d8"
                                android:scaleType="centerCrop"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/gigNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:layout_toRightOf="@id/cardView"
                            android:letterSpacing="0.01"
                            android:text="Retail Executive"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/giglocationTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/gigNameTV"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@id/cardView"
                            android:letterSpacing="0.01"
                            android:text="Tarang Shopping Complex"
                            android:textColor="@color/warm_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/giglocationTV"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="5dp"
                            android:text="10 : 32 AM"
                            android:textColor="#9d9d9d"
                            android:textSize="10sp" />

                    </RelativeLayout>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/concernIssuesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:visibility="gone"
                app:cardElevation="0dp">


                <RelativeLayout
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:background="#f5f5f5">

                    <TextView
                        android:id="@+id/issueConcernTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:text="Which of these issues concern you?"
                        android:textColor="#d9000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/issueConcernTV"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/concernIssuesRG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginTop="8dp"
                                android:text="I had Issues Reaching the gig on time." />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="The Gig is not same as Informed." />


                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="I can't reach the gig location." />


                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="I want to cancel my gig." />


                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="I have issued with payment." />


                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="This is incorrect gig." />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="Others" />


                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="5dp"
                            android:text="10 : 32 AM"
                            android:textAlignment="viewEnd"
                            android:textColor="#9d9d9d"
                            android:textSize="10sp" />

                    </LinearLayout>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/iCantReachLocationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:gravity="end"
                android:visibility="gone"
                android:orientation="horizontal">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:background="@color/lipstick">

                        <TextView
                            android:id="@+id/canREachTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/lato"
                            android:letterSpacing="0"
                            android:lineHeight="21sp"
                            android:text="I Can't reach the gig location."
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/canREachTV"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="5dp"
                            android:text="10 : 32 AM"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/okMihirLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:visibility="gone"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:background="#f5f5f5">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:lineHeight="21sp"
                        android:text="Okay Shampa, I am here for you"
                        android:textColor="#d9000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="5dp"
                        android:text="10 : 32 AM"
                        android:textColor="#9d9d9d"
                        android:textSize="10sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/challengeFacingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:visibility="gone"
                app:cardElevation="0dp">

                <RelativeLayout

                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:background="#f5f5f5">

                    <TextView
                        android:id="@+id/challengeFacingTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:text="May I know the kind of challenge you are facing : "
                        android:textColor="#d9000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/challengeFacingTV"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/challengeFacingRG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:letterSpacing="0"
                                android:text="I can't use map." />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:letterSpacing="0"
                                android:text="I don't know the route." />


                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:letterSpacing="0"
                                android:text="I am at the location but the gig office is not there." />


                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:letterSpacing="0"
                                android:text="I am on the way to location and can't reach gig on time." />


                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="Others."
                                android:letterSpacing="0"
                                />


                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="5dp"
                            android:text="10 : 32 AM"
                            android:textAlignment="viewEnd"
                            android:textColor="#9d9d9d"
                            android:textSize="10sp" />

                    </LinearLayout>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/iAmAtOfficeMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:visibility="gone">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:background="@color/lipstick">

                        <TextView
                            android:id="@+id/gigNotHereTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/lato"
                            android:lineHeight="21sp"
                            android:text="I am at the location but the gig office is not there."
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/gigNotHereTV"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="5dp"
                            android:text="10 : 32 AM"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/contactSupervisorSuggestionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                app:cardElevation="0dp"
                android:visibility="gone">

                <RelativeLayout

                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:background="#f5f5f5">

                    <TextView
                        android:id="@+id/locationTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:text="Great that you are at the location. Here is the location and the directions to the office. If this doesn't work please call supervisor and take help with directions."
                        android:textColor="#d9000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/locationTV"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp"
                            android:text="Contact Supervisor"
                            android:textColor="@color/lipstick" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/darker_gray" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp"
                            android:text="Call +91-6756289232"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="5dp"
                            android:text="10 : 32 AM"
                            android:textAlignment="viewEnd"
                            android:textColor="#9d9d9d"
                            android:textSize="10sp" />

                    </LinearLayout>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mapWithDirectionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:visibility="gone"
                app:cardElevation="0dp">

                <LinearLayout

                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:background="#f5f5f5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:text="Directions : Reach National highway-8 bus stop and walk 200 meters north. You’ll reach Laxmi Chowk. Take a left and you’ll find Tarang Shopping complex. Show your ID to the gatekeeper and go to the office on the ground floor to your right."
                        android:textColor="#d9000000" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/map_demo" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/solutionsDoneLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:visibility="gone"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:background="#f5f5f5">

                    <TextView
                        android:id="@+id/solutionsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:text="In case you need more help.I'm here."
                        android:textColor="#d9000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/solutionsTV"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp"
                            android:text="Need More Help"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/darker_gray" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp"
                            android:text="Issue is Resolved"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="5dp"
                            android:text="10 : 32 AM"
                            android:textAlignment="viewEnd"
                            android:textColor="#9d9d9d"
                            android:textSize="10sp" />

                    </LinearLayout>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f7f8"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="11dp"
            android:src="@drawable/ic_emoji" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1" />


        <View
            android:layout_width="0.8dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/darker_gray" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_plus_icon" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/ic_send" />


    </LinearLayout>

</LinearLayout>