<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/panCardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/lato_bold"
            android:letterSpacing="0"
            android:text="@string/pan_card"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/helpIconIV"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/ic_time"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/whyWeNeedThisTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="-0.01"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/why_do_we_need_this"
            android:textColor="@color/battle_ship_grey"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/helpIconIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doYouHavePanCardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="-0.01"
            android:text="@string/do_you_have_pan_card"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/panCardLabel" />


        <TextView
            android:id="@+id/panEditOverallErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0"
            android:textColor="@color/app_red"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/doYouHavePanCardLabel"
            tools:text="Error : Uploaded Image is not a Driving License Image" />


        <RadioGroup
            android:id="@+id/panCardAvailaibilityOptionRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/panEditOverallErrorMessage">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/panYesRB"
                style="@style/Theme.RadioButtonLipstickPink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/yes_i_have_pan_card" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/panNoRB"
                style="@style/Theme.RadioButtonLipstickPink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/no_i_don_t_have_pan_card" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/panInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/panCardAvailaibilityOptionRG">

            <View
                android:id="@+id/topSeaparator"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="#cdccd1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lato"
                android:letterSpacing="-0.01"
                android:text="@string/please_provide_following_details"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/panNoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/pan_number"
                android:textSize="12sp" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/panCardEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:imeActionLabel="Done"
                android:imeOptions="actionGo"
                android:inputType="textNoSuggestions"
                android:maxLength="10"
                android:maxLines="1"
                android:textAllCaps="true"
                app:backgroundTint="@color/colorPrimary" />


            <TextView
                android:id="@+id/panNoEditErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/lato"
                android:letterSpacing="0"
                android:textColor="@color/app_red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/panCardEditText"
                tools:text="Error : Uploaded Image is not a Driving License Image" />


        </LinearLayout>


        <View
            android:id="@+id/topSeaparator2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="#cdccd1"
            app:layout_constraintTop_toBottomOf="@id/panInfoLayout"
            />

        <include
            android:id="@+id/panImageHolder"
            layout="@layout/fragment_verification_image_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/topSeaparator2" />

        <TextView
            android:id="@+id/panImageEditErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0"
            android:visibility="gone"
            android:layout_marginStart="18dp"
            android:textColor="@color/app_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/panImageHolder"
            android:textSize="12sp"
            tools:text="Error : Uploaded Image is not a Driving License Image" />




        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/panSubmitSliderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:border_radius="8dp"
            app:inner_color="#888888"
            app:layout_constraintBottom_toBottomOf="parent"
            app:outer_color="#dddddd"
            app:slider_height="60dp"
            app:slider_icon="@drawable/ic_arrow_forward_white"
            app:slider_icon_color="@color/white"
            app:text="@string/save_all_caps" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/panDataCorrectCB"
            style="@style/Theme.CheckBoxLipstickPink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0"
            android:text="@string/yes_i_confirm_the_data_is_correct"
            app:layout_constraintBottom_toTopOf="@id/panSubmitSliderBtn"
            app:layout_constraintTop_toBottomOf="@id/panImageEditErrorMessage"
            app:layout_constraintVertical_bias="0.98"
            tools:layout_editor_absoluteX="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>