<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".modules.assessment.AssessmentFragment">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lipstick_two"
        android:gravity="center_vertical"
        android:minHeight="72dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_back_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/ct_ic_arrow_back_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="Application - Gig4ce"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>


    <ImageView
        android:id="@+id/apply_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_apply_ambassador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />


    <TextView
        android:id="@+id/thanks_for_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato"
        android:lineSpacingExtra="3sp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apply_image"
        android:text="Thanks for showing interest in  " />

    <TextView
        android:id="@+id/complete_form_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:lineSpacingExtra="3sp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thanks_for_label"
        android:text="Please complete the below information to submit
your Application" />

    <TextView
        android:id="@+id/steps_pending_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/lato"
        android:lineSpacingExtra="3sp"
        android:textColor="@color/warm_grey"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complete_form_label"
        android:text="Steps Completed" />

    <TextView
        android:id="@+id/steps_completed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:lineSpacingExtra="3sp"
        android:textColor="@color/warm_grey"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complete_form_label"
        tools:text="2/5" />


    <ProgressBar
        android:id="@+id/pb_amb_req"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_9"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_8"
        android:indeterminate="false"
        android:progress="0"
        android:progressDrawable="@drawable/curved_h_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/steps_pending_label" />

    <LinearLayout
        android:id="@+id/profile_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/size_16"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pb_amb_req">


        <ImageView
            android:id="@+id/profile_pic_check_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/round_green"
            android:src="@drawable/ic_baseline_check_32"
             />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="3sp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            android:text="Profile Photo" />


        <ImageView
            android:layout_width="16dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_forward" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/current_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/size_16"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_photo_layout">


        <ImageView
            android:id="@+id/current_address_check_iv"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="3sp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            android:text="Current Address" />


        <ImageView
            android:layout_width="16dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_forward" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bank_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/size_16"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_address_layout">


        <ImageView
            android:id="@+id/bank_details_check_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check_in_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="3sp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            android:text="Bank Details" />


        <ImageView
            android:layout_width="16dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_forward" />

    </LinearLayout>

    <Button
        android:id="@+id/apply_amb_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginTop="@dimen/size_24"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_32"
        android:background="@drawable/bg_next_assess_frag"
        android:letterSpacing="0"
        android:minHeight="@dimen/size_48"
        android:paddingTop="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        android:text="@string/submit_all_caps"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>