<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:textAlignment="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_main"
        android:isScrollContainer="true">

        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="fill_parent"
            android:layout_height="331dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="292dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_white_rect"
            app:layout_constraintEnd_toEndOf="@id/profile_avatar"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="@id/profile_avatar"
            app:layout_constraintTop_toTopOf="@id/profile_avatar" />

        <TextView
            android:id="@+id/connection_count"
            android:layout_width="34dp"
            android:layout_height="16dp"
            android:layout_marginStart="247dp"
            android:layout_marginTop="305dp"
            android:layout_marginEnd="49dp"
            android:text="@string/empty_dash_string"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/profile_avatar" />

        <TextView
            android:id="@+id/task_done"
            android:layout_width="36dp"
            android:layout_height="16dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="305dp"
            android:layout_marginEnd="142dp"
            android:text="@string/empty_dash_string"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/profile_avatar" />

        <TextView
            android:id="@+id/gigger_rating"
            android:layout_width="28dp"
            android:layout_height="13dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="305dp"
            android:layout_marginEnd="247dp"
            android:text="@string/empty_dash_string"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/profile_avatar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/profile_avatar"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="@+id/profile_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tasks_done_text">

            <TextView
                android:id="@+id/main_expanded_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/education_expanded_user_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_expanded_is_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="@string/verified_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/tag_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/user_info_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#FFFFFF">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/main_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:clickable="false"
                android:minWidth="200dp"
                android:minHeight="21dp"
                app:layout_constraintEnd_toStartOf="@+id/add_tags_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_expanded_user_name">

            </com.google.android.material.chip.ChipGroup>

            <ImageButton
                android:id="@+id/add_tags_button"
                android:maxWidth="32dp"
                android:layout_width="32dp"
                android:layout_height="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_expanded_user_name"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/location_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:minHeight="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag_card">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:text="@string/default_location_text"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="33dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_location" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/rating_text"
            android:layout_width="47dp"
            android:layout_height="21dp"
            android:background="#F6F6F6"
            android:ems="10"
            android:text="@string/rating_text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/gigger_rating"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="@+id/gigger_rating"
            app:layout_constraintTop_toBottomOf="@+id/gigger_rating" />

        <TextView
            android:id="@+id/tasks_done_text"
            android:layout_width="93dp"
            android:layout_height="18dp"
            android:background="#F6F6F6"
            android:ems="10"
            android:text="@string/tasks_done_text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/task_done"
            app:layout_constraintStart_toStartOf="@+id/task_done"
            app:layout_constraintTop_toBottomOf="@+id/task_done" />

        <TextView
            android:id="@+id/connections_text"
            android:layout_width="95dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:background="#F6F6F6"
            android:ems="10"
            android:text="@string/connections_text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/connection_count"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="@+id/connection_count"
            app:layout_constraintTop_toBottomOf="@+id/connection_count" />

        <TextView
            android:id="@+id/profile_main_expanded_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_button"
            android:foreground="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.gigforce.app.modules.profile.ProfileMainCardBackground
            android:id="@+id/main_about_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_card" />

        <com.gigforce.app.modules.profile.ProfileMainCardBackground
            android:id="@+id/main_education_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_about_card" />

        <com.gigforce.app.modules.profile.ProfileMainCardBackground
            android:id="@+id/main_experience_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_education_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>