<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slotCheckBox"
    android:layout_width="match_parent"
    android:layout_marginStart="16dp"
    android:textColor="@color/black"
    android:fontFamily="@font/lato"
    android:letterSpacing="0"
    android:text="Dummy Test"
    style="@style/Theme.CheckBoxLipstickPink"
    android:layout_height="wrap_content" />