<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="25dp"
        tools:context=".modules.gigerVerfication.drivingLicense.AddDrivingLicenseInfoFragment">

        <TextView
            android:id="@+id/bankAccountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/lato_bold"
            android:letterSpacing="0"
            android:text="@string/bank_account_details"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/helpIconViewIV"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="13dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_time"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/whyWeNeedThisViewTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="-0.01"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/why_do_we_need_this"
            android:textColor="@color/battle_ship_grey"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/helpIconViewIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/statusTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="-0.01"
            tools:text="@string/under_verification"
            android:textColor="@color/yellow"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/editLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bankAccountLabel" />

        <LinearLayout
            android:id="@+id/editLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bankViewImageIV">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/lato"
                android:text="@string/edit"
                android:textColor="@color/black" />


        </LinearLayout>


        <TextView
            android:id="@+id/imageLabelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="-0.01"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusTV"
            android:text="@string/bank_passbook_front_image" />

        <ImageView
            android:id="@+id/bankViewImageIV"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/imageLabelTV" />
<!--            tools:src="@drawable/bg_square_pos"-->

        <TextView
            android:id="@+id/bankViewImageErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0"
            android:textSize="12sp"
            android:textColor="@color/app_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bankViewImageIV"
            tools:text="Error : Uploaded Image is not a Driving License Image" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_two"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/bankViewImageErrorMessage">

            <TextView
                android:id="@+id/ifscLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:letterSpacing="0"
                android:text="@string/ifsc_code"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ifscNoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:layout_constraintStart_toEndOf="@id/ifscLabel"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/lato"
                android:letterSpacing="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="UK123456789012" />

            <TextView
                android:id="@+id/ifscErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lato"
                android:letterSpacing="0"
                android:textColor="@color/app_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ifscNoTV"
                android:textSize="12sp"
                tools:text="Error : Uploaded Image is not a Driving License Image" />


            <TextView
                android:id="@+id/bankNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:letterSpacing="0"
                android:text="@string/bank_name_with_colon"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ifscErrorMessage"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bankNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:layout_constraintStart_toEndOf="@id/bankNameLabel"
                app:layout_constraintTop_toBottomOf="@id/ifscErrorMessage"
                android:fontFamily="@font/lato"
                android:letterSpacing="0"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="UK123456789012" />

            <TextView
                android:id="@+id/bankNameErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lato"
                android:letterSpacing="0"
                android:textColor="@color/app_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bankNameTV"
                android:textSize="12sp"
                tools:text="Error : Uploaded Image is not a Driving License Image" />


            <TextView
                android:id="@+id/bankAccountNoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:letterSpacing="0"
                android:text="@string/bank_account_no"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bankNameErrorMessage"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bankAccountNoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:layout_constraintStart_toEndOf="@id/bankAccountNoLabel"
                app:layout_constraintTop_toBottomOf="@id/bankNameErrorMessage"
                android:fontFamily="@font/lato"
                android:letterSpacing="0"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="UK123456789012" />

            <TextView
                android:id="@+id/bankAccountNoErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lato"
                android:letterSpacing="0"
                android:textColor="@color/app_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bankAccountNoTV"
                android:textSize="12sp"
                tools:text="Error : Uploaded Image is not a Driving License Image" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
