<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".modules.learning.LearningWithStatsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="90dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/learningToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/learningBackButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@drawable/ic_arrow_back_black"
                android:tint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1HS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/lato_bold"
                android:letterSpacing="0.01"
                android:text="Retail Sales Executive"
                android:textColor="#cd000000"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/learningBackButton"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/videoThumnailIV"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/bg_square_pos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/learningToolbarLayout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/playFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="245dp"
            android:layout_marginEnd="11dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:backgroundTint="@color/light_grey"
            app:layout_constraintTop_toBottomOf="@+id/learningToolbarLayout"
            app:tint="@color/lipstick" />


        <TextView
            android:id="@+id/videoTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/lato_bold"
            android:letterSpacing="0"
            android:text="Demonstrate products to customers"
            android:textColor="#d9000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoThumnailIV" />


        <TextView
            android:id="@+id/videoDescTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0"
            android:textColor="#d9000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoTitleTV"
            android:text="Lorem Ipsum is simply dummy text of the printing.Loe
m Ipsum is simply dummy text of the printing.Lorem Ipsum is simply dummy text of the printing.Loe Ipsum is simply dummy text of the printing.is simply dummy text of the printing." />


        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_wifi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoDescTV" />


        <TextView
            android:id="@+id/levelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0"
            android:text="Level 1"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageView38"
            app:layout_constraintTop_toBottomOf="@+id/videoDescTV" />


        <ImageView
            android:id="@+id/compStatusIV"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_play"
            android:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelTV" />


        <TextView
            android:id="@+id/complitionStatusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0"
            android:text="2/4 Lessons completed"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageView38"
            app:layout_constraintTop_toBottomOf="@+id/levelTV" />


        <ImageView
            android:id="@+id/assessmentCountIV"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_receipt_outlined"
            android:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/complitionStatusTv" />


        <TextView
            android:id="@+id/assessmentCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0"
            android:text="1/4 Assessments completes"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageView38"
            app:layout_constraintTop_toBottomOf="@+id/complitionStatusTv" />


        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/assessmentCountTv" />


        <TextView
            android:id="@+id/lessonsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lato_bold"
            android:text="Lessons "
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lessonsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lessonsLabel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lessonsSeeMoreButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="SEE MORE"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintTop_toBottomOf="@id/lessonsRV" />

        <View
            android:id="@+id/dividerView2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/lessonsSeeMoreButton" />


        <TextView
            android:id="@+id/assessmentsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lato_bold"
            android:text="Assessment"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerView2" />

        <include
            android:id="@+id/assessmentItem1"
            layout="@layout/assessment_bs_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentsLabel" />

        <include
            android:id="@+id/assessmentItem2"
            layout="@layout/assessment_bs_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentItem1" />

        <include
            android:id="@+id/assessmentItem3"
            layout="@layout/assessment_bs_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentItem2" />


        <include
            android:id="@+id/assessmentItem4"
            layout="@layout/assessment_bs_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentItem3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/assessmentSeeMoreButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="SEE MORE"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintTop_toBottomOf="@id/assessmentItem4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>