<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    tools:context=".modules.gigPage.RateGigDialogFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/lipstick"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/warningIconIV"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="@dimen/size_16"
                android:src="@drawable/ic_warning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:fontFamily="@font/lato"
                android:letterSpacing="0"
                android:text="@string/cancelling_out_a_gig"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/declineGigLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0"
            android:text="@string/please_let_us_know_your_reason_why_are_you_declining_this_gig"
            android:textColor="#313131"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/titleLayout" />


        <RadioGroup
            android:id="@+id/reason_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/declineGigLabel">

            <RadioButton
                android:id="@+id/reason_sick_leave"
                style="@style/Theme.RadioButtonLipstickPink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:paddingStart="@dimen/size_14"
                android:paddingEnd="@dimen/size_14"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/i_m_on_sick_leave_today" />

            <RadioButton
                android:id="@+id/reason_on_leave"
                style="@style/Theme.RadioButtonLipstickPink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:paddingTop="8dp"
                android:paddingStart="@dimen/size_14"
                android:paddingEnd="@dimen/size_14"
                android:paddingBottom="8dp"
                android:text="@string/i_am_on_leave_today" />

            <RadioButton
                android:id="@+id/reason_cant_reach_location"
                style="@style/Theme.RadioButtonLipstickPink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/size_14"
                android:paddingEnd="@dimen/size_14"
                android:minHeight="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/i_can_t_reach_the_location_today" />

            <RadioButton
                android:id="@+id/reason_gig_unsuitable"
                style="@style/Theme.RadioButtonLipstickPink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/size_14"
                android:paddingEnd="@dimen/size_14"
                android:minHeight="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/this_gig_is_unsuitable_for_me" />

            <RadioButton
                android:id="@+id/reason_others"
                style="@style/Theme.RadioButtonLipstickPink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/size_14"
                android:paddingEnd="@dimen/size_14"
                android:minHeight="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/others_camel_case" />

        </RadioGroup>


        <TextView
            android:id="@+id/reason_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:letterSpacing="0"
            android:text="@string/reason"
            android:textColor="#313131"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reason_radio_group" />


        <EditText
            android:id="@+id/reason_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edittext_border_lipstick"
            android:inputType="textMultiLine"
            android:minHeight="76dp"
            android:padding="5dp"
            android:textColor="#313131"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reason_label" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/confirm_decline_cb"
            style="@style/Theme.CheckBoxLipstickPink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0"

            android:text="@string/yes_i_confirm_that_i_want_to_decline_this_gig"
            app:layout_constraintTop_toBottomOf="@id/reason_et"
            app:layout_constraintVertical_bias="0.98"
            tools:layout_editor_absoluteX="0dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/gradient_button"
            android:enabled="false"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/submit_all_caps"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/confirm_decline_cb" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>