<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_lang_opt"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="@drawable/rect_lang_screen"
        tools:ignore="PrivateResource">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/text_view_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_lang"
                android:textAlignment="center"
                android:letterSpacing="0"
                android:fontFamily="@font/lato"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <RadioGroup
        android:id="@+id/groupradio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_below="@id/app_bar_lang_opt"
        android:paddingStart="2dp">

        <RadioButton
            android:id="@+id/en"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_select_lang_item"
            android:hint="en"
            android:text="English"
            android:textSize="14sp"
            android:letterSpacing="0"
            style="@style/Theme.RadioButtonLipstickPink"
            android:paddingLeft="16dp"
            android:layout_marginLeft="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_seprator_language"/>
        <RadioButton
            android:id="@+id/hi"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_select_lang_item"
            android:hint="hi"
            android:text="हिंदी"
            android:letterSpacing="0"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            style="@style/Theme.RadioButtonLipstickPink"
            android:layout_marginLeft="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_seprator_language"/>
        <RadioButton
            android:id="@+id/te"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_select_lang_item"
            android:hint="te"
            android:text="తెలుగు"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:letterSpacing="0"
            style="@style/Theme.RadioButtonLipstickPink"
            android:layout_marginLeft="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_seprator_language"/>
        <RadioButton
            android:id="@+id/gu"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_select_lang_item"
            android:hint="gu"
            android:text="ગુજરતી"
            android:textSize="14sp"
            android:letterSpacing="0"
            android:paddingLeft="16dp"
            style="@style/Theme.RadioButtonLipstickPink"
            android:layout_marginLeft="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_seprator_language"/>
        <RadioButton
            android:id="@+id/pu"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_select_lang_item"
            android:hint="pa"
            android:text="ਪੰਜਾਬੀ"
            android:letterSpacing="0"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            style="@style/Theme.RadioButtonLipstickPink"
            android:layout_marginLeft="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_seprator_language"/>
        <RadioButton
            android:id="@+id/fr"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_select_lang_item"
            android:hint="fr"
            android:text="français"
            android:letterSpacing="0"
            android:textSize="14sp"
            style="@style/Theme.RadioButtonLipstickPink"
            android:paddingLeft="16dp"
            android:layout_marginLeft="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_seprator_language"/>
        <RadioButton
            android:id="@+id/mr"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_select_lang_item"
            android:hint="mr"
            android:text="मराठी"
            android:letterSpacing="0"
            android:textSize="14sp"
            style="@style/Theme.RadioButtonLipstickPink"
            android:paddingLeft="16dp"
            android:layout_marginLeft="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_seprator_language"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/nextbuttonLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_button_next1" />

</RelativeLayout>
    <!--
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="@color/cardview_light_background"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Spinner
                android:id="@+id/localeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textColor="@color/cardview_light_background"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/localeUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/colorAccent"
                android:textColor="@color/cardview_light_background"
                android:text="@string/update_locale"
                android:radius="10dp"/>
    </LinearLayout>
</ScrollView>
-->