<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/selfieVideoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="always"
        app:controller_layout_id="@layout/fragment_add_selfie_play_selfie_video_controls"
        tools:context=".modules.gigerVerfication.panCard.AddPanCardInfoFragment" />


    <LinearLayout
        android:id="@+id/videoUploadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/uploadStatusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato"
            android:letterSpacing="0"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>