<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.gigerVerfication.bankDetails.AddBankDetailsInfoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back_black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Giger Verification"
            app:titleTextColor="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/bankAccDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/lato_bold"
                android:letterSpacing="0"
                android:text="@string/bank_account_details"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />


            <ImageView
                android:id="@+id/helpIconIV"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_add_pink"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:letterSpacing="-0.01"
                android:text="@string/why_do_we_need_this"
                android:textColor="@color/battle_ship_grey"
                android:textSize="12sp"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toStartOf="@+id/helpIconIV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/doYouHavePassbookLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lato"
                android:letterSpacing="-0.01"
                android:text="@string/do_you_have_bank_passbook"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bankAccDetailsLabel" />

            <RadioGroup
                android:id="@+id/passbookAvailaibilityOptionRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/doYouHavePassbookLabel">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/passbookYesRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@string/yes_i_have_bank_passbook" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/passbookNoRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@string/no_i_dont_have_bank_passbook" />

            </RadioGroup>

            <include
                android:id="@+id/passbookImageHolder"
                layout="@layout/fragment_verification_image_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/passbookAvailaibilityOptionRG" />



            <LinearLayout
                android:id="@+id/passbookInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/passbookImageHolder">

                <View
                    android:id="@+id/topSeaparator"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="22dp"
                    android:background="#cdccd1" />

                <LinearLayout
                    android:id="@+id/editBankDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="-0.01"
                        android:text="@string/please_confirm_the_following_information"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_pencil_edit" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_two"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/nameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/lato_bold"
                        android:letterSpacing="0"
                        android:text="@string/name_with_colon"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/nameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/nameLabel"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="Rahul Chaudhary" />



                    <TextView
                        android:id="@+id/fathersNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameTV"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/lato_bold"
                        android:letterSpacing="0"
                        android:text="@string/father_s_name_with_colon"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/fathersNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameTV"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:layout_toEndOf="@id/fathersNameLabel"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="29/02/1990" />


                    <TextView
                        android:id="@+id/cifNoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fathersNameTV"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/lato_bold"
                        android:letterSpacing="0"
                        android:text="@string/cif_number_with_colon"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cifNumberTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fathersNameTV"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:layout_toEndOf="@id/cifNoLabel"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="Male" />


                    <TextView
                        android:id="@+id/accNoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cifNumberTV"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/lato_bold"
                        android:letterSpacing="0"
                        android:text="@string/account_number_with_colon"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/accNoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cifNumberTV"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:layout_toEndOf="@id/accNoLabel"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="1234567890" />


                    <TextView
                        android:id="@+id/ifscLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/accNoTV"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/lato_bold"
                        android:letterSpacing="0"
                        android:text="@string/ifsc_with_colon"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ifscTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/accNoTV"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:layout_toEndOf="@id/ifscLabel"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="29/02/1990" />


                    <TextView
                        android:id="@+id/addressLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ifscTV"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/lato_bold"
                        android:letterSpacing="0"
                        android:text="@string/address_with_colon"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/addressTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ifscTV"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:layout_toEndOf="@id/addressLabel"
                        android:fontFamily="@font/lato"
                        android:letterSpacing="0"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="29/02/1990" />

                </RelativeLayout>
            </LinearLayout>


            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/passbookSubmitSliderBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:border_radius="12dp"
                app:inner_color="#888888"
                app:layout_constraintBottom_toBottomOf="parent"
                app:outer_color="#dddddd"
                app:slider_height="48dp"
                app:slider_icon="@drawable/ic_arrow_forward_white"
                app:text="@string/save_all_caps" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="18dp"
                android:text="@string/yes_i_confirm_the_data_is_correct"
                app:layout_constraintBottom_toTopOf="@id/passbookSubmitSliderBtn"
                app:layout_constraintTop_toBottomOf="@id/passbookInfoLayout"
                app:layout_constraintVertical_bias="0.98"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
