<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/user_address_main_layout"
        layout="@layout/fragment_user_current_address_main"/>

    <ProgressBar
        android:id="@+id/loading_user_address"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/address_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_cross_grey"
        android:drawablePadding="10dp"
        tools:text="Unable to load your stuff" />

</FrameLayout>
