<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="0dp"
            android:layout_height="460dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.cardview.widget.CardView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="399dp" >

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_name"
            style="@style/AppTheme.TextStyle.H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Here"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="415dp" />

        <ImageButton
            android:id="@+id/btn_signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_power_settings_new_24" />

        <TextView
            android:id="@+id/txt_tags"
            style="@style/AppTheme.TextStyle.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />

        <LinearLayout
            android:id="@+id/container_sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_tags"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>