<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/v_hs1bs_partition"
        android:layout_width="64dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/kyc_video_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="18dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/kyc_rect_border">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/warning_icon_"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/kyc_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:textSize="13sp"
                android:textColor="#4a4a4a"
                android:letterSpacing="0"
                android:text="@string/kyc_verification_not_done"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/show_upcominggig_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/video_resume"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/kyc_rect_border">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/warning_icon_"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/video_resume_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:textSize="13sp"
                android:textColor="#4a4a4a"
                android:letterSpacing="0"
                android:text="@string/video_resume_pending"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/upcoming_gig_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:text="@string/upcoming_gig"
        android:textColor="#080808"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcoming_gig_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:nestedScrollingEnabled="false"
        android:clipToPadding="false"
        android:paddingRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/features"
        android:textColor="#080808"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feature_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11.5dp"
        android:nestedScrollingEnabled="false"
        android:clipToPadding="false"
        android:paddingRight="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="9.5dp"
        android:background="#f1f1f1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/learning"
        android:textColor="#080808"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/learning_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:nestedScrollingEnabled="false"
        android:clipToPadding="false"
        android:paddingRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/assessment"
        android:textColor="#686868"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assessment_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:clipToPadding="false"
        android:paddingRight="20dp"/>
    <TextView
        android:id="@+id/application_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/onboarding_rv_item_color_40"/>

</LinearLayout>