<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv1HS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.01"
            android:text="Good morning!"
            android:textColor="#cd000000"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv2HS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="April 2020"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1HS1" />

        <ImageView
            android:id="@+id/iv1HS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_calendar"
            app:layout_constraintEnd_toStartOf="@+id/iv2HS1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/iv2HS1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:cardCornerRadius="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv2HS1"
            />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/tv2HS1"
            app:layout_constraintTop_toBottomOf="@+id/tv1HS1"
            app:srcCompat="@drawable/homescreen_month_dropdown" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_up_sheet"
        android:elevation="20dp"
        android:clipToPadding="true"
        app:allowDragging="true"
        app:halfOffset="170dp"
        app:peekHeight="128dp"
        app:hideable="false"
        app:layout_behavior="com.riningan.widget.ExtendedBottomSheetBehavior">

        <fragment
            android:name="com.gigforce.app.modules.homescreen.mainhome.bottomsheet.HomeScreenBottomSheetFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

