<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_card"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="2dp"
    android:background="@android:color/transparent"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <View
        android:id="@+id/temp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

</com.google.android.material.card.MaterialCardView>