<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.5dp"
    android:layout_marginBottom="0.5dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/pincodeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pincodeview"
        android:layout_alignStart="@+id/pincodeview"
        android:layout_alignEnd="@+id/pincodeview"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:text="Jan"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/monthlyGoalsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/textView7"
        android:text="ISP @ Whirlpool"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthlyGoalsTV"
        android:layout_alignStart="@+id/monthlyGoalsTV"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp" />
</RelativeLayout>
