<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/help_first_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:elevation="5dp"
    app:cardCornerRadius="4dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/imageView37"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/help_first_card_img"
            android:layout_width="98dp"
            android:layout_height="88dp"
            tools:background="@drawable/video_icon"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/start_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:barrierDirection="end"
            app:constraint_referenced_ids="" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:elevation="5dp"
            android:fontFamily="@font/lato"
            android:letterSpacing="0"
            tools:text="What's a Gig? Gigs vs full-time jobs."
            android:textColor="#444444"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/help_first_card_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="5dp"
            android:fontFamily="@font/lato"
            tools:text="02:00"
            android:textColor="#36000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:elevation="5dp"
              app:srcCompat="@drawable/ic_time_help"
            app:layout_constraintBottom_toBottomOf="@id/time_text"
            app:layout_constraintRight_toLeftOf="@+id/time_text"
            app:layout_constraintTop_toTopOf="@+id/time_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
              app:srcCompat="@drawable/ic_baseline_play_circle_outline_24"
            app:layout_constraintBottom_toBottomOf="@id/help_first_card_img"
            app:layout_constraintLeft_toLeftOf="@id/help_first_card_img"
            app:layout_constraintRight_toRightOf="@id/help_first_card_img"
            app:layout_constraintTop_toTopOf="@id/help_first_card_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>