<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="40dp"
        android:contentDescription="Profile Image"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/txt_title"
        style="@style/AppTheme.TextStyle.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/img_obprofile"
        android:text="Chirag Mittal" />

    <TextView
        android:id="@+id/txt_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="online"
        android:layout_below="@id/txt_title"
        android:layout_alignStart="@id/txt_title"
        />

    <TextView
        android:id="@+id/txt_time"
        style="@style/AppTheme.TextStyle.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="2 min ago" />

</RelativeLayout>
