<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="180dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_msgContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:id="@+id/ll_msgContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="180dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_image"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/chatImageView" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/play_download_overlay_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#51000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageView" />

                <ImageView
                    android:id="@+id/play_download_icon_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play_2" />

                <ProgressBar
                    android:id="@+id/attachment_downloading_pb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/video_length_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="#51000000"
                    app:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/attachment_type_icon"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/ic_play" />

                        <TextView
                            android:id="@+id/video_length_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/lato"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:maxWidth="178dp"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/document_type_iv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="How are you my dededbrother" />

            <TextView
                android:id="@+id/tv_msgTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lato"
                android:text="NA"
                android:textColor="@color/gray_chat_module"
                android:textSize="8sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>