<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.landingscreen.LandingScreenFragment">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0"
        android:text="Hello!"
        android:textColor="#cd000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lato"
        android:text="Username"
        android:textColor="#000000"

        android:textSize="16sp"
        android:letterSpacing="0.02"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/chat_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_home_chat"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_landinghome_search"
        app:layout_constraintBottom_toBottomOf="@+id/chat_icon_iv"
        app:layout_constraintEnd_toStartOf="@+id/chat_icon_iv"
        app:layout_constraintTop_toTopOf="@+id/chat_icon_iv" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="49dp"
        android:layout_height="8dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/landing_homescreen_progressbar_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:id="@+id/progress_bar_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:background="@drawable/landing_homescreen_progressbar_gradient" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/lato"
        android:letterSpacing="0"
        android:text="20%"
        android:textColor="#888888"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <ScrollView
        android:id="@+id/landingScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="144dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/about_us_cl"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="#ffd9e6">

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/ic_announcement"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="0"
                    android:text="Welcome to Gigforce!"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView31"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0"
                    android:text="Let's talk about what's a gig and how do you start working as a giger at Gigforce."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView98"
                    app:layout_constraintTop_toBottomOf="@+id/textView98" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="0"
                    android:text="Play Now"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/skip_about_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:letterSpacing="0"
                    android:text="Skip"
                    android:textColor="#444444"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView99"
                    app:layout_constraintEnd_toStartOf="@+id/textView99"
                    app:layout_constraintTop_toTopOf="@+id/textView99" />

                <View
                    android:id="@+id/textView105"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#34d8d8d8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gigforce_tip"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:nestedScrollingEnabled="false" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_group_interest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView109"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="0"
                    android:text="My Interest"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView33"
                    app:layout_constraintStart_toEndOf="@+id/imageView33"
                    app:layout_constraintTop_toTopOf="@+id/imageView33" />

                <TextView
                    android:id="@+id/textView113"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0"
                    android:text="Explore gigs to start earning."
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView109"
                    app:layout_constraintTop_toBottomOf="@+id/textView109" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="215dp">

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0"
                    android:text="Explore by Role"
                    android:textColor="#080808"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/explore_by_role_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView114" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_gray_color_38" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exploreByIndustryLayout"
                android:layout_width="match_parent"
                android:layout_height="215dp">

                <TextView
                    android:id="@+id/industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0"
                    android:text="Explore by Industry"
                    android:textColor="#080808"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/explore_by_industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/industry" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mygigs_cl"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="#ffd9e6">

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:src="@drawable/ic_gigs_calendarview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView132"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="0"
                    android:text="@string/my_calendar"
                    android:textColor="#d9000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView38"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView133"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:letterSpacing="0"
                    android:text="Manage your schedule"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView132"
                    app:layout_constraintTop_toBottomOf="@+id/textView132" />

                <TextView
                    android:id="@+id/view_my_gig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="0"
                    android:text="View"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/competedVerficationLayout"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:background="#30e5e5e5">

                <View
                    android:id="@+id/top_align_gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#34d8d8d8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_align_gray_line" />

                <TextView
                    android:id="@+id/verificationTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="0"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/icon"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    app:layout_constraintTop_toTopOf="@+id/icon" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0"
                    android:text="@string/verified_giger_s_get_recruited_first"
                    android:textColor="#424242"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/verificationTitleTV"
                    app:layout_constraintTop_toBottomOf="@id/verificationTitleTV" />

                <TextView
                    android:id="@+id/complete_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="17dp"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="0"
                    android:text="@string/complete_now"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="19dp"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0"
                    android:text="Not Now"
                    android:textColor="#444444"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/complete_now"
                    app:layout_constraintEnd_toStartOf="@+id/complete_now"
                    app:layout_constraintTop_toTopOf="@+id/complete_now" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/learning_cl"
                android:layout_width="match_parent"
                android:layout_height="233dp">

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_group_learning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="0"
                    android:text="Learning"
                    android:textColor="#080808"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView36"
                    app:layout_constraintStart_toEndOf="@+id/imageView36"
                    app:layout_constraintTop_toTopOf="@+id/imageView36" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/learning_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView120" />

                <View
                    android:id="@+id/textView121"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/app_gray_color1_34"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintLeft_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:background="#30e5e5e5">

                <View
                    android:id="@+id/textView116"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#34d8d8d8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_group_prefereneces"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView116" />

                <TextView
                    android:id="@+id/textView117"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="0"
                    android:text="Set Your Preferences"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView35"
                    app:layout_constraintStart_toEndOf="@+id/imageView35"
                    app:layout_constraintTop_toTopOf="@+id/imageView35" />

                <TextView
                    android:id="@+id/textView118"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0"
                    android:text="Add your preferences to get gigs that suit you"
                    android:textColor="#424242"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView117"
                    app:layout_constraintTop_toBottomOf="@+id/textView117" />

                <TextView
                    android:id="@+id/textView119"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="17dp"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="0"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Complete Now"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="19dp"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0"
                    android:text="Not Now"
                    android:textColor="#444444"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView119"
                    app:layout_constraintEnd_toStartOf="@+id/textView119"
                    app:layout_constraintTop_toTopOf="@+id/textView119" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/help_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_help_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="0"
                    android:text="Help"
                    android:textColor="#080808"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageView37"
                    app:layout_constraintLeft_toRightOf="@id/imageView37"
                    app:layout_constraintTop_toTopOf="@id/imageView37" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/helpVideoRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="4dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView37"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/seeMoreBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    app:strokeColor="@color/colorPrimary"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:text="See more"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/colorLightAccent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/helpVideoRV" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="169dp">

                <View
                    android:id="@+id/textView124"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/shadow_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/help_topic"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView124" />

                <ImageView
                    android:id="@+id/textView125"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_browse_topic"
                    app:layout_constraintLeft_toLeftOf="@+id/help_topic"
                    app:layout_constraintTop_toTopOf="@+id/help_topic" />

                <TextView
                    android:id="@+id/textView126"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:letterSpacing="0"
                    android:text="Browse all help topic"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView125"
                    app:layout_constraintStart_toEndOf="@+id/textView125"
                    app:layout_constraintTop_toTopOf="@+id/textView125" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/help_topic"
                    app:layout_constraintEnd_toEndOf="@+id/help_topic"
                    app:layout_constraintTop_toTopOf="@+id/help_topic" />

                <View
                    android:id="@+id/textView127"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/shadow_color"
                    app:layout_constraintStart_toEndOf="@+id/textView125"
                    app:layout_constraintTop_toBottomOf="@+id/help_topic" />

                <View
                    android:id="@+id/contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView127" />


                <ImageView
                    android:id="@+id/contact_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_contact_us"
                    app:layout_constraintLeft_toLeftOf="@+id/contact_us"
                    app:layout_constraintTop_toTopOf="@+id/contact_us" />

                <TextView
                    android:id="@+id/contact_us_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:letterSpacing="0"
                    android:text="Contact Us"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/contact_icon"
                    app:layout_constraintStart_toEndOf="@+id/contact_icon"
                    app:layout_constraintTop_toTopOf="@+id/contact_icon" />

                <ImageView
                    android:id="@+id/right_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/contact_us"
                    app:layout_constraintEnd_toEndOf="@+id/contact_us"
                    app:layout_constraintTop_toTopOf="@+id/contact_us" />

                <View
                    android:id="@+id/grayline2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/shadow_color"
                    app:layout_constraintStart_toEndOf="@+id/contact_icon"
                    app:layout_constraintTop_toBottomOf="@+id/contact_us" />

                <View
                    android:id="@+id/invite_contact"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grayline2" />

                <ImageView
                    android:id="@+id/invite_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_invite_landingscreen"
                    app:layout_constraintLeft_toLeftOf="@+id/invite_contact"
                    app:layout_constraintTop_toTopOf="@+id/invite_contact" />

                <TextView
                    android:id="@+id/invite_your_contact_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:letterSpacing="0"
                    android:text="Invite your contacts"
                    android:textColor="@color/lightGrey"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/invite_icon"
                    app:layout_constraintStart_toEndOf="@+id/invite_icon"
                    app:layout_constraintTop_toTopOf="@+id/invite_icon" />

                <ImageView
                    android:id="@+id/right_arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/invite_contact"
                    app:layout_constraintEnd_toEndOf="@+id/invite_contact"
                    app:layout_constraintTop_toTopOf="@+id/invite_contact" />

                <View
                    android:id="@+id/grayline3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/shadow_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/invite_contact" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/oval_gradient_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_oval_top_landingscreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>