<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_rv_preferred_location"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/size_11"
    android:text="Hyderabad "
    android:textColor="#707070"
    android:textSize="@dimen/font_14"
    app:drawableStartCompat="@drawable/shape_circle_lipstick">

</TextView>