<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".modules.gigerVerfication.drivingLicense.AddDrivingLicenseInfoFragment">

    <TextView
        android:id="@+id/drivingLicenseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/size_24"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0"
        android:text="@string/upload_driving_certificate"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/helpIconIV"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="@dimen/size_27"
        android:layout_marginEnd="13dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/whyWeNeedThisTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_17"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/lato"
        android:letterSpacing="-0.01"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/why_do_we_need_this"
        android:textColor="@color/battle_ship_grey"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/helpIconIV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doYouHaveDLLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/size_18"
        android:fontFamily="@font/lato"
        android:letterSpacing="-0.01"
        android:text="@string/to_verify_your_automatic_cars_driving_skills_we_need_a_driving_test_clearance_certificate_from_registered_driving_school"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drivingLicenseLabel" />


    <TextView
        android:id="@+id/dlEditOverallErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/lato"
        android:letterSpacing="0"
        android:textColor="@color/app_red"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doYouHaveDLLabel"
        tools:text="Error : Uploaded Image is not a Driving License Image" />


    <RadioGroup
        android:id="@+id/dlAvailaibilityOptionRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/doYouHaveDLLabel">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/dlYesRB"
            style="@style/Theme.RadioButtonLipstickPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/yes_i_have_driving_license" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/dlNoRB"
            style="@style/Theme.RadioButtonLipstickPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/no_i_don_t_have_driving_license" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_no_driving_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dlAvailaibilityOptionRG">

        <RelativeLayout
            android:id="@+id/rl_no_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_22"
            android:layout_marginEnd="@dimen/size_16"
            android:background="#d8d8d8">

            <TextView
                android:id="@+id/tv_no_driving_cert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_11"
                android:layout_marginTop="@dimen/size_18"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_27"
                android:background="@drawable/ic_time_upload_driving_cert"
                android:gravity="center"
                android:text="i"
                android:textColor="@color/lipstick"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_18"
                android:layout_marginBottom="@dimen/size_17"
                android:layout_toEndOf="@+id/tv_no_driving_cert"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.01"
                android:text="You can give Driving test at our partner schools and get your certificate."
                android:textColor="@color/battleship_grey"
                android:textSize="14sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_23"
            android:fontFamily="@font/lato"
            android:text="@string/note_it_is_mandatory_to_submit_required_docs_at_time_of_driving_test"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />
    </LinearLayout>


    <include
        android:id="@+id/dlFrontImageHolder"
        layout="@layout/layout_button_upload_dl_cert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginTop="@dimen/size_22"
        android:layout_marginEnd="@dimen/size_16"

        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/dlAvailaibilityOptionRG"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/dlFrontEditErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/lato"
        android:letterSpacing="0"
        android:textColor="@color/app_red"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dlFrontImageHolder"
        tools:text="Error : Uploaded Image is not a Driving License Image" />


</androidx.constraintlayout.widget.ConstraintLayout>
