<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_message_rv_answers_access_frag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingStart="@dimen/size_16"
    android:paddingTop="@dimen/size_30"
    android:textSize="@dimen/font_20"
    android:paddingEnd="@dimen/size_16"
    android:paddingBottom="@dimen/size_16"
    android:textColor="@color/lipstick">

</TextView>