<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/size_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_assessment_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tv_action_learning_complete_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent_access_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_31">


                <TextView
                    android:id="@+id/tv_message__learning_complete_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lipstick"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:minHeight="@dimen/size_53"
                    android:paddingTop="@dimen/size_16"
                    android:paddingBottom="@dimen/size_10"
                    android:text="@string/keep_learning"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_20"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_18"
                    android:layout_marginEnd="@dimen/size_16"
                    android:fontFamily="@font/lato"
                    android:text="@string/you_have_complete_the_two_lessons_successfully_would_you_like_to_complete_the_pending_lessons_of_this_module"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_message__learning_complete_dialog" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


        <TextView
            android:id="@+id/tv_action_learning_complete_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginEnd="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_16"
            android:background="@drawable/pink_border"
            android:gravity="center_horizontal"
            android:letterSpacing="0"
            android:minHeight="@dimen/size_36"
            android:padding="@dimen/size_15"
            android:text="@string/next_lesson"
            android:textColor="@color/lipstick"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_do_it_later_learning_complete_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_do_it_later_learning_complete_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_26"
            android:gravity="center"
            android:text="@string/skip_underline"
            android:textColor="@color/warm_grey"
            android:textSize="@dimen/font_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pb_learning_complete_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>