<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_partner_school_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_979797_1dp_rad4"
    android:orientation="vertical"
    android:padding="@dimen/size_16">

    <TextView
        android:id="@+id/tv_name_partner_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Oxford Public School" />

    <TextView
        android:id="@+id/tv_landmark_partner_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_6"
        android:fontFamily="@font/lato"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Street 4 , near chowdeshwari temple" />

    <TextView
        android:id="@+id/tv_city_partner_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_6"
        android:fontFamily="@font/lato"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Delhi" />

    <TextView
        android:id="@+id/tv_timing_partner_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_6"
        android:fontFamily="@font/lato"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="09:00 am - 05 :00 pm" />

    <TextView
        android:id="@+id/tv_owner_partner_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_6"
        android:fontFamily="@font/lato"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Ashif(Owner)" />


</LinearLayout>