<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_gig_activation_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_status_gig_activation"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_17"
            android:layout_marginBottom="@dimen/size_16" />

        <TextView
            android:id="@+id/tv_rv_gig_activation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_status_gig_activation"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_18"
            android:layout_toEndOf="@+id/iv_status_gig_activation"
            android:fontFamily="@font/lato"
            android:letterSpacing="-0.01"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Driving Test Certificate" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rv_gig_activation"
            android:layout_alignStart="@+id/tv_rv_gig_activation"
            android:layout_marginTop="@dimen/size_6"
            android:fontFamily="@font/lato"
            android:textColor="#f7b500"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="Slot booked " />
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_next_screen_application"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_51"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/size_15"
        android:src="@drawable/ic_next_screen"
        app:srcCompat="@drawable/ic_next_screen" />

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rl_gig_activation_status"
        android:layout_marginStart="@dimen/size_59"
        android:layout_marginTop="@dimen/size_16"
        android:background="#c8c7cc" />

</RelativeLayout>