<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp">

    <EditText
        android:id="@+id/mobile_digit_1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/mobile_number_digit_background"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:digits="0123456789"
        android:longClickable="false"
        android:textIsSelectable="false"
        android:gravity="center"
        android:inputType="none"
        android:maxLength="1"
        app:layout_constraintEnd_toStartOf="@+id/mobile_digit_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        ></EditText>

    <EditText
        android:id="@+id/mobile_digit_2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/mobile_number_digit_background"
        android:clickable="false"
        android:cursorVisible="false"
        android:longClickable="false"
        android:textIsSelectable="false"
        android:digits="0123456789"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:maxLength="1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@+id/mobile_digit_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mobile_digit_1"
        ></EditText>

    <EditText
        android:id="@+id/mobile_digit_3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/mobile_number_digit_background"
        android:cursorVisible="false"
        android:digits="0123456789"
        android:longClickable="false"
        android:textIsSelectable="false"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:maxLength="1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@+id/mobile_digit_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mobile_digit_2"
        ></EditText>

    <EditText
        android:id="@+id/mobile_digit_4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/mobile_number_digit_background"
        android:cursorVisible="false"
        android:digits="0123456789"
        android:focusable="false"
        android:longClickable="false"
        android:textIsSelectable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:inputType="none"
        android:maxLength="1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@+id/mobile_digit_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mobile_digit_3"
        ></EditText>

    <EditText
        android:id="@+id/mobile_digit_5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/mobile_number_digit_background"
        android:cursorVisible="false"
        android:digits="0123456789"
        android:longClickable="false"
        android:textIsSelectable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:inputType="none"
        android:maxLength="1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@+id/mobile_digit_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mobile_digit_4"
        ></EditText>

    <EditText
        android:id="@+id/mobile_digit_6"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/mobile_number_digit_background"
        android:cursorVisible="false"
        android:longClickable="false"
        android:textIsSelectable="false"
        android:digits="0123456789"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:inputType="none"
        android:maxLength="1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@+id/mobile_digit_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mobile_digit_5"
        ></EditText>

    <EditText
        android:id="@+id/mobile_digit_7"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/mobile_number_digit_background"
        android:clickable="false"
        android:longClickable="false"
        android:textIsSelectable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="none"
        android:maxLength="1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@+id/mobile_digit_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mobile_digit_6"
        ></EditText>

    <EditText
        android:id="@+id/mobile_digit_8"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/mobile_number_digit_background"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:textIsSelectable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="none"
        android:maxLength="1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@+id/mobile_digit_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mobile_digit_7"
        ></EditText>

    <EditText
        android:id="@+id/mobile_digit_9"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/mobile_number_digit_background"
        android:cursorVisible="false"
        android:focusable="false"
        android:longClickable="false"
        android:textIsSelectable="false"
        android:focusableInTouchMode="false"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="none"
        android:maxLength="1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@+id/mobile_digit_10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mobile_digit_8"
        ></EditText>

    <EditText
        android:id="@+id/mobile_digit_10"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/mobile_number_digit_background"
        android:cursorVisible="false"
        android:focusable="false"
        android:longClickable="false"
        android:textIsSelectable="false"
        android:focusableInTouchMode="false"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="none"
        android:maxLength="1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mobile_digit_9"
        ></EditText>

</androidx.constraintlayout.widget.ConstraintLayout>