<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/mobile_digit_1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:maxLength="1"
        android:digits="0123456789"
        android:inputType="phone"
        android:gravity="center"
        android:cursorVisible="false"
        android:layout_marginStart="4dp"
        android:background="@drawable/mobile_number_digit_background"></EditText>

    <EditText
        android:id="@+id/mobile_digit_2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:maxLength="1"
        android:digits="0123456789"
        android:clickable="false"
        android:inputType="phone"
        android:gravity="center"
        android:cursorVisible="false"
        android:background="@drawable/mobile_number_digit_background"></EditText>
    <EditText
        android:id="@+id/mobile_digit_3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:maxLength="1"
        android:digits="0123456789"
        android:cursorVisible="false"
        android:inputType="phone"
        android:gravity="center"
        android:background="@drawable/mobile_number_digit_background"></EditText>
    <EditText
        android:id="@+id/mobile_digit_4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:maxLength="1"
        android:digits="0123456789"
        android:inputType="phone"
        android:cursorVisible="false"
        android:gravity="center"
        android:background="@drawable/mobile_number_digit_background"></EditText>
    <EditText
        android:id="@+id/mobile_digit_5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:maxLength="1"
        android:digits="0123456789"
        android:inputType="phone"
        android:gravity="center"
        android:cursorVisible="false"
        android:background="@drawable/mobile_number_digit_background"></EditText>
    <EditText
        android:id="@+id/mobile_digit_6"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:maxLength="1"
        android:digits="0123456789"
        android:cursorVisible="false"
        android:inputType="phone"
        android:gravity="center"
        android:background="@drawable/mobile_number_digit_background"></EditText>
    <EditText
        android:id="@+id/mobile_digit_7"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:maxLength="1"
        android:clickable="false"
        android:digits="0123456789"
        android:inputType="phone"
        android:cursorVisible="false"
        android:gravity="center"
        android:background="@drawable/mobile_number_digit_background"></EditText>
    <EditText
        android:id="@+id/mobile_digit_8"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:maxLength="1"
        android:clickable="false"
        android:digits="0123456789"
        android:inputType="phone"
        android:gravity="center"
        android:cursorVisible="false"
        android:background="@drawable/mobile_number_digit_background"></EditText>
    <EditText
        android:id="@+id/mobile_digit_9"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:maxLength="1"
        android:digits="0123456789"
        android:inputType="phone"
        android:gravity="center"
        android:cursorVisible="false"
        android:layout_marginStart="4dp"
        android:background="@drawable/mobile_number_digit_background"></EditText>

    <EditText
        android:id="@+id/mobile_digit_10"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:maxLength="1"
        android:digits="0123456789"
        android:inputType="phone"
        android:gravity="center"
        android:cursorVisible="false"
        android:layout_marginStart="4dp"
        android:background="@drawable/mobile_number_digit_background"></EditText>

</LinearLayout>