<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/prev_month_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:icon="@drawable/ic_backward"
            style="@style/IconOnlyButton"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="April 2020"
            style="@style/LatoBold18"
            android:textColor="#4a4956"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/prev_month_btn"
            app:layout_constraintEnd_toStartOf="@id/next_month_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_month_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:icon="@drawable/ic_forward"
            style="@style/IconOnlyButton"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/graph_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/month_text"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>