<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    tools:context=".modules.preferences.location.CurrentAddressEditFragment">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="19dp"
        android:fontFamily="@font/lato_bold"
        android:text="Current Address"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        android:background="@color/shadow_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <View
        android:id="@+id/textView49"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="47dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textView47"
        tools:layout_editor_absoluteX="-16dp" />


    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/same_as_permanent_address"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginLeft="63dp"
        android:fontFamily="@font/lato"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toTopOf="@+id/textView49" />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView49" />

    <View
        android:id="@+id/textView101"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textView49"
        tools:layout_editor_absoluteX="-16dp" />

    
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="First Line"
        android:layout_marginTop="2dp"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        android:defaultFocusHighlightEnabled="true"
        app:layout_constraintStart_toStartOf="@+id/textView101"
        app:layout_constraintTop_toTopOf="@+id/textView101"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Second Line"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        android:defaultFocusHighlightEnabled="true"
        app:layout_constraintStart_toStartOf="@+id/textView101"
        app:layout_constraintTop_toBottomOf="@+id/editText1"
        />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:hint="Area"
        android:layout_marginLeft="23dp"
        android:defaultFocusHighlightEnabled="true"
        app:layout_constraintStart_toStartOf="@+id/textView101"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:hint="City"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        app:layout_constraintEnd_toEndOf="@+id/textView101"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:hint="State"
        android:layout_marginLeft="23dp"
        app:layout_constraintStart_toStartOf="@+id/textView101"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        android:hint="Pincode"
        app:layout_constraintEnd_toEndOf="@+id/textView101"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Map location"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        app:layout_constraintStart_toStartOf="@+id/textView101"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        />

    <View
        android:id="@+id/mapview"
        android:layout_width="277dp"
        android:layout_height="101dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/textView101"
        app:layout_constraintTop_toBottomOf="@+id/textView102"
        />






</androidx.constraintlayout.widget.ConstraintLayout>