<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="40dp"


    android:padding="20dp"
    android:paddingBottom="10dp"
    android:background="@drawable/bg_bottom_sheet"
    android:id="@+id/linear_layout_bottomsheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/handle"
        android:layout_height="2dp"
        android:layout_width="64dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/lightGrey"
        app:cardCornerRadius="2dp"
        />

    <TextView
        android:id="@+id/profilePictureTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/lato_bold"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/document_picture"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/updateProfilePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lato_bold"

        android:textSize="17sp"
        android:textColor="@color/text_color"
        android:text="@string/update_document_picture" />

    <View style="@style/Divider"
        android:layout_marginRight="20dp"

        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/removeProfilePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/lato_bold"

        android:textColor="@color/text_color"
        android:text="@string/remove_document_picture" />

</LinearLayout>