<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="18dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">


    <ImageView
        android:id="@+id/iv_options_rv_enrolled_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/size_16"
        app:srcCompat="@drawable/ic_three_dots"
        app:tint="@color/black_85" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@id/iv_options_rv_enrolled_users"
        android:layout_toEndOf="@id/image_view"
        android:fontFamily="@font/lato"
        android:textColor="#d9000000"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="Sumit Verma" />

    <ImageView
        android:id="@+id/status_iv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_toLeftOf="@id/user_name_tv"
        android:src="@drawable/ic_done" />

    <TextView
        android:id="@+id/user_added_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_tv"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/image_view"
        android:fontFamily="@font/lato"
        android:lineSpacingExtra="2sp"
        android:textColor="@color/warm_grey_two"
        android:textSize="10sp"
        android:textStyle="normal"
        tools:text="Added 2 days ago" />


</RelativeLayout>