<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Hi"-->
<!--        style="@style/LatoBold24"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_earning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/me_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Earning"
            style="@style/LatoRegularCardText12"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/icon"
            app:layout_constraintStart_toStartOf="@id/icon"
            app:layout_constraintEnd_toEndOf="@id/icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/me_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 16200"
            style = "@style/LatoBold28"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/me_text"
            app:layout_constraintStart_toStartOf="@id/icon"
            app:layout_constraintEnd_toEndOf="@id/icon" />

        <ImageView
            android:id="@+id/me_status_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_ok"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/me_amount"
            app:layout_constraintBottom_toBottomOf="@id/me_status_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/me_status_text"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/me_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="You are doing really great"
            style="@style/LatoRegularCardText12"
            android:textColor="@color/warm_grey"
            app:layout_constraintStart_toEndOf="@id/me_status_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/me_amount" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:elevation="-1dp"
        app:arc_text_color="@android:color/transparent"
        app:arc_progress="90"
        app:arc_angle="240"
        app:arc_bottom_text="temp"
        app:arc_suffix_text="suffic_tex"
        app:arc_finished_color="@color/colorPrimary"
        app:arc_unfinished_color="#ffd9e6"
        app:arc_stroke_width="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/start_range_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs 0"
        style="@style/LatoRegular12Black"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs 5000"
        style="@style/LatoRegular12Black"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>