<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingStart="18dp"
    android:paddingTop="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeWidth="1dp"
        app:strokeColor="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textAllCaps="false"
        android:layout_marginEnd="16dp"
        app:shapeAppearanceOverlay="@style/circleImageView"/>




    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:srcCompat="@drawable/avatar"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:textStyle="normal"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@id/edit_profile_btn"
        android:layout_toEndOf="@id/image_view"
        android:textColor="#d9000000"
        tools:text="Sumit Verma" />

    <ImageView
        android:id="@+id/status_iv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_done"
        android:layout_toLeftOf="@id/user_name_tv"/>

    <TextView
        android:id="@+id/user_added_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:textStyle="normal"
        android:textSize="10sp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="8dp"
        android:layout_below="@id/user_name_tv"
        android:layout_toEndOf="@id/image_view"
        android:textColor="@color/warm_grey_two"
        android:lineSpacingExtra="2sp"
        tools:text="Added 2 days ago" />




</RelativeLayout>