<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19eeeeee"
    android:paddingBottom="32dp">

    <com.gigforce.app.modules.roster.RosterTopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/day_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/current_time_divider"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/bg_current_time"
                android:elevation="5dp"
                android:layout_marginStart="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/hour_0" />

            <View
                android:id="@+id/hour_0"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:tag="hour_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_0"/>-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_1" />-->


            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_3"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_2" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_4"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_3" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_5"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_4" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_6"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_5" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_7"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_6" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_8"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_7" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_9"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_8" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_10"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_9" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_11"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_10" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_12"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_11" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_13"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_12" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_14"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_13" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_15"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_14" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_16"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_15" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_17"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_16" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_18"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_17" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_19"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_18" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_20"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_19" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_21"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_20" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_22"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_21" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_23"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_22" />-->

            <!--            <com.gigforce.app.modules.roster.HourRow-->
            <!--                android:id="@+id/hour_24"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/roster_item_height"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/hour_23" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>