<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:fontFamily="@font/lato"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:textColor="#333333"
    android:textSize="@dimen/font_12"
    app:drawableEndCompat="@drawable/ic_down"
    app:drawableTint="#c7c7cc" />