<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/unavailable_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:behavior_hideable="false"
    app:behavior_peekHeight="200dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:minWidth="0dp"
        android:paddingStart="0dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#d9000000"
        android:textSize="16sp"
        app:icon="@drawable/ic_close"
        app:iconTint="@color/gray_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:gravity="center_vertical"
        android:text="Time Preference"
        app:layout_constraintStart_toEndOf="@id/close_button"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="#979797"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close_button" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/day_text"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="Today"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toTopOf="@id/barrier"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_text"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="00:00 - 00:30"
        app:layout_constraintStart_toEndOf="@id/day_text"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toTopOf="@id/barrier"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toTopOf="@id/barrier">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/watch_icon"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:clickable="false"
            android:minWidth="0dp"
            android:paddingTop="0dp"
            app:icon="@drawable/ic_watch"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/all_day_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/all_day_text"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:text="All Day"
            android:textColor="#d9000000"
            android:textSize="14sp"
            app:iconTintMode="add"
            app:layout_constraintEnd_toStartOf="@id/toggle_button"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/watch_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggle_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:minWidth="0dp"
            android:paddingTop="0dp"
            app:icon="@drawable/ic_toggle_off"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/all_day_text"
            app:layout_constraintTop_toTopOf="@id/all_day_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/start_day_text"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="day, date, year"
            app:layout_constraintEnd_toStartOf="@id/start_day_time"
            app:layout_constraintStart_toEndOf="@id/watch_icon"
            app:layout_constraintTop_toBottomOf="@id/all_day_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/start_day_time"
            android:layout_width="60dp"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="TIME"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_day_text"
            app:layout_constraintTop_toBottomOf="@id/all_day_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/end_day_text"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="day, date, year"
            app:layout_constraintEnd_toStartOf="@id/end_day_time"
            app:layout_constraintStart_toEndOf="@id/watch_icon"
            app:layout_constraintTop_toBottomOf="@id/start_day_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/end_day_time"
            android:layout_width="60dp"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="TIME"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/end_day_text"
            app:layout_constraintTop_toBottomOf="@id/start_day_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/assigned_gigs_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Assigned Gigs"
            app:layout_constraintStart_toEndOf="@id/watch_icon"
            app:layout_constraintTop_toBottomOf="@id/end_day_text" />

        <LinearLayout
            android:id="@+id/assigned_gigs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/assigned_gigs_text"
            app:layout_constraintTop_toBottomOf="@id/assigned_gigs_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/unavailable_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:area_margin="0dp"
        app:border_radius="10dp"
        app:inner_color="#e94b81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:outer_color="#ffd9e6"
        app:slider_locked="true"
        app:text="UNAVAILABLE"
        app:text_style="bold" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierMargin="90dp"
        app:barrierDirection="bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>