<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    tools:context=".modules.preferences.daytime.weekday.WeekDayFragment">



    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="56dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:tint="@color/black"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@+id/textView52"
            app:layout_constraintStart_toStartOf="@+id/textView52"
            app:layout_constraintTop_toTopOf="@+id/textView52" />


        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Weekday"
            android:layout_marginLeft="19dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:letterSpacing="0"
            app:layout_constraintBottom_toBottomOf="@+id/textView52"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:theme="@style/Theme.switchButton"
            app:layout_constraintBottom_toBottomOf="@+id/textView52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView52" />



    </LinearLayout>


    <View
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/lato"
        android:text="Days"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:letterSpacing="0"
        app:layout_constraintStart_toStartOf="@+id/textView60"
        app:layout_constraintTop_toTopOf="@+id/textView60" />


    <ImageView
        android:id="@+id/days_iv"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/textView60"
        app:layout_constraintTop_toTopOf="@+id/textView60"
        android:src="@drawable/ic_calendar_black" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="4dp"
        android:text="Mon, Tues, Wed, Thus, Fri"
        android:textColor="@color/gray_color"
        android:textSize="10sp"
        android:letterSpacing="0"
        app:layout_constraintStart_toStartOf="@+id/textView60"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/lato_bold"
        android:text="Schedules"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:letterSpacing="0"
        app:layout_constraintBottom_toTopOf="@+id/textView60"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />


    <ImageView
        android:id="@+id/slots_iv"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/textView64"
        app:layout_constraintTop_toTopOf="@+id/textView64"
        android:src="@drawable/ic_clock_black" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/lato"
        android:text="Slots"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:letterSpacing="0"
        app:layout_constraintStart_toStartOf="@+id/textView64"
        app:layout_constraintTop_toTopOf="@+id/textView64" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="4dp"
        android:letterSpacing="0"
        android:text="10:00 am"
        android:layout_marginRight="16dp"
        android:textColor="@color/gray_color"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView64"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />


</androidx.constraintlayout.widget.ConstraintLayout>