<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/shape_window_dim"
        tools:context=".tl_login_details.TeamLeaderLoginDetailsFragment"
        >

        <com.gigforce.common_ui.components.cells.AppBar
            android:id="@+id/appBarComp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundType="WhiteBar"
            android:visibility="visible"
            android:elevation="2dp"
            app:titleText="Add Login Summary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarComp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/teamLeaderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_leader_name_giger_gigs"
                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/font16"
                android:textColor="#202325"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dateOfAtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_of_attendance_giger_gigs"
                android:textColor="#979C9E"
                android:textSize="@dimen/font12"
                android:fontFamily="@font/lato_bold"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                app:layout_constraintTop_toBottomOf="@id/teamLeaderName"
                app:layout_constraintStart_toStartOf="parent"
             />

<!--            <ImageView-->
<!--                android:id="@+id/changeDateImg"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_vector"-->
<!--                android:layout_marginStart="@dimen/size_6"-->
<!--                app:layout_constraintStart_toEndOf="@id/dateOfAtt"-->
<!--                app:layout_constraintTop_toTopOf="@id/dateOfAtt"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/dateOfAtt"/>-->

<!--            <TextView-->
<!--                android:id="@+id/changeDate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Change Date"-->
<!--                android:textColor="#E42C64"-->
<!--                android:textSize="@dimen/font12"-->
<!--                android:fontFamily="@font/lato_bold"-->
<!--                android:layout_marginStart="@dimen/size4"-->
<!--                app:layout_constraintTop_toTopOf="@id/changeDateImg"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/changeDateImg"-->
<!--                app:layout_constraintStart_toEndOf="@id/changeDateImg"-->
<!--                />-->



            <TextView
                android:id="@+id/loginsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="6dp"
                android:textColor="#E42C64"
                android:fontFamily="@font/lato_bold"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                app:layout_constraintTop_toTopOf="@id/teamLeaderName"
                app:layout_constraintStart_toStartOf="@id/totalLogins"
                app:layout_constraintEnd_toEndOf="@id/totalLogins"/>

            <TextView
                android:id="@+id/totalLogins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logins_giger_gigs"
                android:padding="6dp"
                android:textColor="#000000"
                android:fontFamily="@font/lato"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                app:layout_constraintBottom_toBottomOf="@id/dateOfAtt"
                app:layout_constraintTop_toTopOf="@+id/dateOfAtt"
                app:layout_constraintEnd_toEndOf="parent"/>

<!--            <TextView-->
<!--                android:id="@+id/chooseCity"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Choose City"-->
<!--                android:textColor="#202325"-->
<!--                android:fontFamily="@font/lato_bold"-->
<!--                android:layout_marginTop="@dimen/size_8"-->
<!--                android:layout_marginStart="@dimen/size_16"-->
<!--                android:layout_marginEnd="@dimen/size_16"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/dateOfAtt"-->
<!--                app:layout_constraintStart_toStartOf="parent"/>-->

            <AutoCompleteTextView
                android:id="@+id/citySpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_46"
                android:background="@drawable/city_spinner_background"
                android:layout_marginTop="@dimen/size_16"
                android:hint="@string/choose_city_giger_gigs"
                android:paddingStart="@dimen/size_6"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                app:layout_constraintTop_toBottomOf="@id/dateOfAtt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <Spinner
                android:id="@+id/anyspinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_46"
                android:clickable="true"
                android:inputType="none"
                android:background="@drawable/city_spinner_background"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/dateOfAtt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/chooseCityImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down_arrow_pink_vector"
                app:layout_constraintEnd_toEndOf="@id/citySpinner"
                app:layout_constraintTop_toTopOf="@id/citySpinner"
                app:layout_constraintBottom_toBottomOf="@id/citySpinner"/>

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_46"
                android:text="@string/city_giger_gigs"
                android:visibility="invisible"
                android:padding="6dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/lato_bold"
                android:background="@drawable/city_spinner_background"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                app:layout_constraintTop_toBottomOf="@id/dateOfAtt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noDataFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                app:layout_constraintTop_toBottomOf="@id/citySpinner"
                app:layout_constraintBottom_toTopOf="@id/submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/noDataImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_group_2679"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/attMarkedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mark_todays_attendance_giger_gigs"
                    android:padding="6dp"
                    android:textSize="@dimen/font14"
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:fontFamily="@font/lato_bold"
                    android:layout_marginStart="@dimen/size_16"
                    android:layout_marginEnd="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/noDataImg"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <com.gigforce.core.recyclerView.CoreRecyclerView-->
<!--                android:id="@+id/businessRV"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="@dimen/size_16"-->
<!--                app:layout_constraintTop_toBottomOf="@id/citySpinner"-->
<!--                app:layout_constraintBottom_toTopOf="@id/submit"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
            <ScrollView
                android:id="@+id/businessRV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size_16"
                app:layout_constraintTop_toBottomOf="@id/citySpinner"
                app:layout_constraintBottom_toTopOf="@id/submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/business_login_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </ScrollView>


            <TextView
                android:id="@+id/noData"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_22"
                android:gravity="center"
                android:visibility="gone"
                android:minHeight="@dimen/size_36"
                android:text="@string/no_data_found_giger_gigs"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/citySpinner"
                app:layout_constraintBottom_toTopOf="@id/submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/citySpinner"
                app:layout_constraintBottom_toTopOf="@id/submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/app_gradient_button"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_22"
                android:gravity="center"
                android:minHeight="@dimen/size_36"
                android:text="@string/submit_giger_gigs"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>