<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:ignore="MissingDefaultResource"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_grey_background">



        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:padding="4dp"
            android:textColor="#202325"
            android:fontFamily="@font/lato_bold"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginTop="@dimen/size_6"
            android:layout_marginBottom="@dimen/size_6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/cityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gurgaon"
            android:padding="4dp"
            android:textColor="#979C9E"
            android:fontFamily="@font/lato"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_6"
            app:layout_constraintTop_toBottomOf="@id/dateTV"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/gigerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5_logins"
            android:padding="6dp"
            android:layout_marginEnd="8dp"
            android:textColor="#E42C64"
            android:fontFamily="@font/lato_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/arrowImg"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    <ImageView
            android:id="@+id/arrowImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/size_6"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
