<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    >


    <ImageView
        android:id="@+id/location_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_location_square" />


    <TextView
        android:id="@+id/address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0.02"
        android:text="@string/gig_location_giger_gigs"
        android:layout_marginTop="3dp"
        android:textColor="@color/black_85"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/location_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view"
        android:layout_width="96dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/address_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/map_demo" />

    <TextView
        android:id="@+id/gig_address_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/lato"
        android:textColor="@color/black_85"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/image_view"
        app:layout_constraintStart_toStartOf="@id/address_label"
        app:layout_constraintTop_toBottomOf="@id/address_label"
        tools:text="Tarang shopping complex,
National Highway - 8,
DLF Phase 3, Sector 24, +more
" />


</androidx.constraintlayout.widget.ConstraintLayout>