<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/status_container"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/status_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/white"
                app:tabIndicator="@drawable/status_tab_indicator"
                app:tabIndicatorColor="@color/lipstick_2"
                app:tabIndicatorHeight="4dp"
                app:tabMaxWidth="0dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/lipstick_3"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/warm_grey" />

            <include
                android:id="@+id/status_shimmer_container"
                layout="@layout/horizontal_place_holders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible" />

        </FrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/slot_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato_bold"
                android:lineSpacingExtra="3sp"
                android:text="Slot Date"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/slot_container"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/spinner_background_rectangle_round_grey"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10.8dp"
                android:paddingTop="9.5dp"
                android:paddingBottom="9.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slot_label">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_calendar_black" />

                <TextView
                    android:id="@+id/selected_slot_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10.5dp"
                    android:fontFamily="@font/lato"
                    android:lineSpacingExtra="3sp"
                    android:textColor="@color/warm_grey_two"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="Today" />
            </LinearLayout>


            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/slot_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slot_container"
                app:mcv_calendarMode="week"
                app:mcv_selectionMode="single" />


            <TextView
                android:id="@+id/business_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato_bold"
                android:lineSpacingExtra="3sp"
                android:text="Business"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/shift_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slot_calendar" />

            <TextView
                android:id="@+id/shift_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato_bold"
                android:lineSpacingExtra="3sp"
                android:text="Shift"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/business_label"
                app:layout_constraintTop_toBottomOf="@id/slot_calendar" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/business_spinner"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background_rectangle_round_grey"
                android:gravity="center"
                android:paddingStart="8dp"
                app:layout_constraintEnd_toStartOf="@id/shift_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/business_label" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/shift_spinner"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background_rectangle_round_grey"
                android:gravity="center"
                android:paddingStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/business_spinner"
                app:layout_constraintTop_toBottomOf="@id/business_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_container">

            <com.gigforce.core.recyclerView.CoreRecyclerView
                android:id="@+id/attendance_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <include
                android:id="@+id/attendance_shimmer_container"
                layout="@layout/horizontal_place_holders"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/error_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/illus_no_attendance" />

                <TextView
                    android:id="@+id/gigers_under_manager_main_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Unable to load your stuff"
                    />

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

</layout>
