<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_no_gigs_gig_hist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/size_10"
    app:cardCornerRadius="@dimen/size_8"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_title_no_gig_gig_hist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:text="@string/no_gigs_present_giger_gigs"
            android:textColor="@color/darkish_pink_two"
            android:textSize="@dimen/font_20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_message_no_gig_gig_hist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_27"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/size_27"
            android:gravity="start"
            android:text="No Gigs Present Do you want to explore"
            android:textColor="@color/black_85"
            android:textSize="@dimen/font_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_no_gig_gig_hist" />


        <TextView
            android:id="@+id/tv_explore_no_gigs_gig_hist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_23"
            android:layout_marginEnd="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_16"
            android:background="@drawable/pink_border"
            android:gravity="center_horizontal"
            android:minHeight="@dimen/size_36"
            android:padding="@dimen/size_15"
            android:text="@string/explore_by_role_giger_gigs"
            android:textColor="@color/lipstick"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_message_no_gig_gig_hist" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
