<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/size_6"
        android:layout_marginStart="@dimen/size_16"
        >

        <TextView
            android:id="@+id/company_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#646464"
            android:textSize="16sp"
            android:fontFamily="@font/lato"
            />

    </LinearLayout>
</layout>
