<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tl_login_details.TeamLeaderLoginDetailsFragment">

        <com.gigforce.common_ui.views.GigforceToolbar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/search_item"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_22"
                android:layout_marginTop="@dimen/size_16"
                android:paddingStart="8dp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:textSize="13sp"
                android:background="@drawable/search_background"
                android:hint="Search By City"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/searchDate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_22"
                android:paddingStart="4dp"
                android:gravity="start|center_vertical"
                android:minHeight="@dimen/size_36"
                android:background="@drawable/search_background"
                android:hint="Search By Date"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/search_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/app_gradient_button"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_22"
                android:gravity="center"
                android:minHeight="@dimen/size_36"
                android:text="Search"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/searchDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/add_new"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/app_gradient_button"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_22"
                android:gravity="center"
                android:minHeight="@dimen/size_36"
                android:text="Add New"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/searchButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/datecity_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_new" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>